<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_description" android:minWidth="110.0dp" android:minHeight="110.0dp" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_vocab" android:resizeMode="horizontal|vertical" android:minResizeWidth="110.0dp" android:minResizeHeight="110.0dp" android:widgetCategory="home_screen" android:maxResizeWidth="500.0dp" android:maxResizeHeight="500.0dp" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
