<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/certificateRewardContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ToolbarStyleBlack" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/generic_spacing_large" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/certificateGradeIcon" android:layout_width="@dimen/icon_120_size" android:layout_height="@dimen/icon_120_size" android:src="@drawable/certificate_default" />
            <com.busuu.android.base_ui.view.fixed.FixLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" app:maxWidth="@dimen/button_max_width">
                <TextView android:textAppearance="@style/TextWeight.RobotoMedium" android:textSize="@dimen/textSizeLarge" android:textColor="@color/text_title_dark" android:id="@id/certificateRewardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_body_text" android:gravity="center" android:id="@id/certificateRewardScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginBottom="@dimen/generic_spacing_medium" />
            </com.busuu.android.base_ui.view.fixed.FixLinearLayout>
            <com.busuu.android.base_ui.view.fixed.FixButton android:id="@id/certificateRewardContinueButton" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:text="@string/continue_" style="@style/BlueButton" />
        </LinearLayout>
        <FrameLayout android:background="@color/busuu_grey_xlite" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/certificateRewardUserNameContainer" android:paddingTop="@dimen/generic_spacing_large" android:paddingBottom="@dimen/generic_spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.busuu.android.base_ui.view.fixed.FixTextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/generic_spacing_medium" android:text="@string/please_enter_name_as_in_certificate" />
                <com.busuu.android.base_ui.validation.UserNameValidableEditText android:id="@id/certificateRewardUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_medium" android:hint="@string/your_full_name" android:maxLines="3" app:validateOnTextChange="true" />
                <com.busuu.android.base_ui.view.fixed.FixButton android:id="@id/certificateRewardNextButton" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:text="@string/next" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" style="@style/BlueButton" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/certificateRewardUserEmailContainer" android:paddingTop="@dimen/generic_spacing_large" android:paddingBottom="@dimen/generic_spacing_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large">
                <com.busuu.android.base_ui.view.fixed.FixTextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/generic_spacing_medium" android:text="@string/please_enter_email_for_certificate" />
                <com.busuu.android.base_ui.validation.EmailValidableEditText android:id="@id/certificateRewardUserEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_medium" android:hint="@string/your_email" android:maxLines="3" android:inputType="textEmailAddress" app:validateOnTextChange="true" />
                <com.busuu.android.base_ui.view.fixed.FixButton android:id="@id/certificateRewardGetCertificateButton" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:text="@string/get_certificate" style="@style/BlueButton" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/certificateRewardShareContinue" android:paddingLeft="@dimen/generic_spacing_medium_large" android:paddingRight="@dimen/generic_spacing_medium_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.busuu.android.base_ui.view.fixed.FixButton android:id="@id/certificateRewardShareResult" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginBottom="@dimen/generic_spacing_small_medium" android:text="@string/share_my_results" android:textAllCaps="true" style="@style/BlueButton" />
                <com.busuu.android.base_ui.view.fixed.FixButton android:id="@id/certificateRewardFinishButton" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginBottom="@dimen/generic_spacing_large" android:text="@string/continue_" style="@style/GreenButton" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/include_progressbar" />
</FrameLayout>
