<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/generic_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/FriendTabTitle" android:gravity="center|top" android:id="@id/view_without_exercises_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_24" android:text="@string/no_exercises_title_friends_tab" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/view_without_exercises_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center|top" android:id="@id/view_without_exercises_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_12" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:text="@string/no_exercises_subtitle_friends_tab" app:layout_constraintBottom_toTopOf="@id/view_without_exercises_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FriendTabSubtitle" />
    <View android:id="@id/central_anchor" android:layout_width="@dimen/generic_1" android:layout_height="@dimen/generic_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/view_without_exercises_image" android:layout_width="match_parent" android:layout_height="@dimen/height_without_exercises_image_view" android:layout_marginTop="@dimen/generic_spacing_28" android:src="@drawable/ic_no_exercises" app:layout_constraintBottom_toBottomOf="@id/central_anchor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/central_anchor" />
    <Button android:id="@id/view_without_exercises_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_24" android:minHeight="@dimen/button_min_height" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
