<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_handyman" android:id="@id/action_debug" android:title="Settings" android:iconTint="@color/accent_standard" app:showAsAction="always" />
</menu>
