<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/restore_settings" android:title="@string/ad_blocking_reset_to_defaults_option_menu_title" app:showAsAction="never" />
</menu>
