<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/reset_to_defaults" android:title="@string/https_filtering_exclusions_popup_reset_to_default" app:showAsAction="never" />
</menu>
