<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dp" android:minHeight="40.0dp" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_private_browser" android:previewImage="@drawable/ic_widget_private_browser_preview" android:resizeMode="none" android:widgetCategory="home_screen" android:targetCellWidth="1" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
