<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dp" android:minHeight="48.0dp" android:updatePeriodMillis="600000" android:initialLayout="@layout/widget_no_stats" android:configure="com.adguard.android.ui.activity.WidgetSettingsActivity" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
