<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:tag="layout/activity_setting_user_new_0" android:background="@color/bg_main_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_bar" android:layout_width="match_parent" android:layout_height="?actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:visibility="invisible" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_back_svg" />
        <ProgressBar android:id="@id/progress" android:layout_width="0.0dp" android:layout_height="10.0dp" android:layout_marginLeft="40.0dp" android:layout_marginRight="40.0dp" android:indeterminate="false" android:progressDrawable="@drawable/gradient_progress" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:id="@id/btn_skip" android:background="?selectableItemBackground" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:visibility="invisible" android:layout_width="48.0dp" android:layout_height="48.0dp" android:text="@string/btn_skip" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@color/bg_main_color_learn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/bottom_layout" android:layout_below="@id/top_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView android:id="@id/btn_continue_bound" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dp" android:layout_marginTop="13.0dp" android:layout_marginRight="70.0dp" android:layout_marginBottom="3.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_btn_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_continue" android:background="@drawable/selector_btn_blue" android:paddingLeft="30.0dp" android:paddingTop="13.0dp" android:paddingRight="30.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/btn_continue" android:textAllCaps="false" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_btn_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_done" android:background="@drawable/selector_btn_blue" android:paddingLeft="30.0dp" android:paddingTop="13.0dp" android:paddingRight="30.0dp" android:paddingBottom="13.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/btn_done" android:textAllCaps="false" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:id="@id/setting_recommend" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="13.0dp" android:text="@string/msg_can_edit_setting" />
    </LinearLayout>
</RelativeLayout>
