<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="5.0dp" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:id="@id/ab_left" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_back_svg" />
        <TextView android:textSize="@dimen/font_size_actionbar" android:textColor="@color/color_primary_text" android:layout_gravity="center" android:id="@id/ab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listen_and_speak" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_main_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rectangle_white_radius" android:padding="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="40.0dp" android:layout_marginBottom="20.0dp">
            <LinearLayout android:orientation="horizontal" android:id="@id/input_view" android:background="@drawable/bg_border_for_url_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColorHint="@color/color_second_text" android:id="@id/txt_word" android:background="@null" android:paddingLeft="13.0dp" android:paddingTop="8.0dp" android:paddingRight="13.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/input_word" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="13.0dp" android:paddingEnd="13.0dp" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:cardBackgroundColor="@color/color_text_action" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_white_in_blue" android:id="@id/btn_enter" android:background="?selectableItemBackground" android:paddingLeft="12.0dp" android:paddingTop="10.0dp" android:paddingRight="12.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_phonetic" />
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textColor="@color/color_text_action" android:id="@id/word" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <LinearLayout android:orientation="vertical" android:id="@id/phonetic_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uk_phonetic_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dp" android:text="UK" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/speaker_uk" android:background="?selectableItemBackground" android:padding="9.0dp" android:layout_width="40.0dp" android:layout_height="35.0dp" app:srcCompat="@drawable/ic_speaker_svg" app:tint="@color/color_second_txt_in_white" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:id="@id/uk_phonetic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/us_phonetic_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dp" android:text="US" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/speaker_us" android:background="?selectableItemBackground" android:padding="9.0dp" android:layout_width="40.0dp" android:layout_height="35.0dp" app:srcCompat="@drawable/ic_speaker_svg" app:tint="@color/color_second_txt_in_white" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:id="@id/us_phonetic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/view_help" android:background="@drawable/bg_rectangle_text_action_radius" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help" android:layout_centerVertical="true" />
                    <ImageButton android:id="@id/btn_help" android:background="?selectableItemBackgroundBorderless" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_small_svg" />
                </RelativeLayout>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:text="@string/listen_voice_sample" android:drawableLeft="@drawable/ic_speak" android:drawablePadding="5.0dp" />
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:text="@string/record_your_voice" android:drawableLeft="@drawable/ic_record" android:drawablePadding="5.0dp" />
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:text="@string/listen_your_voice" android:drawableLeft="@drawable/ic_play" android:drawablePadding="5.0dp" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <View android:background="@drawable/shadow_above" android:layout_width="match_parent" android:layout_height="5.0dp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/bg_white" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/play" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:srcCompat="@drawable/ic_play" app:tint="@color/color_text_action" />
                <rm.com.audiowave.AudioWaveView android:layout_gravity="center_vertical" android:id="@id/wave" android:layout_width="match_parent" android:layout_height="32.0dp" app:animateExpansion="false" app:chunkHeight="24.0dp" app:chunkRadius="1.0dp" app:chunkSpacing="1.0dp" app:chunkWidth="3.0dp" app:minChunkHeight="2.0dp" app:touchable="true" app:waveColor="@color/color_text_action" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/record" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mic_record_svg" app:tint="@color/color_text_action" />
            <TextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:id="@id/guide_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_record_your_voice" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
