<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.view.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent" app:umanoDragView="@id/slider" app:umanoOverlay="true" app:umanoPanelHeight="0.0dp" app:umanoParallaxOffset="0.0dp" app:umanoScrollableView="@id/frame_lookup" app:umanoShadowHeight="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_back_svg" />
                        <View android:id="@id/tmp" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/voice" android:background="?selectableItemBackgroundBorderless" android:padding="13.0dp" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_speaker_svg" />
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/download" android:background="?selectableItemBackgroundBorderless" android:padding="13.0dp" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_download_not_bage" />
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/highlight" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_highlight_svg" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/bookmark" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerInside" app:srcCompat="@drawable/ic_fav_svg" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_more" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:visibility="visible" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="5.0dp" android:scaleType="centerInside" android:layout_marginEnd="5.0dp" app:srcCompat="@drawable/ic_settings_gray_svg" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tip_click_word" android:background="@color/tip_color" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_tip_long_press_phase" app:drawableEndCompat="@drawable/ic_close_small_svg" app:drawableRightCompat="@drawable/ic_close_small_svg" />
            <com.tdtapp.englisheveryday.layout.ContentFrame android:id="@id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.tdtapp.englisheveryday.widgets.MovableFloatingActionButton android:id="@id/btn_trans" android:layout_marginRight="5.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" style="@style/BtnFloatDict" />
                    <com.tdtapp.englisheveryday.widgets.NestedScrollViewTrackingState android:id="@id/nested_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/audio_player_view">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <include android:id="@id/ads_top" layout="@layout/native_ads_view_small" />
                            <com.tdtapp.englisheveryday.widgets.WebWiewScrollHide.ObservableWebView android:id="@id/content_layout" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" />
                            <include android:id="@id/ads_bottom" layout="@layout/native_ads_view" />
                        </LinearLayout>
                    </com.tdtapp.englisheveryday.widgets.NestedScrollViewTrackingState>
                    <com.github.clans.fab.FloatingActionMenu android:id="@id/get_highlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" app:menu_animationDelayPerItem="0" app:menu_icon="@drawable/ic_get_highlight" />
                </RelativeLayout>
            </com.tdtapp.englisheveryday.layout.ContentFrame>
        </LinearLayout>
        <include layout="@layout/layout_translation_box" />
    </FrameLayout>
    <include layout="@layout/layout_slide_dict" />
</com.tdtapp.englisheveryday.view.slidinguppanel.SlidingUpPanelLayout>
