<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.tdtapp.englisheveryday.widgets.FixAppBarLayoutBehavior">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ab_left" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_back_svg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_gravity="end|center" android:id="@id/ab_right" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_safe_base" android:minWidth="48.0dp" android:minHeight="48.0dp" android:text="@string/save" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_safe_base" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tip_save_word" android:background="@color/tip_color" android:padding="15.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tip_save_word" app:drawableEndCompat="@drawable/ic_close_small_svg" app:drawableRightCompat="@drawable/ic_close_small_svg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/word" fontPath="fonts/OpenSans-Bold.ttf" style="@style/SavingWord_TextView" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_normal" android:textColor="@color/color_primary_text" android:id="@id/word" android:background="@drawable/bg_rectangle_border_radius_25" android:paddingLeft="15.0dp" android:paddingTop="12.0dp" android:paddingRight="15.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40.0dp" android:singleLine="true" android:textIsSelectable="false" style="@style/SavingWord_TextView" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folder" fontPath="fonts/OpenSans-Bold.ttf" style="@style/SavingWord_TextView" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#707070" android:gravity="center_vertical" android:id="@id/sp_folder" android:background="@drawable/bg_border_for_url_input_radius_10" android:paddingLeft="15.0dp" android:paddingTop="12.0dp" android:paddingRight="15.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40.0dp" android:singleLine="true" android:textIsSelectable="false" app:drawableEndCompat="@drawable/ic_arrow_svg" app:drawableRightCompat="@drawable/ic_arrow_svg" app:drawableTint="#707070" style="@style/SavingWord_TextView" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note" fontPath="fonts/OpenSans-Bold.ttf" style="@style/SavingWord_TextView" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_gravity="bottom" android:id="@id/select_type" android:background="@drawable/selector_btn_grey_radius_20" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_add_type" fontPath="fonts/OpenSans-SemiBold.ttf" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_gravity="bottom" android:id="@id/select_level" android:background="@drawable/selector_btn_grey_radius_20" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:minWidth="50.0dp" android:text="@string/btn_add_level" fontPath="fonts/OpenSans-SemiBold.ttf" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_normal" android:textColor="@color/color_primary_text" android:gravity="start" android:id="@id/note" android:background="@drawable/bg_rectangle_border" android:paddingLeft="15.0dp" android:paddingTop="12.0dp" android:paddingRight="15.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="4" android:textIsSelectable="false" style="@style/SavingWord_TextView" />
            <LinearLayout android:orientation="vertical" android:id="@id/more_note_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/more_note_bound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="10.0dp" style="@style/SavingWord_TextView">
                    <RelativeLayout android:id="@id/more_note_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:id="@id/more_note" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="@string/see_all" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_a_meaning" android:layout_centerVertical="true" fontPath="fonts/OpenSans-Bold.ttf" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/note1_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_below="@id/more_note_title" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp">
                        <com.tdtapp.englisheveryday.widgets.ExpandableTextView android:id="@id/note1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_select_note_1" android:layout_toStartOf="@id/btn_select_note_1" app:contentTextColor="@color/color_second_text" app:contentTextSize="14" app:maxCollapsedLines="4" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_text_action" android:id="@id/btn_select_note_1" android:background="@drawable/selector_btn_grey_radius_20" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/select_ex" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/note2_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_below="@id/note1_view" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp">
                        <com.tdtapp.englisheveryday.widgets.ExpandableTextView android:id="@id/note2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_select_note_2" android:layout_toStartOf="@id/btn_select_note_2" app:contentTextColor="@color/color_second_text" app:contentTextSize="14" app:maxCollapsedLines="4" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_text_action" android:id="@id/btn_select_note_2" android:background="@drawable/selector_btn_grey_radius_20" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/select_ex" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/loading_note" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.github.ybq.android.spinkit.SpinKitView android:layout_width="wrap_content" android:layout_height="wrap_content" app:SpinKit_Color="@color/color_second_text" style="@style/SpinKitView.ThreeBounce" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waiting" android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SavingWord_TextView">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/example_sentence" android:layout_centerVertical="true" fontPath="fonts/OpenSans-Bold.ttf" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_revert" android:background="?selectableItemBackgroundBorderless" android:padding="11.0dp" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_reset_svg" />
            </RelativeLayout>
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/color_primary_text" android:gravity="start" android:id="@id/example" android:background="@drawable/bg_rectangle_border" android:paddingLeft="15.0dp" android:paddingTop="12.0dp" android:paddingRight="15.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginRight="@dimen/margin_safe_base" android:minLines="4" android:textIsSelectable="false" />
            <LinearLayout android:orientation="vertical" android:id="@id/more_example_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/more_example_bound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="10.0dp" style="@style/SavingWord_TextView">
                    <RelativeLayout android:id="@id/more_example_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:id="@id/more_example" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="@string/see_all" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_example" android:layout_centerVertical="true" fontPath="fonts/OpenSans-Bold.ttf" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/example1_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_below="@id/more_example_title" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp">
                        <com.tdtapp.englisheveryday.widgets.ExpandableTextView android:id="@id/example1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_select_1" android:layout_toStartOf="@id/btn_select_1" app:contentTextColor="@color/color_second_text" app:contentTextSize="14" app:maxCollapsedLines="4" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_text_action" android:id="@id/btn_select_1" android:background="@drawable/selector_btn_grey_radius_20" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/select_ex" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/example2_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_below="@id/example1_view" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp">
                        <com.tdtapp.englisheveryday.widgets.ExpandableTextView android:id="@id/example2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_select_2" android:layout_toStartOf="@id/btn_select_2" app:contentTextColor="@color/color_second_text" app:contentTextSize="14" app:maxCollapsedLines="4" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_text_action" android:id="@id/btn_select_2" android:background="@drawable/selector_btn_grey_radius_20" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/select_ex" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/loading_ex" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.github.ybq.android.spinkit.SpinKitView android:layout_width="wrap_content" android:layout_height="wrap_content" app:SpinKit_Color="@color/color_second_text" style="@style/SpinKitView.ThreeBounce" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_load_exam" android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/image_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SavingWord_TextView">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:id="@id/title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_image" android:layout_centerVertical="true" fontPath="fonts/OpenSans-Bold.ttf" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/del_img" android:background="?selectableItemBackgroundBorderless" android:padding="11.0dp" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_delete_svg" app:tint="#8a8a8a" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_revert_img" android:background="?selectableItemBackgroundBorderless" android:padding="11.0dp" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_toLeftOf="@id/del_img" android:layout_toStartOf="@id/del_img" app:srcCompat="@drawable/ic_reset_svg" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="15.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
                        <ImageView android:id="@id/image" android:layout_width="250.0dp" android:layout_height="200.0dp" android:src="@drawable/ic_no_image_rec" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:id="@id/note_imge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/note_image_suggest" android:layout_marginStart="@dimen/margin_safe_base" fontPath="fonts/OpenSans-Italic.ttf" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/listview_image" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="@dimen/margin_safe_base" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/loading_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="30.0dp">
                        <com.github.ybq.android.spinkit.SpinKitView android:layout_width="wrap_content" android:layout_height="wrap_content" app:SpinKit_Color="@color/color_second_text" style="@style/SpinKitView.ThreeBounce" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_load_img" android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="40.0dp" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
