<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:elevation="@dimen/elevation" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ab_left" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_back_svg" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/ab_title" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
                    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_short_dict" android:background="?selectableItemBackgroundBorderless" android:layout_width="45.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:layout_marginEnd="10.0dp" app:srcCompat="@drawable/ic_minidict_svg" />
                    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_more_func" android:background="?selectableItemBackgroundBorderless" android:layout_width="45.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:layout_marginEnd="10.0dp" app:srcCompat="@drawable/ic_dictfunctions_svg" />
                    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_horizontal" android:id="@id/edit_order" android:background="?selectableItemBackgroundBorderless" android:layout_width="45.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:layout_marginEnd="10.0dp" app:srcCompat="@drawable/ic_settings_gray_svg" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:id="@id/ab_right" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5.0dp" android:minWidth="45.0dp" android:minHeight="48.0dp" android:text="@string/save" android:textAllCaps="true" android:layout_marginEnd="5.0dp" fontPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tdtapp.englisheveryday.widgets.MovableFloatingActionButton android:id="@id/btn_trans" android:visibility="visible" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" style="@style/BtnFloatDict" />
</RelativeLayout>
