<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/activity_change_password_0" android:background="@drawable/img_background_login" android:padding="@dimen/list_divider_16dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|top" android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginTop="@dimen/_16sdp" android:tint="@color/black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_white_24dp" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_login_card" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/_8sdp" android:layout_marginVertical="@dimen/_50sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back">
        <Space android:layout_width="match_parent" android:layout_height="@dimen/_8sdp" />
        <TextView android:textSize="@dimen/_20ssp" android:gravity="center" android:id="@id/tv_total_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Đổi mật khẩu" style="@style/InterTightBold700" />
        <Space android:layout_width="match_parent" android:layout_height="@dimen/_12sdp" />
        <TextView android:textColor="@color/color_google_intro" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tạo mật khẩu mới.Hãy đảm bảo mật khẩu này khác với các mật khẩu trước đó để đảm bảo an toàn" android:paddingHorizontal="@dimen/_16sdp" style="@style/InterRegular400" />
        <Space android:layout_width="match_parent" android:layout_height="@dimen/_12sdp" />
        <com.tdtapp.englisheveryday.common.CommonInputView android:id="@id/oldPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_12sdp" />
        <Space android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" />
        <com.tdtapp.englisheveryday.common.CommonInputView android:id="@id/newPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/_12sdp" />
        <Space android:layout_width="match_parent" android:layout_height="@dimen/_12sdp" />
        <Button android:textColor="@android:color/white" android:id="@id/btn_checkout" android:background="@drawable/bg_rectangle_text_action_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" android:text="Đổi mật khẩu" android:textAllCaps="false" />
        <Space android:layout_width="match_parent" android:layout_height="@dimen/_12sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
