<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_close" android:background="@drawable/bg_cirlce_dim" android:padding="13.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_margin="10.0dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_small_svg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/position" android:background="@drawable/bg_time" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="9/10" fontPath="fonts/OpenSans-SemiBold.ttf" />
</RelativeLayout>
