<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.view.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" app:umanoDragView="@id/slider" app:umanoOverlay="true" app:umanoPanelHeight="0.0dp" app:umanoParallaxOffset="0.0dp" app:umanoScrollableView="@id/frame_lookup" app:umanoShadowHeight="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/wrapprer" android:background="@color/item_sub_game_default" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/video_control">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_player_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tip_click_word" android:background="@color/tip_color" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_tip_click_word_vocab" app:drawableEndCompat="@drawable/ic_close_small_svg" app:drawableRightCompat="@drawable/ic_close_small_svg" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_item_sub_game_default" android:id="@id/noSub" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_sub_for_this_video" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ScrollView android:id="@id/scrv_subs_wrap" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/linear_subs" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" />
                    </ScrollView>
                    <com.tdtapp.englisheveryday.widgets.MovableFloatingActionButton android:id="@id/btn_trans" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" style="@style/BtnFloatDict" />
                    <include android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="50.0dp" android:layout_alignParentBottom="true" layout="@layout/layout_translation_box" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_control" android:background="@color/color_bottom_video" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_alignParentBottom="true">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bottom_buton_video" android:layout_width="48.0dp" android:layout_height="match_parent" app:srcCompat="@drawable/ic_back_svg" app:tint="@color/white" />
                <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/sync_sub" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bottom_buton_video" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_lock_sub_svg" app:tint="@color/color_ic_control_video" />
                <View android:layout_width="10.0dp" android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/high_light" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bottom_buton_video" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_highlight_svg" app:tint="@color/color_ic_control_video" />
                <View android:layout_width="10.0dp" android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_prev" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bottom_buton_video" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_skipback_svg" app:tint="@color/color_ic_control_video" />
                <View android:layout_width="10.0dp" android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/repeat_sentence" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bottom_buton_video" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_off_repeat_sub_video_svg" app:tint="@color/color_ic_control_video" />
            </LinearLayout>
            <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:SpinKit_Color="#ffffff" style="@style/SpinKitView.ThreeBounce" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/layout_slide_dict" />
</com.tdtapp.englisheveryday.view.slidinguppanel.SlidingUpPanelLayout>
