<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|top" android:id="@id/ab_left" android:background="?selectableItemBackgroundBorderless" android:padding="15.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_exit_pro_svg" />
</FrameLayout>
