<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="50.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/settings" fontPath="fonts/OpenSans-Bold.ttf" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/sw_night_mode" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/night_mode" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_size" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="Aa" android:layout_marginEnd="5.0dp" />
            <com.warkiz.tickseekbar.TickSeekBar android:layout_gravity="center_vertical" android:id="@id/font_seek_bar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:tsb_max="3.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="none" app:tsb_thumb_color="@color/color_text_action" app:tsb_thumb_size="18.0dp" app:tsb_tick_marks_color="@color/gray_text" app:tsb_tick_marks_size="8.0dp" app:tsb_tick_texts_size="13.0sp" app:tsb_ticks_count="4" app:tsb_track_background_color="@color/gray_text" app:tsb_track_background_size="3.0dp" app:tsb_track_progress_color="@color/gray_text" app:tsb_track_progress_size="3.0dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/color_primary_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="Aa" android:layout_marginStart="5.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/view_config_tts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/sw_tts" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/text_to_speech_in_news" />
        <LinearLayout android:orientation="vertical" android:id="@id/config_text_to_speech" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_text_to_speech" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <com.warkiz.tickseekbar.TickSeekBar android:layout_gravity="center_vertical" android:id="@id/speed_seek_bar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:tsb_max="6.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/color_text_action" app:tsb_thumb_size="18.0dp" app:tsb_tick_marks_color="@color/gray_text" app:tsb_tick_marks_size="8.0dp" app:tsb_tick_texts_array="@array/speed_value" app:tsb_tick_texts_color="@color/color_primary_text" app:tsb_tick_texts_size="13.0sp" app:tsb_ticks_count="7" app:tsb_track_background_color="@color/gray_text" app:tsb_track_background_size="3.0dp" app:tsb_track_progress_color="@color/gray_text" app:tsb_track_progress_size="3.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
