<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_bottom_nav_rounded" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:minHeight="48.0dp">
        <RadioGroup android:orientation="horizontal" android:id="@id/sw_lang" android:background="@drawable/bg_switch_lang_short_dict" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dp" android:checkedButton="@id/sw_vn" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_setting" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@drawable/selector_text_sw_lang_short_dict" android:gravity="center" android:id="@id/sw_vn" android:background="@drawable/selected_bg_switch_lang_short_dict" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="1.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:minWidth="50.0dp" android:text="VI" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@drawable/selector_text_sw_lang_short_dict" android:gravity="center" android:id="@id/sw_en" android:background="@drawable/selected_bg_switch_lang_short_dict" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1.0dp" android:layout_marginRight="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:minWidth="50.0dp" android:text="EN" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@drawable/selector_text_sw_lang_short_dict" android:gravity="center" android:id="@id/sw_chatgpt" android:background="@drawable/selected_bg_switch_lang_short_dict" android:paddingLeft="7.0dp" android:paddingRight="7.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1.0dp" android:layout_marginRight="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:text="ChatGPT" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_setting" android:background="?selectableItemBackgroundBorderless" android:layout_width="45.0dp" android:layout_height="48.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_save" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_gray_svg" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:id="@id/btn_save" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="48.0dp" android:minWidth="45.0dp" android:text="@string/save" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_safe_base" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" fontPath="fonts/OpenSans-SemiBold.ttf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="left|center" android:id="@id/word" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="5.0dp" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" fontPath="fonts/OpenSans-SemiBold.ttf" />
    <LinearLayout android:orientation="horizontal" android:id="@id/phonetic_view" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uk_phonetic_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dp" android:text="UK" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/speaker_uk" android:background="?selectableItemBackground" android:padding="9.0dp" android:layout_width="35.0dp" android:layout_height="40.0dp" app:srcCompat="@drawable/ic_speaker_svg" app:tint="@color/color_second_txt_in_white" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:id="@id/uk_phonetic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/us_phonetic_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dp" android:text="US" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/speaker_us" android:background="?selectableItemBackground" android:padding="9.0dp" android:layout_width="35.0dp" android:layout_height="40.0dp" app:srcCompat="@drawable/ic_speaker_svg" app:tint="@color/color_second_txt_in_white" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_txt_in_white" android:id="@id/us_phonetic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tdtapp.englisheveryday.widgets.RecyclerViewMaxHeight android:id="@id/list_view" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content" app:maxHeight="300.0dp" />
        <LinearLayout android:orientation="vertical" android:id="@id/google_trans_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginRight="@dimen/margin_safe_base">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/color_second_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dict_powered_by_google" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/google_trans_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/chat_gpt_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginRight="@dimen/margin_safe_base">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/color_second_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dict_powered_by_chat_gpt" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <com.tdtapp.englisheveryday.widgets.TypeWriterTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chat_gpt_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" />
        </LinearLayout>
        <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:id="@id/error_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/no_data" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/margin_safe_base" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/btn_full_dict" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_safe_base" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/open_full_dict" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" app:srcCompat="@drawable/ic_fulldict_svg" app:tint="@color/color_text_action" />
        </LinearLayout>
        <RelativeLayout android:id="@id/btn_more" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_search_more_dict" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
