<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_white" android:paddingTop="@dimen/margin_safe_base" android:paddingBottom="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="center_vertical" android:id="@id/btn_highlight" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="48.0dp" android:text="@string/highlight_vocabulary" android:drawablePadding="10.0dp" app:drawableStartCompat="@drawable/ic_menu_highlight_svg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="center_vertical" android:id="@id/btn_redirect" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="13.0dp" android:text="@string/go_to_original_post" android:drawablePadding="10.0dp" app:drawableStartCompat="@drawable/ic_open_source_post_svg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="center_vertical" android:id="@id/btn_unfollow" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="13.0dp" android:text="@string/hide_posts_from_this_writer" android:drawablePadding="10.0dp" app:drawableStartCompat="@drawable/ic_menu_hide_writer_svg" />
</LinearLayout>
