<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.ChanelItemView android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentPadding="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/thumb" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="Video" android:maxLines="1" android:layout_toLeftOf="@id/see_all" android:layout_toRightOf="@id/thumb" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/see_all" android:layout_toEndOf="@id/thumb" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_txt_more" android:gravity="center" android:id="@id/see_all" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_more" android:drawablePadding="5.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:drawableRightCompat="@drawable/ic_more_svg" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/video_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="15.0dp" />
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
    </LinearLayout>
</com.tdtapp.englisheveryday.widgets.ChanelItemView>
