<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="60.0dp" android:paddingBottom="10.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_white_in_blue" android:ellipsize="end" android:gravity="center" android:id="@id/message" android:background="@drawable/bg_chat_gpt_question_item" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
