<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/bg_chat_gpt_answer_item" android:layout_width="50.0dp" android:layout_height="30.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/img_typing" android:layout_width="30.0dp" android:layout_height="15.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="3.0dp" />
    </LinearLayout>
</RelativeLayout>
