<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.ChemStoryItemView android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="110.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/bg_item_view" android:background="@drawable/bg_ex_default" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_horizontal_margin">
        <androidx.cardview.widget.CardView android:id="@id/thumb_bound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_alignParentRight="true" android:layout_marginStart="15.0dp" android:layout_alignParentEnd="true" app:cardCornerRadius="15.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
            <RelativeLayout android:layout_width="@dimen/thum_exercise_size" android:layout_height="133.0dp">
                <ImageView android:id="@id/thumb" android:layout_width="@dimen/thum_exercise_size" android:layout_height="133.0dp" android:scaleType="fitXY" />
                <ImageView android:id="@id/ic_completed" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="7.0dp" android:src="@drawable/ic_chem_correct_svg" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.github.lzyzsd.circleprogress.ArcProgress android:id="@id/progress_num" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="7.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="180.0" app:arc_angle="360.0" app:arc_bottom_text=" " app:arc_finished_color="#ffc74d" app:arc_max="100" app:arc_progress="20" app:arc_stroke_width="4.0dp" app:arc_suffix_text=" " app:arc_text_size="1.0sp" app:arc_unfinished_color="#e0e0e0" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_toLeftOf="@id/thumb_bound" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/thumb_bound" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
    </RelativeLayout>
</com.tdtapp.englisheveryday.widgets.ChemStoryItemView>
