<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardContainer" android:paddingBottom="@dimen/_24sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/img_lucky_wheel_banner" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btnJoinNow" android:background="@drawable/selector_btn_lucky_wheel_spin" android:paddingTop="10.0dp" android:paddingBottom="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="@string/lw_btn_join_now" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBanner" app:layout_constraintWidth_percent="0.8" style="@style/BtnLuckyWheelSpin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/btnClose" android:background="@drawable/bg_lucky_wheel_close_red" android:padding="8.0dp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_32sdp" android:src="@drawable/ic_lucky_wheel_close" android:translationY="@dimen/_minus32sdp" android:layout_marginEnd="@dimen/_8sdp" android:elevation="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@id/cardContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
