<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="0.1" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/bg_rectangle_white_radius" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_view" android:background="@drawable/bg_header_correct_radius" android:paddingLeft="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/margin_safe_base">
            <ImageView android:layout_width="25.0dp" android:layout_height="25.0dp" app:srcCompat="@drawable/ic_correct_svg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="center_vertical" android:paddingLeft="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/correct" android:paddingStart="@dimen/margin_safe_base" fontPath="fonts/OpenSans-Bold.ttf" />
        </LinearLayout>
        <com.tdtapp.englisheveryday.view.VocabInfoView android:id="@id/word_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_above="@id/bottom_view" android:layout_below="@id/top_view" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/bottom_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/btn_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/dont_need_learn_this_word" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_incorrect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_skip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/btn_skip_for_learn_word" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_incorrect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/btn_edit_remind_time" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="16.0dp" android:layout_height="16.0dp" app:srcCompat="@drawable/ic_edit_account_svg" app:tint="@color/color_incorrect" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/btn_report" android:background="@drawable/selector_btn_white_radius" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10.0dp" android:text="This word is incorrect? Report error" android:textAllCaps="false" />
            <androidx.cardview.widget.CardView android:id="@id/btn_continue_bound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:cardCornerRadius="25.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_white_in_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_continue" android:background="@drawable/bg_rectangle_action_radius_25" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/btn_continue" android:textAllCaps="false" fontPath="fonts/OpenSans-SemiBold.ttf" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="0.1" />
</LinearLayout>
