<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="15.0dp" app:cardElevation="0.0dp" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:background="@color/icon_color" android:layout_width="match_parent" android:layout_height="48.0dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dp" android:layout_width="45.0dp" android:layout_height="match_parent" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_back_svg" app:tint="@color/color_primary_text" />
            <TextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_folder" android:maxLines="1" android:layout_centerInParent="true" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:id="@id/btn_save" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/save" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </RelativeLayout>
        <EditText android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:textColorHint="@color/color_second_text" android:id="@id/folder_name" android:background="@drawable/bg_rectangle_border" android:padding="10.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="40.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="50.0dp" android:hint="@string/enter_folder_name" android:maxLines="1" android:maxLength="60" android:inputType="text" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
