<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_rectangle_white_radius" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:layout_gravity="center_vertical" android:id="@id/title" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/info" android:layout_weight="1.0" fontPath="fonts/OpenSans-Bold.ttf" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_close" android:background="?selectableItemBackground" android:padding="14.0dp" android:layout_width="45.0dp" android:layout_height="45.0dp" app:srcCompat="@drawable/ic_exit_svg" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/msg_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp">
        <androidx.cardview.widget.CardView android:id="@id/btn_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:layout_weight="1.3" app:cardBackgroundColor="@color/color_text_action" app:cardCornerRadius="10.0dp" app:cardElevation="5.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_cancel" android:background="?selectableItemBackground" android:paddingLeft="5.0dp" android:paddingTop="12.0dp" android:paddingRight="5.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_buy_pro" android:maxLines="1" android:drawablePadding="10.0dp" app:autoSizeTextType="uniform" app:drawableLeftCompat="@drawable/ic_pro_svg" app:drawableTint="@color/btn_yellow_home" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/btn_accept" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:layout_weight="1.0" app:cardBackgroundColor="@color/color_text_action" app:cardCornerRadius="10.0dp" app:cardElevation="5.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_btn_right" android:background="?selectableItemBackground" android:paddingLeft="5.0dp" android:paddingTop="12.0dp" android:paddingRight="5.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/watch" android:maxLines="1" app:autoSizeTextType="uniform" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
