<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:background="@drawable/bg_border_dialog_game" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_game" android:paddingLeft="15.0dp" android:paddingTop="25.0dp" android:paddingRight="15.0dp" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/title_update_dialog" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Đồng bộ Extension" fontPath="@string/font_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="4English có Extension trên Chrome, khi đọc báo trên máy tính bạn cũng có thể click tra từ điển và lưu lại kho từ cá nhân trên 4English.\n\nBước 1: Tìm và cài đặt 4English Extension trên Chrome extension store.\n\nBước 2: Bấm đăng nhập trên Extension để lấy ID.\n\nBước 3: Nhập ID của Extension tại đây để đồng bộ dữ liệu." />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="18.0sp" android:textColor="@color/txt_name_update" android:textColorHint="@color/txt_hint_update_info" android:id="@id/ex_id" android:background="@drawable/bg_edt_invite_game" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:hint="Nhập ID Extension" android:maxLines="1" android:maxLength="15" android:paddingStart="15.0dp" android:paddingEnd="60.0dp" fontPath="@string/font_semi_bold" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp">
                <androidx.cardview.widget.CardView android:id="@id/btn_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_weight="1.0" app:cardBackgroundColor="#e8e8e8" app:cardCornerRadius="10.0dp" app:cardElevation="5.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#0e0e0e" android:gravity="center" android:id="@id/txt_cancel" android:background="?selectableItemBackground" android:paddingLeft="5.0dp" android:paddingTop="12.0dp" android:paddingRight="5.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cancel" android:maxLines="1" android:textAllCaps="true" app:autoSizeTextType="uniform" fontPath="fonts/OpenSans-SemiBold.ttf" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/btn_accept" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_weight="1.0" app:cardBackgroundColor="@color/color_text_action" app:cardCornerRadius="10.0dp" app:cardElevation="5.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_btn_right" android:background="?selectableItemBackground" android:paddingLeft="5.0dp" android:paddingTop="12.0dp" android:paddingRight="5.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/btn_done" android:maxLines="1" android:textAllCaps="true" app:autoSizeTextType="uniform" fontPath="fonts/OpenSans-SemiBold.ttf" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
