<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnClose" android:background="@drawable/bg_lucky_wheel_close_red" android:padding="8.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_lucky_wheel_close" android:translationY="-50.0dp" android:elevation="21.0dp" app:layout_constraintBottom_toTopOf="@id/cardContainer" app:layout_constraintEnd_toEndOf="@id/cardContainer" app:layout_constraintTop_toTopOf="@id/cardContainer" app:tint="@android:color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardContainer" android:background="@drawable/bg_lucky_wheel_rules_card" android:paddingTop="32.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="24.0dp" android:paddingHorizontal="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/lucky_wheel_reward_title" android:gravity="center" android:id="@id/tvRewardTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/lw_reward_voucher_title" android:textAllCaps="true" android:layout_marginHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LW_InterTightBold700" />
        <ImageView android:id="@id/ivRewardIcon" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:layout_marginTop="12.0dp" android:src="@drawable/img_lucky_wheel_gift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRewardTitle" />
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/lucky_wheel_reward_desc" android:gravity="center" android:id="@id/tvRewardMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/lw_reward_doc_msg" android:lineSpacingExtra="4.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivRewardIcon" style="@style/LW_InterRegular400" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutCopyCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRewardMessage">
            <TextView android:textSize="@dimen/_13ssp" android:textColor="#3b82f6" android:id="@id/tvVoucherCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lw_prize_voucher_code" android:layout_marginEnd="8.0dp" style="@style/LW_InterTightBold700" />
            <ImageView android:id="@id/imgCopyCode" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/img_lucky_wheel_copy" android:contentDescription="Copy code" app:tint="#3b82f6" />
        </LinearLayout>
        <TextView android:textSize="@dimen/_12ssp" android:textStyle="italic" android:textColor="#d32f2f" android:gravity="center" android:id="@id/tvRewardSubMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:lineSpacingExtra="4.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCopyCode" style="@style/LW_InterRegular400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnRewardAction" android:background="@drawable/selector_btn_lucky_wheel_reward" android:paddingTop="10.0dp" android:paddingBottom="14.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:text="@string/lw_btn_doc" android:translationY="50.0dp" android:elevation="20.0dp" app:layout_constraintBottom_toBottomOf="@id/cardContainer" app:layout_constraintEnd_toEndOf="@id/cardContainer" app:layout_constraintStart_toStartOf="@id/cardContainer" app:layout_constraintTop_toBottomOf="@id/cardContainer" app:layout_constraintVertical_bias="0.5" style="@style/BtnLuckyWheelSpin" />
    <TextView android:id="@id/tvHeaderTitle" android:background="@drawable/bg_lucky_wheel_rules_header" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lw_header_reward" android:elevation="21.0dp" android:paddingHorizontal="32.0dp" android:paddingVertical="8.0dp" app:layout_constraintBottom_toTopOf="@id/cardContainer" app:layout_constraintEnd_toEndOf="@id/cardContainer" app:layout_constraintStart_toStartOf="@id/cardContainer" app:layout_constraintTop_toTopOf="@id/cardContainer" style="@style/TxtLuckyWheelTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
