<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/error_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="100.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tdtapp.englisheveryday.widgets.home.HomeHeaderViewForError android:id="@id/header_error" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:id="@id/state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="10.0dp" />
        <Button android:textColor="@color/white" android:id="@id/retry_button" android:background="@drawable/bg_rectangle_text_action_radius" android:visibility="visible" android:layout_width="120.0dp" android:layout_height="45.0dp" android:text="@string/retry" android:textAllCaps="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
