<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:textColor="@color/white" android:id="@id/retry_button" android:background="@drawable/bg_rectangle_text_action_radius" android:layout_width="120.0dp" android:layout_height="45.0dp" android:text="@string/retry" android:textAllCaps="false" />
</LinearLayout>
