<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tdtapp.englisheveryday.widgets.WordClickableTextView android:id="@id/expandable_text" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.tdtapp.englisheveryday.widgets.WordClickableTextView android:id="@id/expand_collapse" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
