<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tdtapp.englisheveryday.view.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:umanoDragView="@id/slider" app:umanoOverlay="true" app:umanoPanelHeight="0.0dp" app:umanoParallaxOffset="0.0dp" app:umanoScrollableView="@id/frame_lookup" app:umanoShadowHeight="0.0dp">
        <RelativeLayout android:orientation="vertical" android:background="@color/bg_chat" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/keyboard">
                <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/itemWordForLists" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
                <TextView android:textSize="18.0sp" android:textColor="#c3cccccc" android:id="@id/effect_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" fontPath="@string/font_bold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/txt_new_word" android:gravity="center" android:id="@id/tv_new" android:background="@drawable/bg_notif_new_word" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:drawablePadding="5.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingEnd="10.0dp" app:drawableLeftCompat="@drawable/ic_new_word" app:drawableStartCompat="@drawable/ic_new_word" app:elevation="5.0dp" fontPath="@string/font_bold" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/shadow_game_bottom_to_top" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_above="@id/keyboard" />
            <com.tdtapp.englisheveryday.features.game.ui.MyKeyboard android:orientation="vertical" android:id="@id/keyboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <RelativeLayout android:background="@drawable/bg_bar_play_game_gradient" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/editText0" android:layout_width="0.0dp" android:layout_height="0.0dp" android:ems="10">
                    <requestFocus />
                </EditText>
                <ImageView android:id="@id/btn_exit_game" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_game_exit" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/btn_exit_game" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/textWhiteColor" android:gravity="center" android:id="@id/their_total_words" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="0" android:layout_toRightOf="@id/their_avatar" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_toEndOf="@id/their_avatar" fontPath="@string/font_bold" />
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/their_avatar" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/img_avatar" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentStart="true" app:civ_border_color="@color/white" app:civ_border_width="2.0dp" app:civ_circle_background_color="#40bca7" />
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/textWhiteColor" android:gravity="center" android:id="@id/my_total_words" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="0" android:layout_toLeftOf="@id/my_avatar" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/my_avatar" fontPath="@string/font_bold" />
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/my_avatar" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/img_useravatar" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" app:civ_border_color="@color/white" app:civ_border_width="2.0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/layout_slide_dict" />
    </com.tdtapp.englisheveryday.view.slidinguppanel.SlidingUpPanelLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/searching_layout" android:background="@color/bg_welcome_game" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/top" android:layout_width="match_parent" android:layout_height="@dimen/btn_close_size">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_cancel_matching" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/pad_btn_close" android:layout_width="@dimen/btn_close_size" android:layout_height="@dimen/btn_close_size" app:srcCompat="@drawable/ic_game_exit" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/top">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/my_search_avatar" android:layout_width="@dimen/logo_game_height" android:layout_height="@dimen/logo_game_height" android:layout_marginBottom="0.0dp" android:src="@drawable/img_useravatar" android:scaleType="centerCrop" android:layout_alignParentBottom="true" app:civ_border_color="@color/white" app:civ_border_width="3.0dp" />
                <TextView android:textSize="@dimen/font_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/my_search_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" fontPath="@string/font_bold" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_30" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center" android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VS" android:shadowColor="#3d7fef" android:shadowDx="10.0" android:shadowDy="10.0" android:shadowRadius="1.0" fontPath="@string/font_bold" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/friend_search_avatar" android:layout_width="@dimen/logo_game_height" android:layout_height="@dimen/logo_game_height" android:src="@drawable/img_avatar" android:scaleType="centerCrop" app:civ_border_color="@color/white" app:civ_border_width="3.0dp" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_queston" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/font_20" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/friend_search_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" fontPath="@string/font_bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/searching_status" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150.0dp" app:SpinKit_Color="#a9e5ed" style="@style/SpinKitView.Pulse" />
            <TextView android:textSize="40.0sp" android:textColor="#a9e5ed" android:gravity="center" android:id="@id/msg_waiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/msg_searching_opponent" fontPath="@string/font_bold" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/searched_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center" android:id="@id/countdown_time" android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:shadowColor="#f22b30" android:shadowDx="10.0" android:shadowDy="10.0" android:shadowRadius="1.0" fontPath="@string/font_bold" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dp" android:layout_marginRight="60.0dp">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_top_rule_game" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_25" android:textColor="@color/txt_dialog_game" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="@string/title_rule" android:textAllCaps="true" fontPath="@string/font_bold" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_dialog_bottom_rule_game" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rule_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baby_boss" />
                    <TextView android:textSize="@dimen/font_20" android:textColor="@color/txt_dialog_game" android:layout_gravity="center" android:id="@id/rule_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" fontPath="@string/font_semi_bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/ic_warning" android:layout_width="60.0dp" android:layout_height="60.0dp" app:srcCompat="@drawable/ic_connect_fail" />
            <TextView android:textSize="30.0sp" android:textColor="#f76984" android:gravity="center" android:id="@id/msg_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/msg_can_not_connect_server" fontPath="@string/font_bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
