<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_layout" android:background="@color/bgWhiteColor" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/audio_player">
        <LinearLayout android:orientation="vertical" android:paddingBottom="50.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="top" android:id="@id/edt_answer" android:background="@drawable/bg_rectangle_border_text_action_radius" android:padding="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="16.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:minHeight="180.0dp" android:hint="@string/hint_dictation_edt" android:inputType="textMultiLine" />
            <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" app:cardBackgroundColor="#d2e3f5" app:cardCornerRadius="10.0dp" app:cardElevation="5.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
                <RelativeLayout android:background="?selectableItemBackground" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#1448b4" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_btn_show_hide" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/msg_show_transcript" android:maxLines="1" android:drawablePadding="10.0dp" android:layout_centerInParent="true" android:textAllCaps="true" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:drawableStartCompat="@drawable/ic_show_svg" app:drawableTint="#1448b4" fontPath="fonts/OpenSans-SemiBold.ttf" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="top" android:id="@id/tv_transcripts" android:background="@drawable/bg_rectangle_border_grey_bg_grey_10" android:padding="13.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginRight="@dimen/margin_safe_base" android:minHeight="180.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/shadow_audio_player_view" android:background="@drawable/shadow_above" android:layout_width="match_parent" android:layout_height="5.0dp" android:layout_above="@id/audio_player" />
    <com.tdtapp.englisheveryday.features.jcplayer.JcPlayerView android:id="@id/audio_player" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
