<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/bg_white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ab_left" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_back_svg" />
                <TextView android:textSize="@dimen/font_size_actionbar" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/ab_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="48.0dp" android:layout_marginRight="48.0dp" android:text="@string/vocabulary" android:lines="1" android:layout_marginStart="48.0dp" android:layout_marginEnd="48.0dp" android:layout_toStartOf="@id/btn_container" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/btn_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/export_file" android:background="?selectableItemBackground" android:padding="@dimen/padding_icon_bar" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_export_excel_svg" app:tint="@color/color_text_action" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_word" android:background="?selectableItemBackground" android:padding="@dimen/padding_icon_bar" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_add_svg" app:tint="@color/color_text_action" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.tdtapp.englisheveryday.layout.ContentFrame android:id="@id/content_frame" android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/appBar" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/view_list" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/content_layout" android:paddingTop="10.0dp" android:paddingBottom="50.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:fastScrollEnabled="true" app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable" app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable" app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable" app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:layout_gravity="center" android:id="@id/msg_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vocabulary_empty_msg" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/layout_download" android:background="@drawable/bg_song_ngu_gradient" android:paddingTop="100.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/download_to_see_all_of_the_vocabulary" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/btn_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:layout_marginBottom="13.0dp" app:cardBackgroundColor="@color/bg_white" app:cardCornerRadius="10.0dp" app:cardElevation="5.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:background="@drawable/selector_btn_ads" android:paddingLeft="30.0dp" android:paddingTop="10.0dp" android:paddingRight="30.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_this_pack" android:textAllCaps="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <RelativeLayout android:layout_gravity="right|bottom" android:id="@id/btn_move_top" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_margin="20.0dp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/ic_level_up" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.tdtapp.englisheveryday.layout.ContentFrame>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="50.0dp" android:layout_alignParentBottom="true" layout="@layout/layout_translation_box" />
</RelativeLayout>
