<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_back_svg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_multi_skip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="right" android:id="@id/btn_skip" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/btn_skip" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_editext_white_and_border_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin">
        <androidx.appcompat.widget.AppCompatImageView android:padding="11.0dp" android:layout_width="45.0dp" android:layout_height="40.0dp" app:srcCompat="@drawable/ic_search_svg" />
        <EditText android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/edt_search" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_hint_native" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/content_layout" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="10.0dp" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/margin_safe_base" android:paddingEnd="@dimen/margin_safe_base" />
</androidx.appcompat.widget.LinearLayoutCompat>
