<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.tdtapp.englisheveryday.widgets.FixAppBarLayoutBehavior">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:elevation="@dimen/elevation" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <FrameLayout android:id="@id/actionbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.tdtapp.englisheveryday.layout.ContentFrame android:id="@id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingBottom="?actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:id="@id/flash_sale_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center|top" android:id="@id/content_layout" android:background="@color/bg_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <com.tdtapp.englisheveryday.widgets.RecyclerViewHeader android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/header" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_button_for_reading" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/list_vn" android:background="@color/bg_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp">
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_section" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/vietnamese_available" android:drawablePadding="5.0dp" app:drawableRightCompat="@drawable/ic_pro_svg" app:drawableTint="@color/pro_color" fontPath="fonts/OpenSans-Bold.ttf" />
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_dich_boi_bdv" />
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_section" android:textColor="@color/color_txt_more" android:gravity="center" android:id="@id/see_all_editor_choice" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_more" android:drawablePadding="5.0dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:drawableRightCompat="@drawable/ic_more_svg" fontPath="fonts/OpenSans-SemiBold.ttf" />
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/editors_news_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="15.0dp" />
                            <View android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="10.0dp" />
                        </LinearLayout>
                    </com.tdtapp.englisheveryday.widgets.RecyclerViewHeader>
                </FrameLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.tdtapp.englisheveryday.layout.ContentFrame>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
