<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.tdtapp.englisheveryday.widgets.FixAppBarLayoutBehavior">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bgWhiteColor" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_back_svg" />
            <TextView android:textSize="@dimen/font_size_actionbar" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dictionary" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:background="@color/bg_blue_dark" android:paddingTop="5.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/search_view_bound" android:background="@drawable/bg_border_for_url_input" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginRight="@dimen/margin_safe_base">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_search" android:background="?selectableItemBackground" android:padding="10.0dp" android:layout_width="45.0dp" android:layout_height="match_parent" android:tint="@color/color_text_action" app:srcCompat="@drawable/ic_search_svg" />
                <com.tdtapp.englisheveryday.widgets.InstantAutoComplete android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:textColorHint="@color/color_second_txt_in_white" android:id="@id/edt_search" android:background="@null" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/input_word" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:dropDownAnchor="@id/tmp_view" android:imeOptions="actionSearch" android:dropDownHeight="200.0dp" />
                <RelativeLayout android:id="@id/right_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_clear" android:background="?selectableItemBackground" android:padding="12.0dp" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="match_parent" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_exit_svg" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_speak" android:background="?selectableItemBackground" android:padding="10.0dp" android:visibility="visible" android:layout_width="45.0dp" android:layout_height="match_parent" android:tint="@color/color_text_action" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_mic_svg" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/tmp_view" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/search_view_bound" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="20.0dp" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="?actionBarSize" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/settings" fontPath="fonts/OpenSans-Bold.ttf" />
                <androidx.cardview.widget.CardView android:id="@id/quick_dict_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="13.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                    <LinearLayout android:id="@id/quick_dict" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_quickdic_svg" style="@style/IconItemAccount" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="57.0dp" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatTextView android:layout_marginTop="5.0dp" android:text="@string/quick_dictionary" style="@style/ItemAccountWithOutIcon" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/you_can_translate_everywhere_with_small_window" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:drawableRightCompat="@drawable/ic_more_account_svg" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/float_dict_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                    <LinearLayout android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_float_dict_svg" app:tint="@color/color_text_action" style="@style/IconItemAccount" />
                        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:id="@id/sw_float_dict" android:background="@drawable/selector_btn_bg_white" android:layout_width="match_parent" android:text="@string/float_dict" app:drawableEndCompat="@null" app:drawableRightCompat="@null" style="@style/ItemAccount" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/auto_audio_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                    <LinearLayout android:id="@id/auto_speak" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_speaker_svg" app:tint="@color/color_text_action" style="@style/IconItemAccount" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="57.0dp" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatTextView android:layout_marginTop="7.0dp" android:text="@string/title_auto_play_audio_dict" style="@style/ItemAccountWithOutIcon" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/setting_default_voice" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                                <RadioGroup android:orientation="horizontal" android:id="@id/sw_voice" android:background="@drawable/bg_switch_lang_short_dict" android:visibility="visible" android:layout_width="100.0dp" android:layout_height="20.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:layout_marginBottom="7.0dp" android:checkedButton="@id/sw_us">
                                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="12.0sp" android:textColor="@drawable/selector_text_sw_lang_short_dict" android:gravity="center" android:id="@id/sw_us" android:background="@drawable/selected_bg_switch_lang_short_dict" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="1.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:text="US" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
                                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="12.0sp" android:textColor="@drawable/selector_text_sw_lang_short_dict" android:gravity="center" android:id="@id/sw_uk" android:background="@drawable/selected_bg_switch_lang_short_dict" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="1.0dp" android:layout_marginRight="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:text="UK" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
                                </RadioGroup>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:layout_gravity="center" android:id="@id/sw_audio_dict" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableEndCompat="@null" app:drawableRightCompat="@null" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                    <LinearLayout android:id="@id/short_dict" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_minidict2_svg" app:tint="@color/color_text_action" style="@style/IconItemAccount" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="57.0dp" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatTextView android:layout_marginTop="5.0dp" android:text="@string/setting_enable_short_dict" style="@style/ItemAccountWithOutIcon" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/msg_setting_enable_short_dict" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:layout_gravity="center" android:id="@id/sw_short_dict" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableEndCompat="@null" app:drawableRightCompat="@null" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/sort_dict_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                    <LinearLayout android:id="@id/dict_settings" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_dictsetting_svg" app:tint="@color/color_text_action" style="@style/IconItemAccount" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="57.0dp" android:layout_weight="1.0">
                            <androidx.appcompat.widget.AppCompatTextView android:layout_marginTop="5.0dp" android:text="@string/settings_dictionary" style="@style/ItemAccountWithOutIcon" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/msg_setting_sort_dict" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:drawableRightCompat="@drawable/ic_more_account_svg" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/btn_oxford" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                    <LinearLayout android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="57.0dp" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/download_ox" android:tint="@color/color_text_action" app:srcCompat="@drawable/ic_download_excel_svg" style="@style/IconItemAccount" />
                                <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/txt_oxford_setting" android:paddingLeft="15.0dp" android:text="@string/download_en_dict_for_offline" style="@style/ItemAccountWithOutIcon" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView android:visibility="invisible" android:layout_height="20.0dp" android:tint="@color/color_text_action" app:srcCompat="@drawable/ic_download_excel_svg" style="@style/IconItemAccount" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_gravity="center_vertical" android:id="@id/txt_oxford_me_setting" android:paddingLeft="15.0dp" android:text="@string/require_memo" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ox_progressBar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <ProgressBar android:id="@id/ox_progressBar" android:layout_width="0.0dp" android:layout_height="5.0dp" android:layout_marginLeft="@dimen/ic_padding_account" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:progressDrawable="@drawable/bg_progress_duration" android:layout_weight="1.0" android:layout_marginStart="@dimen/ic_padding_account" android:layout_marginEnd="5.0dp" style="?android:progressBarStyleHorizontal" />
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_cancel_ox" android:padding="5.0dp" android:layout_width="40.0dp" android:layout_height="25.0dp" app:srcCompat="@drawable/ic_exit_svg" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/btn_av" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="30.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
                    <LinearLayout android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="57.0dp" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/download_av" android:tint="@color/color_text_action" app:srcCompat="@drawable/ic_download_excel_svg" style="@style/IconItemAccount" />
                                <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/txt_av_setting" android:paddingLeft="15.0dp" android:text="@string/download_av_for_offline" style="@style/ItemAccountWithOutIcon" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView android:visibility="invisible" android:layout_height="20.0dp" android:tint="@color/color_text_action" app:srcCompat="@drawable/ic_download_excel_svg" style="@style/IconItemAccount" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_gravity="center_vertical" android:id="@id/txt_av_me_setting" android:paddingLeft="15.0dp" android:text="@string/require_memo" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/av_progressBar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <ProgressBar android:id="@id/av_progressBar" android:layout_width="0.0dp" android:layout_height="5.0dp" android:layout_marginLeft="@dimen/ic_padding_account" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:progressDrawable="@drawable/bg_progress_duration" android:layout_weight="1.0" android:layout_marginStart="@dimen/ic_padding_account" android:layout_marginEnd="5.0dp" style="?android:progressBarStyleHorizontal" />
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_cancel_av" android:padding="5.0dp" android:layout_width="40.0dp" android:layout_height="25.0dp" app:srcCompat="@drawable/ic_exit_svg" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
