<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/root_layout" android:background="@color/bgWhiteColor" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/control" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/suggest_layout">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/btn_edit_word" android:background="?selectableItemBackgroundBorderless" android:padding="3.0dp" android:layout_width="50.0dp" android:layout_height="20.0dp" app:srcCompat="@drawable/ic_edit_account_svg" />
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/image_bound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="15.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
                <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="120.0dp" android:src="@drawable/ic_no_image_rec" android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/note" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/example_view" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" fontPath="fonts/OpenSans-Italic.ttf" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_text_action" android:gravity="center" android:id="@id/btn_seemore" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_see_more" android:layout_alignParentRight="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/suggest_layout" android:background="@color/bg_white_learn" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/hint_answer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/title_answer_hint" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_correct" android:id="@id/value_answer" android:layout_width="match_parent" android:layout_height="wrap_content" fontPath="fonts/OpenSans-Bold.ttf" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/answer_layout" android:background="@drawable/bg_editext_radius_large" android:paddingLeft="10.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="5.0dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_speak" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="30.0dp" android:layout_height="match_parent" app:srcCompat="@drawable/ic_mic_svg" app:tint="@color/color_text_action" />
            <EditText android:textColor="@color/color_primary_text" android:textColorHint="@color/gray_text" android:id="@id/edt_answer" android:background="@null" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:focusable="true" android:layout_width="0.0dp" android:layout_height="45.0dp" android:layout_marginRight="10.0dp" android:hint="@string/hint_input_answer" android:maxLines="1" android:layout_weight="1.0" android:inputType="textVisiblePassword|textNoSuggestions" android:imeOptions="actionDone" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_hint" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dp" android:paddingRight="20.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="45.0dp" android:text="@string/btn_learn_hint" android:layout_centerInParent="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_dont_know" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dp" android:minHeight="40.0dp" android:text="@string/btn_dont_know" android:layout_centerInParent="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_incorrect" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_next" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dp" android:text="@string/btn_learn_next" android:layout_centerInParent="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
