<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/color_text_action" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_behavior="com.tdtapp.englisheveryday.widgets.FixAppBarLayoutBehavior">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:elevation="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <FrameLayout android:id="@id/actionbar_layout" android:background="@color/color_text_action" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.tdtapp.englisheveryday.layout.ContentFrame android:id="@id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_container" android:paddingBottom="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:background="@color/color_text_action" android:layout_width="match_parent" android:layout_height="130.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:paddingBottom="?actionBarSize" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_white_in_blue" android:id="@id/title_sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/title_tab_vocab_sp" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/empty_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="250.0dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="10.0dp" app:cardBackgroundColor="@color/bgWhiteColor" app:cardCornerRadius="10.0dp" app:contentPadding="@dimen/activity_horizontal_margin">
                                <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/animation" android:padding="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_fileName="spaced_repetition.json" app:lottie_repeatCount="5" app:lottie_repeatMode="restart" />
                                    <ProgressBar android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_section" android:textColor="@color/color_primary_text" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/my_vocab" fontPath="fonts/OpenSans-Bold.ttf" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/bg_btn_white_radius_15" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="10.0dp" android:elevation="3.0dp">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="60.0dp" android:layout_height="60.0dp" app:srcCompat="@drawable/ic_recent_empty" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/msg_empty_saved_word" />
                                <RelativeLayout android:layout_gravity="center" android:id="@id/btn_vocab_pack_empty" android:background="@drawable/selector_btn_pack_empty" android:layout_width="wrap_content" android:layout_height="40.0dp">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="@string/vocab_pack" android:drawablePadding="7.0dp" android:layout_centerInParent="true" app:drawableLeftCompat="@drawable/ic_btn_vocab_pack" app:drawableTint="#ffffff" fontPath="fonts/OpenSans-SemiBold.ttf" />
                                </RelativeLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/data_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.tdtapp.englisheveryday.widgets.learnChart.LearnChartView android:id="@id/learn_chart_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="15.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" />
                            <com.tdtapp.englisheveryday.widgets.learnChart.StartQuickLearnView android:id="@id/btn_quick_learn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" />
                            <com.tdtapp.englisheveryday.widgets.home.SavedVocabularyHomeItemView android:id="@id/recent_saved_word" android:layout_width="match_parent" android:layout_height="wrap_content" />
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="15.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:layout_marginStart="@dimen/margin_safe_base" android:layout_marginEnd="@dimen/margin_safe_base">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_section" android:textColor="@color/color_primary_text" android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/my_vocab" android:layout_weight="1.0" fontPath="fonts/OpenSans-Bold.ttf" />
                                </LinearLayout>
                                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
                                    <RelativeLayout android:id="@id/btn_new_folder" android:background="@drawable/selector_btn_white_radius" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/create_new_folder" android:drawablePadding="7.0dp" android:layout_centerInParent="true" app:drawableLeftCompat="@drawable/ic_newfolder_blue_svg" fontPath="fonts/OpenSans-SemiBold.ttf" />
                                    </RelativeLayout>
                                    <View android:layout_width="10.0dp" android:layout_height="2.0dp" />
                                    <RelativeLayout android:id="@id/btn_vocab_pack" android:background="@drawable/selector_btn_white_radius" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/download_vocab" android:drawablePadding="7.0dp" android:layout_centerInParent="true" app:drawableLeftCompat="@drawable/ic_btn_vocab_pack" fontPath="fonts/OpenSans-SemiBold.ttf" />
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <RelativeLayout android:id="@id/btn_add_friend_folder" android:background="@drawable/selector_btn_white_radius" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_add_friend_folder" android:drawablePadding="7.0dp" android:layout_centerInParent="true" app:drawableLeftCompat="@drawable/ic_people_svg" fontPath="fonts/OpenSans-SemiBold.ttf" />
                                </RelativeLayout>
                                <com.tdtapp.englisheveryday.widgets.SortControlView android:layout_gravity="right" android:id="@id/sort_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" />
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/folder_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginRight="@dimen/margin_safe_base" android:layout_marginStart="@dimen/margin_safe_base" android:layout_marginEnd="@dimen/margin_safe_base" />
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.tdtapp.englisheveryday.layout.ContentFrame>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
