<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bg_white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ab_left" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_back_svg" />
                <TextView android:textSize="@dimen/font_size_actionbar" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/ab_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="48.0dp" android:text="@string/vocabulary" android:lines="1" android:layout_marginStart="48.0dp" android:layout_toStartOf="@id/btn_continue" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:layout_gravity="end|center" android:id="@id/btn_continue" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_safe_base" android:minWidth="48.0dp" android:minHeight="48.0dp" android:text="@string/save" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_safe_base" fontPath="fonts/OpenSans-SemiBold.ttf" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.tdtapp.englisheveryday.layout.ContentFrame android:id="@id/content_frame" android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/appBar" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/view_list" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:background="@color/tip_color" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_after_save_for_import_word" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/content_layout" android:paddingTop="10.0dp" android:paddingBottom="50.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:fastScrollEnabled="true" app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable" app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable" app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable" app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:layout_gravity="center" android:id="@id/msg_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vocabulary_empty_msg" />
                <RelativeLayout android:layout_gravity="right|bottom" android:id="@id/btn_move_top" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_margin="20.0dp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/ic_level_up" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </com.tdtapp.englisheveryday.layout.ContentFrame>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="50.0dp" android:layout_alignParentBottom="true" layout="@layout/layout_translation_box" />
</RelativeLayout>
