<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="match_parent" app:srcCompat="@drawable/ic_exit_svg" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:textColorHint="@color/color_second_text" android:layout_gravity="center" android:id="@id/edt_search" android:background="@drawable/bg_border_for_url_input" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:layout_marginBottom="7.0dp" android:hint="@string/input_keywords" android:maxLines="1" android:layout_toRightOf="@id/back" android:inputType="text" android:imeOptions="actionSearch" android:layout_toEndOf="@id/back" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.tdtapp.englisheveryday.layout.ContentFrame android:id="@id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/content_layout" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.tdtapp.englisheveryday.layout.ContentFrame>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
