<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:elevation="@dimen/elevation" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/textWhiteColor">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_back_svg" />
                <TextView android:textSize="@dimen/font_size_actionbar" android:textColor="@color/color_primary_text" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_your_document" android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.tdtapp.englisheveryday.layout.ContentFrame android:id="@id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="?actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/flash_sale_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center|bottom" android:id="@id/content_layout" android:background="@color/bg_main_color" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
                <com.tdtapp.englisheveryday.widgets.RecyclerViewHeader android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/header" android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/btn_find_book" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="10.0dp" style="@style/AppVideoCardView">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/color_text_action" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/white" app:srcCompat="@drawable/ic_add_svg" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/btn_find_your_document" android:layout_marginStart="10.0dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:gravity="left" android:layout_gravity="center" android:id="@id/msg_no_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="25.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:text="@string/msg_find_your_book" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_section" android:textColor="@color/color_primary_text" android:id="@id/title_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginTop="20.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:text="@string/title_my_uploads" android:drawablePadding="5.0dp" fontPath="fonts/OpenSans-Bold.ttf" />
                </com.tdtapp.englisheveryday.widgets.RecyclerViewHeader>
            </FrameLayout>
        </LinearLayout>
    </com.tdtapp.englisheveryday.layout.ContentFrame>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
