<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/bgWhiteColor" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appBar" android:background="@color/bg_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.tdtapp.englisheveryday.widgets.FixAppBarLayoutBehavior">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/bgWhiteColor" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/padding_icon_bar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_back_svg" />
            <TextView android:textSize="@dimen/font_size_actionbar" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="20.0dp" android:paddingBottom="?actionBarSize" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/title_for_new_word" android:textAllCaps="true" fontPath="fonts/OpenSans-Regular.ttf" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="5.0dp" android:text="@string/subtitle_for_new_word" />
                <LinearLayout android:id="@id/total_num_new_word_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/setting_max_learn_number" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/total_num_new_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_writing_new_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_writing" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_writing_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_listening_new_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_listening" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_listening_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_multichoice_new_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_multichoice_word" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_multichoice_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_true_false_new_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_multichoice_definition" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_true_false_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="20.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/title_for_review_word" android:textAllCaps="true" fontPath="fonts/OpenSans-Regular.ttf" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="5.0dp" android:text="@string/subtitle_for_review_word" />
                <LinearLayout android:id="@id/total_num_review_word_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/setting_max_learn_number" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/total_num_review_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_writing_review_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_writing" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_writing_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_listening_review_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_listening" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_listening_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_multichoice_review_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_multichoice_word" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_multichoice_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:id="@id/num_quiz_true_false_review_bound" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:paddingLeft="0.0dp" android:text="@string/quiz_multichoice_definition" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccountWithOutIcon" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_gravity="center_vertical" android:id="@id/num_quiz_true_false_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" fonthPath="fonts/OpenSans-SemiBold.ttf" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="20.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="5.0dp" android:text="@string/title_general" android:textAllCaps="true" fontPath="fonts/OpenSans-Regular.ttf" />
                <LinearLayout android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:id="@id/sw_shuffle" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="0.0dp" android:layout_width="match_parent" android:minHeight="50.0dp" android:text="@string/choose_new_words_randomly" app:drawableEndCompat="@null" app:drawableRightCompat="@null" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccount" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:id="@id/sw_audio" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="0.0dp" android:layout_width="match_parent" android:minHeight="50.0dp" android:text="@string/setting_learn_auto_play_audio" app:drawableEndCompat="@null" app:drawableRightCompat="@null" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccount" />
                </LinearLayout>
                <View android:background="@color/bg_white" android:layout_width="@dimen/activity_horizontal_margin" android:layout_height="1.0dp" />
                <LinearLayout android:background="@drawable/selector_btn_bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:id="@id/sw_image" android:background="@drawable/selector_btn_bg_white" android:paddingLeft="0.0dp" android:layout_width="match_parent" android:minHeight="50.0dp" android:text="@string/setting_learn_display_image" app:drawableEndCompat="@null" app:drawableRightCompat="@null" fontPath="fonts/OpenSans-Regular.ttf" style="@style/ItemAccount" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dp" android:layout_marginTop="13.0dp" android:layout_marginRight="70.0dp" android:layout_marginBottom="13.0dp" app:cardCornerRadius="25.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@drawable/selector_text_btn_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_restore" android:background="@drawable/selector_btn_blue" android:paddingLeft="30.0dp" android:paddingTop="10.0dp" android:paddingRight="30.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/btn_restore_default" android:textAllCaps="false" fontPath="fonts/OpenSans-SemiBold.ttf" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
