<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.HeaderListVocabView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tip_click_word" android:background="@color/tip_color" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_tip_click_word_vocab" app:drawableEndCompat="@drawable/ic_close_small_svg" app:drawableRightCompat="@drawable/ic_close_small_svg" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_text_action" android:layout_gravity="right" android:id="@id/btn_share_pack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/share_vocab_pack" android:drawablePadding="5.0dp" app:drawableRightCompat="@drawable/ic_share_svg" app:drawableTint="@color/color_text_action" />
        <com.tdtapp.englisheveryday.widgets.learnChart.LearnChartView android:id="@id/learn_chart_view" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" />
        <com.tdtapp.englisheveryday.widgets.learnChart.StartQuickLearnView android:id="@id/btn_quick_learn" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/learn_new_word" android:background="@drawable/selector_btn_white_radius" android:padding="8.0dp" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="5.0dp" android:elevation="3.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_learn_new_word" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/flash_cards" android:background="@drawable/selector_btn_white_radius" android:padding="8.0dp" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="10.0dp" android:elevation="3.0dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" app:srcCompat="@drawable/ic_flashcards_svg" app:tint="@color/color_text_action" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flashcards" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_editext_white_and_border_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatImageView android:padding="11.0dp" android:layout_width="45.0dp" android:layout_height="40.0dp" app:srcCompat="@drawable/ic_search_svg" />
            <EditText android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/edt_search" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/hint_search_word_folder" android:maxLines="1" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" />
        </LinearLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/filter_mark" android:background="@drawable/bg_switch_mark_word" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:checkedButton="@id/show_all">
            <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@drawable/selector_text_mark_vocab" android:gravity="center" android:id="@id/show_all" android:background="@drawable/selected_bg_mark_word" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="1.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:text="@string/all" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@drawable/selector_text_mark_vocab" android:gravity="center" android:id="@id/show_marked" android:background="@drawable/selected_bg_mark_word" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="1.0dp" android:layout_marginRight="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:text="@string/num_word_marked" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </RadioGroup>
        <com.tdtapp.englisheveryday.widgets.SortControlView android:layout_gravity="right" android:id="@id/btn_sort" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" />
    </LinearLayout>
</com.tdtapp.englisheveryday.widgets.HeaderListVocabView>
