<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.FavWebView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/web_img" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="13.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="2.0dp" app:civ_border_color="@color/divider_color" app:civ_border_width="1.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/web_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_toLeftOf="@id/web_fav" android:layout_toRightOf="@id/web_img" android:layout_marginStart="5.0dp" android:layout_toStartOf="@id/web_fav" android:layout_toEndOf="@id/web_img" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_second_txt_in_white" android:ellipsize="end" android:id="@id/web_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:maxLines="2" android:layout_toLeftOf="@id/web_fav" android:layout_toRightOf="@id/web_img" android:layout_below="@id/web_name" android:layout_centerVertical="true" android:layout_marginStart="5.0dp" android:layout_toStartOf="@id/web_fav" android:layout_toEndOf="@id/web_img" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/web_fav" android:background="?selectableItemBackground" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:tint="@color/color_text_action" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_fav_svg" />
</com.tdtapp.englisheveryday.widgets.FavWebView>
