<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_payment_option_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_option" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/radius_16" app:cardElevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_pricing_selector" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@drawable/text_payment_option_color_selector" android:id="@id/text_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/InterMedium500" />
            <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/text_discount_label" android:tag="binding_1" android:background="@drawable/label_discount_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBaseline_toBaselineOf="@id/text_duration" app:layout_constraintStart_toEndOf="@id/text_duration" />
            <TextView android:id="@id/text_per_month" android:tag="binding_2" android:paddingTop="@dimen/spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_duration" style="@style/InterSemibold600" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_price" android:tag="binding_3" android:paddingTop="@dimen/spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_per_month" style="@style/InterSemibold600" />
            <TextView android:textColor="#737373" android:id="@id/text_price_secondary" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/text_price" app:layout_constraintStart_toEndOf="@id/text_price" style="@style/InterRegular400" />
            <TextView android:textSize="@dimen/_10ssp" android:textStyle="italic" android:textColor="#737373" android:id="@id/tv_note" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/text_price_secondary" app:layout_constraintStart_toEndOf="@id/text_price_secondary" style="@style/InterRegular400" />
            <ImageView android:id="@id/icon_arrow" android:layout_width="@dimen/size_icon_small" android:layout_height="@dimen/size_icon_small" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/text_best_choice_label" android:tag="binding_6" android:background="@drawable/label_best_choice_gradient" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:text="@string/best_choice" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
