<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="12.0dp" app:cardElevation="2.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_banner" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_gradient_blue" android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
