<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_card_border_home" android:padding="8.0dp" android:layout_width="300.0dp" android:layout_height="wrap_content" android:minHeight="320.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_inner_card_word_item" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/color_word_type_noun" android:id="@id/tv_word_type_badge" android:background="@drawable/bg_word_type_noun_rounded" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Noun" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" style="@style/InterMedium500" />
            <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/home_text_primary" android:id="@id/tv_save_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="68" style="@style/InterSemibold600" />
            <TextView android:textSize="12.0sp" android:textColor="@color/home_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_save_count_suffix" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="@color/color_word_type_noun" android:id="@id/tv_word" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Serendipity" style="@style/InterTightSemibold600" />
        <com.google.android.flexbox.FlexboxLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:alignItems="center" app:flexWrap="wrap" app:justifyContent="flex_start">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp">
                <TextView android:textSize="16.0sp" android:textColor="@color/home_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UK" style="@style/InterSemibold600" />
                <TextView android:textSize="14.0sp" android:textColor="@color/home_text_secondary" android:ellipsize="end" android:id="@id/tv_ipa_uk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/ˌser.ənˈdɪp.ə.ti/" android:maxLines="1" android:layout_marginStart="4.0dp" style="@style/InterRegular400" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_audio_button" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp">
                    <ImageView android:id="@id/btn_audio_uk" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_volume_tab_home_new_svg" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/home_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="US" style="@style/InterSemibold600" />
                <TextView android:textSize="14.0sp" android:textColor="@color/home_text_secondary" android:ellipsize="end" android:id="@id/tv_ipa_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/ju: es/" android:maxLines="1" android:layout_marginStart="4.0dp" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_audio_button" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp">
                    <ImageView android:id="@id/btn_audio_us" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_volume_tab_home_new_svg" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/home_text_secondary" android:ellipsize="end" android:id="@id/tv_meaning" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginTop="8.0dp" android:text="Lorem ipsum dolor sit amet consectetur. Diam mattis tincidunt blandit consequat." android:maxLines="4" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/btn_save_word" android:paddingTop="16.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_save_word_tab_home_new_svg" android:layout_marginEnd="4.0dp" />
        <TextView android:textColor="@color/save_count_highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="@string/home_save_word" style="@style/InterSemibold600" />
    </LinearLayout>
</LinearLayout>
