<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content" android:background="@drawable/selector_bg_vocab_pack" android:padding="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/thumb_bound" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="15.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
        <RelativeLayout android:layout_width="60.0dp" android:layout_height="60.0dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="60.0dp" android:layout_height="60.0dp" android:scaleType="centerCrop" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/downloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:srcCompat="@drawable/ic_downloaded_vocab_svg" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_has_child" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:srcCompat="@drawable/ic_group_svg" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:id="@id/num_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dp" app:drawableLeftCompat="@drawable/ic_num_word_of_pack" app:drawableTint="@color/color_second_text" />
            <View android:layout_width="10.0dp" android:layout_height="2.0dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_second_text" android:gravity="center" android:id="@id/num_downloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dp" app:drawableLeftCompat="@drawable/ic_num_pack_downloaded" app:drawableTint="@color/color_second_text" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/btn_delete" android:padding="14.0dp" android:layout_width="45.0dp" android:layout_height="48.0dp" android:layout_marginLeft="10.0dp" app:srcCompat="@drawable/ic_delete_svg" />
</LinearLayout>
