<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.FolderVocabView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5.0dp" app:cardCornerRadius="15.0dp" app:cardUseCompatPadding="false" style="@style/AppCardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="5.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="0.0dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/folder_image" android:layout_width="60.0dp" android:layout_height="60.0dp" app:srcCompat="@drawable/ic_place_holder_folder" />
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/word" android:layout_gravity="center_vertical" android:id="@id/folder_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/menu" android:background="?selectableItemBackgroundBorderless" android:padding="15.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_more_setting_svg" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.tdtapp.englisheveryday.widgets.FolderVocabView>
