<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_goal_parent_view_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="7.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="3.0dp">
        <RelativeLayout android:id="@id/click_bound" android:background="@drawable/selector_bg_blue_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:theme="@style/SwitchBox" android:id="@id/radio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="15.0dp" android:layout_alignParentEnd="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_more_less" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20.0dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_more_down_svg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:gravity="center_vertical" android:id="@id/name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="55.0dp" android:layout_centerVertical="true" android:layout_marginStart="15.0dp" android:layout_alignParentStart="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvChild" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
</LinearLayout>
