<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/container" android:background="@drawable/bg_border_white_trans_radius_25" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="14.0dp" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/textWhiteColor" android:layout_gravity="left" android:id="@id/word" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentTop="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_uk" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_marginTop="5.0dp" android:layout_below="@id/word">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/textWhiteColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UK" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/speaker_uk" android:background="?selectableItemBackground" android:padding="9.0dp" android:layout_width="40.0dp" android:layout_height="32.0dp" android:layout_marginLeft="5.0dp" app:srcCompat="@drawable/ic_speaker_svg" app:tint="@color/textWhiteColor" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/textWhiteColor" android:id="@id/uk_phonetic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_us" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_below="@id/view_uk">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/textWhiteColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="US" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/speaker_us" android:background="?selectableItemBackground" android:padding="9.0dp" android:layout_width="40.0dp" android:layout_height="32.0dp" android:layout_marginLeft="5.0dp" app:srcCompat="@drawable/ic_speaker_svg" app:tint="@color/textWhiteColor" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/textWhiteColor" android:id="@id/us_phonetic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/textWhiteColor" android:ellipsize="end" android:id="@id/example" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:maxLines="3" android:layout_above="@id/divider" android:layout_below="@id/view_us" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="13.0sp" app:autoSizeTextType="uniform" />
    <View android:id="@id/divider" android:background="@color/textWhiteColor" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_above="@id/bottom" />
    <RelativeLayout android:id="@id/bottom" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="7.0dp" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/textWhiteColor" android:gravity="center" android:id="@id/save_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dp" android:layout_centerVertical="true" app:drawableLeftCompat="@drawable/ic_people_svg" app:drawableTint="@color/color_text_action" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_white_in_blue" android:gravity="center" android:layout_gravity="right" android:id="@id/btn_save" android:background="@drawable/bg_rectangle_action_radius_25" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_save_word" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
    </RelativeLayout>
</RelativeLayout>
