<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lucky_wheel_history_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgGift" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/img_lucky_wheel_gift" android:scaleType="fitCenter" android:contentDescription="Gift Icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/actionContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11ssp" android:textColor="@android:color/white" android:id="@id/btnAction" android:background="@drawable/selector_btn_lucky_wheel_reward" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_50sdp" android:minHeight="0.0dp" android:text="@string/lucky_wheel_btn_use" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/_6sdp" android:paddingVertical="@dimen/_6sdp" style="@style/LW_InterTightBold700" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/lucky_wheel_done_status" android:layout_gravity="end|center" android:id="@id/tvStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_wheel_status_received" style="@style/LW_InterTightBold700" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionContainer" app:layout_constraintStart_toEndOf="@id/imgGift" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/lucky_wheel_prize_name" android:ellipsize="end" android:id="@id/tvPrizeName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Voucher 50%" android:maxLines="2" style="@style/LW_InterTightBold700" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/lucky_wheel_prize_desc" android:ellipsize="end" android:id="@id/tvPrizeDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Nhập mã giảm 50% nâng cấp tài khoản của bạn" style="@style/LW_InterTightItalic400" />
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/lucky_wheel_time_date" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:20" style="@style/LW_InterRegular400" />
            <View android:background="#cbd5e1" android:layout_width="1.0dp" android:layout_height="@dimen/_9sdp" android:layout_marginHorizontal="@dimen/_6sdp" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/lucky_wheel_time_date" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="31/12/2025" style="@style/LW_InterRegular400" />
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/layoutCode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/lucky_wheel_time_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mã: " style="@style/LW_InterRegular400" />
            <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/lucky_wheel_reward_code" android:ellipsize="end" android:id="@id/tvCode" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="TETTUTE" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="4.0dp" style="@style/LW_InterSemibold600" />
            <ImageView android:id="@id/imgCopy" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/img_lucky_wheel_copy" android:contentDescription="Copy code" app:tint="#3b82f6" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
