<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:layout_gravity="center_vertical" android:id="@id/tv_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ib_speak" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_volume_gray_24dp" />
    <TextView android:id="@id/tv_definition" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:layout_below="@id/tv_word" />
    <TextView android:id="@id/tv_examples" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_below="@id/tv_definition" />
</RelativeLayout>
