<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardThumbnail" android:layout_width="50.0dp" android:layout_height="50.0dp" app:cardCornerRadius="8.0dp" app:cardElevation="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivThumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0sp" android:textColor="@color/home_text_primary" android:ellipsize="end" android:id="@id/tvTopicTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cardThumbnail" app:layout_constraintTop_toTopOf="@id/cardThumbnail" style="@style/InterSemibold600" />
    <TextView android:textSize="12.0sp" android:textColor="@color/home_text_secondary" android:id="@id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/cardThumbnail" app:layout_constraintTop_toBottomOf="@id/tvTopicTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/home_text_secondary" android:id="@id/tvProgressSeparator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:layout_marginStart="6.0dp" app:layout_constraintBaseline_toBaselineOf="@id/tvProgress" app:layout_constraintStart_toEndOf="@id/tvProgress" />
    <androidx.cardview.widget.CardView android:id="@id/cardProgress" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginStart="6.0dp" app:cardCornerRadius="14.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tvProgress" app:layout_constraintStart_toEndOf="@id/tvProgressSeparator" app:layout_constraintTop_toTopOf="@id/tvProgress">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@id/circularProgress" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progress="60" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/home_text_primary" android:layout_gravity="center" android:id="@id/tvProgressPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
