<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.home.QuickQuizHomeItemView android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/info" android:background="@color/bg_white" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:text="@string/quick_quiz" fontPath="fonts/OpenSans-Bold.ttf" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/example" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/image_bound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
            <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="120.0dp" android:src="@drawable/ic_no_image_rec" android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/note_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/note" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:text="Alo alo alo aloa alo" fontPath="fonts/OpenSans-Italic.ttf" />
        <LinearLayout android:orientation="vertical" android:id="@id/answer_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/suggest1" android:background="@drawable/bg_answer_quiz" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                <View android:layout_width="10.0dp" android:layout_height="1.0dp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/suggest2" android:background="@drawable/bg_answer_quiz" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:layout_width="1.0dp" android:layout_height="10.0dp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/suggest3" android:background="@drawable/bg_answer_quiz" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                <View android:layout_width="10.0dp" android:layout_height="1.0dp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/suggest4" android:background="@drawable/bg_answer_quiz" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_below="@id/info">
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_result" android:padding="15.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" app:srcCompat="@drawable/ic_correct_quiz_svg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/status_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/correct_quiz" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_text_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/review_more_vocab" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/bg_main_color" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_below="@id/action" />
</com.tdtapp.englisheveryday.widgets.home.QuickQuizHomeItemView>
