<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.writer.WriterInfoItemView android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/info" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/thumb_bound" android:layout_width="70.0dp" android:layout_height="70.0dp">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:layout_width="70.0dp" android:layout_height="70.0dp" app:civ_border_color="@color/divider_color" app:civ_border_width="1.0dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/source_thumb" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" fontPath="fonts/OpenSans-Bold.ttf" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@drawable/selector_text_btn_follow" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_follow" android:background="@drawable/selector_btn_follow" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="33.0dp" android:layout_marginTop="10.0dp" android:text="@string/unfollow" android:textAllCaps="false" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" fontPath="fonts/OpenSans-Bold.ttf" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:autoLink="web|email" android:id="@id/about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:background="@color/bg_main_color" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="15.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/posts" android:layout_below="@id/info" fontPath="fonts/OpenSans-Bold.ttf" />
</com.tdtapp.englisheveryday.widgets.writer.WriterInfoItemView>
