<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="10.0dp" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tdtapp.englisheveryday.widgets.TextViewWithImages android:textSize="16.0sp" android:textColor="@color/text_item_sub_game_default" android:gravity="center_vertical" android:id="@id/subText" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_toLeftOf="@id/trans_text" android:layout_centerVertical="true" android:layout_toStartOf="@id/trans_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/trans_text" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="5.0dp" android:tint="@color/color_default_icon_sub" android:layout_toLeftOf="@id/subPlay" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_toStartOf="@id/subPlay" app:srcCompat="@drawable/ic_translate_video_svg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/subPlay" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:tint="@color/color_default_icon_sub" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_play_video_svg" />
</RelativeLayout>
