<?xml version="1.0" encoding="utf-8"?>
<com.tdtapp.englisheveryday.widgets.writer.FollowWriterItemView android:gravity="center_vertical" android:id="@id/parent" android:background="@color/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/info" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@drawable/selector_text_btn_follow" android:gravity="center" android:id="@id/btn_follow" android:background="@drawable/selector_btn_follow" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="33.0dp" android:text="@string/unfollow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:layout_toLeftOf="@id/btn_follow" android:layout_toRightOf="@id/thumb_bound" android:layout_centerVertical="true" android:layout_marginStart="13.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/btn_follow" android:layout_toEndOf="@id/thumb_bound">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_second_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/job" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/thumb_bound" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="50.0dp" android:layout_height="50.0dp" app:civ_border_color="@color/divider_color" app:civ_border_width="1.0dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/source_thumb" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/small_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/margin_safe_base" android:layout_marginRight="@dimen/margin_safe_base" android:layout_below="@id/info" />
</com.tdtapp.englisheveryday.widgets.writer.FollowWriterItemView>
