<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#cccccc" android:gravity="center" android:id="@id/log" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:textAppearanceSmall" />
</LinearLayout>
