<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/container" android:background="@drawable/bg_user_view" android:paddingLeft="@dimen/margin_safe_base" android:paddingTop="14.0dp" android:paddingRight="@dimen/margin_safe_base" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="240.0dp" android:layout_margin="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:layout_gravity="left" android:id="@id/title" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" fontPath="fonts/OpenSans-Bold.ttf" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:layout_below="@id/title">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_rating" />
            <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/secondaryText" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" fontPath="fonts/OpenSans-Bold.ttf" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:id="@id/review_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" />
</LinearLayout>
