<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content" android:paddingLeft="@dimen/divider_list_scroll_hori_small" android:paddingRight="@dimen/divider_list_scroll_hori_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/divider_list_scroll_hori_small" android:paddingEnd="@dimen/divider_list_scroll_hori_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/word" android:background="@drawable/selector_btn_white_border_radius_20" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</RelativeLayout>
