<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:background="?selectableItemBackground" android:paddingLeft="@dimen/divider_list_scroll_hori" android:paddingRight="@dimen/divider_list_scroll_hori" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/divider_list_scroll_hori" android:paddingEnd="@dimen/divider_list_scroll_hori"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bgWhiteColor" app:cardCornerRadius="15.0dp" app:cardElevation="0.0dp">
        <RelativeLayout android:orientation="horizontal" android:id="@id/container" android:background="@color/color_text_action" android:layout_width="205.0dp" android:layout_height="122.0dp" android:foreground="?selectableItemBackground">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_marginStart="16.0dp" app:srcCompat="@drawable/ic_pack_completed" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/textWhiteColor" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="@dimen/mar_top_10" android:text="@string/title_completed" android:includeFontPadding="false" fontPath="fonts/OpenSans-Bold.ttf" />
            <RelativeLayout android:background="@drawable/circle_pack_exercise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:id="@id/number_pack" android:layout_width="32.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" fontPath="fonts/OpenSans-Bold.ttf" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
