<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/selector_item_bilingual_text_chip" android:id="@id/tvCategoryName" android:tag="layout/item_bilingual_category_chip_reading_tab_0" android:background="@drawable/bg_item_bilingual_chip_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
