<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content" android:background="?selectableItemBackground" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/thumb_bound" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="15.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
        <RelativeLayout android:layout_width="70.0dp" android:layout_height="70.0dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="70.0dp" android:layout_height="70.0dp" android:scaleType="centerCrop" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_has_child" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="5.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/ic_group_svg" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/downloaded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:srcCompat="@drawable/ic_downloaded_vocab_svg" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_weight="1.0" android:layout_marginStart="13.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" fontPath="fonts/OpenSans-SemiBold.ttf" />
    </LinearLayout>
</LinearLayout>
