<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" app:cardBackgroundColor="@color/bg_btn_quick_learn" app:cardCornerRadius="15.0dp" app:cardElevation="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/icon">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="6.0dp" fontPath="fonts/OpenSans-Bold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_primary_text" android:id="@id/message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:id="@id/sub_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/msg_learn_new_words_while_waiting" fontPath="fonts/OpenSans-Italic.ttf" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/text_white_in_blue" android:id="@id/btn_start_learn" android:background="@drawable/selector_btn_action_radius" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:textAllCaps="false" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_quick_learn" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
