<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_card_border_home" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="140.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_review_icon" android:background="@drawable/bg_icon_review_rounded" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_review_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_revise_word_tab_home_new_svg" />
    </FrameLayout>
    <TextView android:textSize="23.0sp" android:textColor="@color/home_text_primary" android:id="@id/tv_review_count" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_review_icon" style="@style/InterTightSemibold600" />
    <View android:background="@drawable/bg_oval_blur" android:layout_width="@dimen/_300sdp" android:layout_height="220.0dp" android:alpha="0.15" android:translationY="150.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@drawable/bg_oval_blur" android:layout_width="@dimen/_350sdp" android:layout_height="250.0dp" android:alpha="0.2" android:translationY="150.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btn_review_now" android:background="@drawable/bg_btn_blue_rounded_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/home_btn_review_now" android:textAllCaps="false" android:layout_marginHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/InterSemibold600" />
</androidx.constraintlayout.widget.ConstraintLayout>
