<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/slider" android:background="@drawable/bg_bottom_nav_rounded" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="left|center" android:id="@id/ab_title" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <RadioGroup android:orientation="horizontal" android:id="@id/filter_mark" android:background="@drawable/bg_switch_lang_short_dict" android:visibility="visible" android:layout_width="100.0dp" android:layout_height="30.0dp" android:layout_marginTop="7.0dp" android:layout_marginRight="@dimen/margin_safe_base" android:layout_marginBottom="7.0dp" android:checkedButton="@id/show_all">
            <RadioButton android:textColor="@drawable/selector_text_sw_lang_short_dict" android:gravity="center" android:id="@id/show_all" android:background="@drawable/selected_bg_switch_lang_short_dict" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="1.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:text="VI" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
            <RadioButton android:textColor="@drawable/selector_text_sw_lang_short_dict" android:gravity="center" android:id="@id/show_marked" android:background="@drawable/selected_bg_switch_lang_short_dict" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="1.0dp" android:layout_marginRight="1.0dp" android:layout_marginBottom="1.0dp" android:button="@null" android:text="EN" android:layout_weight="1.0" fontPath="fonts/OpenSans-SemiBold.ttf" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_horizontal" android:id="@id/edit_order" android:background="?selectableItemBackgroundBorderless" android:layout_width="45.0dp" android:layout_height="48.0dp" android:layout_marginRight="10.0dp" android:layout_marginEnd="10.0dp" app:srcCompat="@drawable/ic_settings_gray_svg" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/color_text_action" android:gravity="center" android:id="@id/btn_save" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5.0dp" android:minWidth="45.0dp" android:minHeight="48.0dp" android:text="@string/save" android:textAllCaps="true" android:layout_marginEnd="5.0dp" fontPath="fonts/OpenSans-SemiBold.ttf" />
    </LinearLayout>
</LinearLayout>
