<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/translation_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="50.0dp" app:cardBackgroundColor="#1448b4" app:cardCornerRadius="15.0dp" app:cardElevation="6.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/info" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_info_svg" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_small_svg" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_selected" android:id="@id/translation_view" android:background="@color/bg_trans_window" android:padding="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_radius_bottom_trans" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_google_intro" android:gravity="center" android:id="@id/google_intro" android:paddingLeft="5.0dp" android:paddingTop="10.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by_google" android:includeFontPadding="false" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_link" android:gravity="center" android:id="@id/btv_intro" android:paddingLeft="5.0dp" android:paddingTop="10.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_to_editor_news" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/language" android:layout_width="wrap_content" android:layout_height="40.0dp" app:drawableEndCompat="@drawable/ic_arrow_svg" app:drawableRightCompat="@drawable/ic_arrow_svg" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintLeft_toRightOf="@id/info" app:layout_constraintStart_toEndOf="@id/info" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
