<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/white" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_margin="0.0dp" android:alpha="0.8" app:contentInsetEnd="0.0dp" app:contentInsetLeft="0.0dp" app:contentInsetRight="0.0dp" app:contentInsetStart="0.0dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_close_green_24dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_header" android:background="@drawable/btn_contents_highlights" android:padding="1.7999878dp" android:layout_width="200.0dp" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="16.0sp" android:textColor="@drawable/content_highlight_text_selector" android:gravity="center" android:id="@id/btn_dictionary" android:background="@drawable/style_back_color_selector" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/dictionary" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textColor="@drawable/content_highlight_text_selector" android:gravity="center" android:id="@id/btn_wikipedia" android:background="@drawable/style_back_color_selector" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/wikipedia" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:id="@id/contentView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dict_results" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include layout="@layout/layout_wikipedia" />
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:id="@id/no_network" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="offline" android:drawableTop="@drawable/ic_offline_gray_layer_list" android:drawablePadding="8.0dp" android:layout_centerInParent="true" />
        <Button android:id="@id/btn_google_search" android:background="@drawable/round_button" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Google search" android:layout_below="@id/no_network" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
