<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="60.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="60.0dp" android:paddingEnd="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/txt_user_name" android:ellipsize="end" android:id="@id/username" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/txt_mine_msg" android:ellipsize="end" android:gravity="center" android:id="@id/message" android:background="@drawable/bg_mine_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dp" android:maxLines="1" android:layout_below="@id/username" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:elevation="5.0dp" fontPath="@string/font_bold" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/txt_user_name" android:ellipsize="end" android:gravity="center" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:maxLines="1" android:layout_toLeftOf="@id/message" android:layout_below="@id/username" android:layout_marginEnd="5.0dp" android:layout_toStartOf="@id/message" app:elevation="5.0dp" fontPath="@string/font_bold" />
</RelativeLayout>
