<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_loading" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/label_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/loading" />
    </LinearLayout>
</RelativeLayout>
