<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/avatar_bound" android:layout_width="wrap_content" android:layout_height="70.0dp">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatar" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/img_avatar" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:civ_border_color="@color/border_avatar_chat" app:civ_border_width="3.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/number_word" android:background="@drawable/bg_num_player_word" android:paddingLeft="5.0dp" android:paddingTop="2.0dp" android:paddingRight="5.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:autoSizeTextType="uniform" fontPath="@string/font_bold" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/txt_user_name" android:ellipsize="end" android:id="@id/username" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLines="1" android:layout_toRightOf="@id/avatar_bound" android:layout_alignTop="@id/avatar_bound" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/avatar_bound" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/txt_their_msg" android:ellipsize="end" android:gravity="center" android:id="@id/message" android:background="@drawable/ic_their_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dp" android:maxLines="1" android:layout_below="@id/username" android:layout_alignLeft="@id/username" android:layout_marginStart="-10.0dp" android:layout_alignStart="@id/username" app:elevation="5.0dp" fontPath="@string/font_bold" />
</RelativeLayout>
