<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_text_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_by" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_text_action" android:id="@id/sort_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:drawablePadding="5.0dp" fontPath="fonts/OpenSans-SemiBold.ttf" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="10.0dp" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" app:srcCompat="@drawable/ic_sort_vocab_svg" app:tint="@color/color_text_action" />
    </LinearLayout>
</merge>
