<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="203.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/view_config_ib_day_mode" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="50.0dp" app:layout_constraintEnd_toStartOf="@id/view_config_ib_night_mode" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/icon_sun_sel" />
    <ImageButton android:id="@id/view_config_ib_night_mode" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="50.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_config_ib_day_mode" app:srcCompat="@drawable/icon_moon_sel" />
    <View android:id="@id/view3" android:background="@color/grey_color" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_config_ib_night_mode" />
    <com.folioreader.ui.view.StyleableTextView android:textSize="17.0sp" android:gravity="center" android:id="@id/viewConfigFontAndada" android:layout_width="0.0dp" android:layout_height="50.0dp" android:text="@string/andada" app:layout_constraintEnd_toStartOf="@id/view_config_font_lato" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
    <com.folioreader.ui.view.StyleableTextView android:textSize="17.0sp" android:gravity="center" android:id="@id/view_config_font_lato" android:layout_width="0.0dp" android:layout_height="50.0dp" android:text="@string/lato" app:folio_font="@string/lato_font" app:layout_constraintEnd_toStartOf="@id/viewConfigFontLora" app:layout_constraintStart_toEndOf="@id/viewConfigFontAndada" app:layout_constraintTop_toBottomOf="@id/view3" />
    <com.folioreader.ui.view.StyleableTextView android:textSize="17.0sp" android:gravity="center" android:id="@id/viewConfigFontLora" android:layout_width="0.0dp" android:layout_height="50.0dp" android:text="@string/lora" app:folio_font="@string/lora_font" app:layout_constraintEnd_toStartOf="@id/view_config_font_raleway" app:layout_constraintStart_toEndOf="@id/view_config_font_lato" app:layout_constraintTop_toBottomOf="@id/view3" />
    <com.folioreader.ui.view.StyleableTextView android:textSize="17.0sp" android:gravity="center" android:id="@id/view_config_font_raleway" android:layout_width="0.0dp" android:layout_height="50.0dp" android:text="@string/raleway" app:folio_font="@string/raleway_font" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewConfigFontLora" app:layout_constraintTop_toBottomOf="@id/view3" />
    <View android:id="@id/view4" android:background="@color/grey_color" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_config_font_lato" />
    <ImageView android:id="@id/view_config_iv_label_font_small" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_margin="8.0dp" android:scaleType="center" android:adjustViewBounds="false" android:tint="@color/grey_color" app:layout_constraintBottom_toTopOf="@id/view5" app:layout_constraintEnd_toStartOf="@id/viewConfigFontSizeSeekBar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view4" app:srcCompat="@drawable/ic_format_font_black_24dp" />
    <ImageView android:id="@id/viewConfigIvLabelFontBig" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_margin="8.0dp" android:scaleType="center" android:tint="@color/grey_color" android:cropToPadding="false" app:layout_constraintBottom_toTopOf="@id/view5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewConfigFontSizeSeekBar" app:layout_constraintTop_toBottomOf="@id/view4" app:srcCompat="@drawable/ic_format_font_black_36dp" />
    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/viewConfigFontSizeSeekBar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view5" app:layout_constraintEnd_toStartOf="@id/viewConfigIvLabelFontBig" app:layout_constraintStart_toEndOf="@id/view_config_iv_label_font_small" app:layout_constraintTop_toBottomOf="@id/view4" app:tsb_max="4.0" app:tsb_show_tick_marks_type="oval" app:tsb_thumb_color="@color/colorPrimaryDark" app:tsb_thumb_size="16.0dp" app:tsb_tick_marks_color="@color/highlight_blue" app:tsb_ticks_count="5" app:tsb_track_background_color="@color/highlight_blue" app:tsb_track_progress_color="@color/highlight_blue" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view5" app:layout_constraintEnd_toStartOf="@id/viewConfigIvLabelFontBig" app:layout_constraintStart_toEndOf="@id/view_config_iv_label_font_small" app:layout_constraintTop_toBottomOf="@id/view4" />
    <View android:id="@id/view5" android:background="@color/grey_color" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/buttonVertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_config_iv_label_font_small" />
    <com.folioreader.util.StyleableTextView android:textSize="17.0sp" android:gravity="center" android:id="@id/buttonVertical" android:layout_width="0.0dp" android:layout_height="50.0dp" android:text="@string/direction_vertical" app:folio_font="@string/lato_font" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonHorizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view5" />
    <com.folioreader.util.StyleableTextView android:textSize="17.0sp" android:gravity="center" android:id="@id/buttonHorizontal" android:layout_width="0.0dp" android:layout_height="50.0dp" android:text="@string/direction_horizontal" app:folio_font="@string/lato_font" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonVertical" app:layout_constraintTop_toBottomOf="@id/view5" />
</androidx.constraintlayout.widget.ConstraintLayout>
