<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="3.0dp" android:indeterminate="true" android:scaleY="5.0" style="?android:progressBarStyleHorizontal" />
    <WebView android:id="@id/webView" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
