<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bg_white" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/color_primary_text" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="end|center" android:id="@id/list_item_genre_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_more_grey_700_24dp" />
</LinearLayout>
