<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_level" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="10.0dp" app:srcCompat="@drawable/ic_c1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>
