<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/parent" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_safe_base" android:paddingRight="@dimen/margin_safe_base" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/chanel_img" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:civ_border_color="@color/divider_color" app:civ_border_width="1.0dp" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/color_primary_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chanel_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="8.0dp" android:lines="2" android:layout_toLeftOf="@id/sw_enable" android:layout_toRightOf="@id/chanel_img" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_toStartOf="@id/sw_enable" android:layout_toEndOf="@id/chanel_img" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchBox" android:id="@id/sw_enable" android:layout_width="wrap_content" android:layout_height="46.0dp" android:text="" android:drawableRight="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@null" android:layout_alignParentEnd="true" />
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/chanel_img" />
</RelativeLayout>
