<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/tv__dialog_dev_name" app:startDestination="@id/tv_custom_telemetry_url_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="TvDialogCustomTelemetryUrlFragment" android:name="com.adguard.android.ui.fragment.tv.dev_only.TvDialogCustomTelemetryUrlFragment" android:id="@id/tv_custom_telemetry_url_fragment" />
</navigation>
