<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/tv__navigation_dialog_log_level" app:startDestination="@id/tv__dialog_log_level"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.adguard.android.ui.fragment.tv.TvDialogLogLevelFragment" android:id="@id/tv__dialog_log_level" />
</navigation>
