<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/tv__navigation_dialog_adguard_vpn_qr" app:startDestination="@id/tv__dialog_adguard_vpn_qr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.adguard.android.ui.fragment.tv.TvDialogAdGuardVpnQrFragment" android:id="@id/tv__dialog_adguard_vpn_qr" />
</navigation>
