<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/tv__success_license_or_trial_activation" app:startDestination="@id/tv__success_license_or_trial_activation_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.adguard.android.ui.fragment.tv.auth.TvSuccessLicenseOrTrialActivatedFragment" android:id="@id/tv__success_license_or_trial_activation_fragment" />
</navigation>
