<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/tv_bind_license" app:startDestination="@id/tv_bind_license_qr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.adguard.android.ui.fragment.tv.TvDialogBindLicenseFragment" android:id="@id/tv_bind_license_qr" />
</navigation>
