<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/tv__dialog_updates" app:startDestination="@id/tv_updates"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.adguard.android.ui.fragment.tv.TvUpdatesFragment" android:id="@id/tv_updates" />
</navigation>
