<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_promo" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:id="@id/scroll_view" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidthNoHeight">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
            <View android:id="@id/animation_anchor" app:layout_constraintDimensionRatio="H,360:298" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutNoWidthNoHeight" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidth" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="?kit__background_transparent_as_drawable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animation_anchor" app:tabBackground="@drawable/selector_dot_tab" app:tabIndicatorHeight="@dimen/dp_0" style="@style/LayoutWrapContent.MarginStart_24dp" />
            <ImageView android:layout_gravity="end" android:id="@id/close_button" android:src="@drawable/ic_cross_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginTop_24dp.MarginEnd_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttons" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LayoutFullWidth">
        <Button android:id="@id/positive_button" android:text="@string/promo_positive_button_view_prices" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/neutral_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginVertical_16dp" />
        <Button android:id="@id/neutral_button" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/already_purchased_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.Neutral.MarginHorizontal_16dp.MarginBottom_16dp" />
        <Button android:id="@id/already_purchased_button" android:text="@string/promo_outline_button_already_purchased" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.Outline.MarginHorizontal_16dp.MarginBottom_24dp" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="@id/positive_button" app:layout_constraintEnd_toEndOf="@id/positive_button" app:layout_constraintStart_toStartOf="@id/positive_button" app:layout_constraintTop_toTopOf="@id/positive_button" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
