<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/animation_background" android:src="?promo_animation_background" app:layout_constraintBottom_toBottomOf="@id/animation" app:layout_constraintEnd_toEndOf="@id/animation" app:layout_constraintStart_toStartOf="@id/animation" app:layout_constraintTop_toTopOf="@id/animation" style="@style/LayoutNoWidthNoHeight" />
        <com.adguard.mobile.multikit.common.ui.view.animation.LottieAnimationView android:id="@id/animation" android:scaleType="fitEnd" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidth" />
        <ImageView android:layout_gravity="end" android:id="@id/close_button" android:src="@drawable/ic_cross_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginTop_24dp.MarginEnd_24dp" />
        <TextView android:id="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animation" style="@style/Text.H2.MarginHorizontal_24dp" />
        <TextView android:id="@id/summary" android:text="@string/license_or_trial_has_expired_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.T1_Wide.ColorDescription.MarginHorizontal_24dp.MarginVertical_16dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/statistics_wrapper" app:layout_constraintBottom_toTopOf="@id/positive_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" app:layout_constraintVertical_bias="0.0" style="@style/LayoutFullWidth.MarginTop_24dp">
            <include android:id="@id/data_saved" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ads_blocked" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_cardview_home" style="@style/LayoutFullHeightNoWidth.MarginBottom_32dp.MarginStart_16dp_MarginEnd_8dp_MarginTop_6dp" />
            <include android:id="@id/ads_blocked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/data_saved" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_cardview_home" style="@style/LayoutFullHeightNoWidth.MarginBottom_32dp.MarginStart_8dp_MarginEnd_16dp_MarginTop_6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@id/positive_button" android:text="@string/license_or_trial_has_expired_positive_button" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statistics_wrapper" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginTop_16dp" />
        <Button android:id="@id/already_purchased_button" android:text="@string/promo_outline_button_already_purchased" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positive_button" app:layout_constraintVertical_bias="0.0" style="@style/HighLevel.Button.Outline.MarginHorizontal_16dp.MarginTop_16dp.MarginBottom_24dp" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statistics_wrapper" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
