<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/error_background" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <TextView android:gravity="center" android:id="@id/textTitle" android:paddingTop="30.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/textMessage" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="24.0dp" style="@style/ErrorTitle" />
    <TextView android:gravity="center" android:id="@id/textMessage" android:paddingBottom="24.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" app:layout_constraintBottom_toTopOf="@id/bottomButton" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/ErrorSubtitle" />
    <View android:id="@id/bottomButton" android:background="@drawable/error_bottom_background" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="16.0dp" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/textMessage" />
    <TextView android:id="@id/textAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomButton" app:layout_constraintEnd_toEndOf="@id/bottomButton" app:layout_constraintStart_toStartOf="@id/bottomButton" app:layout_constraintTop_toBottomOf="@id/textMessage" style="@style/ErrorRefreshButton" />
    <ImageView android:id="@id/imageAction" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/ic_reload" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomButton" app:layout_constraintStart_toStartOf="@id/bottomButton" app:layout_constraintTop_toTopOf="@id/bottomButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
