<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?learningRemindersColorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="@dimen/learning_reminders_gutter_start_percentage" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="@dimen/learning_reminders_gutter_end_percentage" />
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_tear_top" android:adjustViewBounds="true" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/continueButton" app:tint="?learningRemindersAccentColor" />
    <Space android:id="@id/titleTopMargin" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintHeight_percent="@dimen/learning_reminders_title_top_margin_percentage" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bellImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="32.0dp" android:src="@drawable/welcome_back_graphic" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="?learningRemindersTextColor" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/bellImage" />
    <Space android:id="@id/descriptionTopMargin" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintHeight_percent="0.03" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="18.0sp" android:textColor="?learningRemindersTextColor" android:id="@id/description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/descriptionTopMargin" />
    <TextView android:textSize="18.0sp" android:textColor="?learningRemindersTextColor" android:id="@id/descriptionContinued" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:lineSpacingExtra="5.0sp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/description" />
    <Space android:id="@id/timeTitleTopMargin" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintHeight_percent="0.05" app:layout_constraintTop_toBottomOf="@id/descriptionContinued" />
    <TextView android:textSize="@dimen/learning_reminders_secondary_title_text_size" android:textColor="?learningRemindersTextColor" android:id="@id/timeTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/timeTitleTopMargin" />
    <Space android:id="@id/timeSelectionTopMargin" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintHeight_percent="0.02" app:layout_constraintTop_toBottomOf="@id/timeTitle" />
    <FrameLayout android:background="?learningRemindersAccentColor" android:layout_width="match_parent" android:layout_height="0.0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/continueButton" />
    <com.memrise.android.design.components.MemriseButton android:id="@id/continueButton" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:backgroundColor="?memriseColorPrimary" app:buttonType="three_d" app:layout_constraintBottom_toTopOf="@id/continueBottomMargin" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintHeight_percent="@dimen/learning_reminders_continue_button_height_percentage" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:radius="24.0dp" app:rippleColor="?colorControlHighlight">
        <ImageView android:id="@id/bellIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alex_icons_filled_bell" app:layout_constraintBottom_toBottomOf="@id/continueText" app:layout_constraintEnd_toStartOf="@id/continueText" app:layout_constraintTop_toTopOf="@id/continueText" app:tint="?learningRemindersTextColorInverse" />
        <TextView android:textSize="@dimen/learning_reminders_3d_button_text_size" android:textColor="?learningRemindersTextColorInverse" android:gravity="center" android:id="@id/continueText" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.memrise.android.design.components.MemriseButton>
    <Space android:id="@id/continueBottomMargin" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/skipTitle" app:layout_constraintHeight_percent="0.03" />
    <TextView android:textSize="@dimen/learning_reminders_skip_text_size" android:id="@id/skipTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/skipBottomMargin" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" style="@style/OnboardingSkipButtonText" />
    <Space android:id="@id/skipBottomMargin" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>
