<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/authenticationEmailRootView" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/onboarding_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/onboarding_email_authentication_start_percentage" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@id/emailLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/onboarding_email_authentication_generic_padding_start" android:paddingEnd="@dimen/onboarding_email_authentication_generic_padding_end" app:layout_constraintBottom_toTopOf="@id/email_input_layout" app:layout_constraintEnd_toEndOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/email_input_layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.17000002" app:layout_constraintVertical_chainStyle="packed" style="@style/OnboardingFieldText" />
    <com.memrise.android.design.components.NoChangingBackgroundTextInputLayout android:gravity="center" android:id="@id/email_input_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_medium" android:paddingStart="@dimen/onboarding_email_authentication_generic_padding_start" android:paddingEnd="@dimen/onboarding_email_authentication_generic_padding_end" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearance" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/onboarding_password_label" app:layout_constraintEnd_toEndOf="@id/onboarding_end_guideline" app:layout_constraintHorizontal_bias="@dimen/onboarding_input_layout_horizontal_bias" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/emailLabel">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/generic_text_size_smaller" android:textColor="?onboardingInputFieldTextColor" android:textColorHint="?onboardingInputFieldHintTextColor" android:id="@id/onboarding_email_field" android:background="@drawable/input_field_background" android:layout_width="match_parent" android:layout_height="@dimen/onboarding_field_height" android:hint="@string/onboarding_email_field_placeholder" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@null" android:paddingStart="@dimen/generic_padding_extra_extra_large" android:paddingEnd="@dimen/generic_padding_extra_extra_large" />
    </com.memrise.android.design.components.NoChangingBackgroundTextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@id/onboarding_password_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_medium" android:paddingStart="@dimen/onboarding_email_authentication_generic_padding_start" android:paddingEnd="@dimen/onboarding_email_authentication_generic_padding_end" app:layout_constraintBottom_toTopOf="@id/password_input_layout" app:layout_constraintEnd_toEndOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/password_input_layout" app:layout_constraintTop_toBottomOf="@id/email_input_layout" app:layout_constraintVertical_chainStyle="packed" style="@style/OnboardingFieldText" />
    <com.memrise.android.design.components.NoChangingBackgroundTextInputLayout android:gravity="center" android:id="@id/password_input_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_medium" android:paddingStart="@dimen/onboarding_email_authentication_generic_padding_start" android:paddingEnd="@dimen/onboarding_email_authentication_generic_padding_end" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearance" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/onboarding_forgot_password" app:layout_constraintEnd_toEndOf="@id/onboarding_end_guideline" app:layout_constraintHorizontal_bias="@dimen/onboarding_input_layout_horizontal_bias" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/onboarding_password_label" app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/generic_text_size_smaller" android:textColor="?onboardingInputFieldTextColor" android:textColorHint="?onboardingInputFieldHintTextColor" android:id="@id/onboarding_password_field" android:background="@drawable/input_field_background" android:layout_width="match_parent" android:layout_height="@dimen/onboarding_field_height" android:layout_marginTop="@dimen/onboarding_field_margin_small" android:hint="@string/signin_screen_Password" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:paddingStart="@dimen/generic_padding_extra_extra_large" android:paddingEnd="@dimen/generic_padding_extra_extra_large" />
    </com.memrise.android.design.components.NoChangingBackgroundTextInputLayout>
    <TextView android:textStyle="bold" android:textColor="?memriseTextColorPrimary" android:gravity="center" android:id="@id/onboarding_forgot_password" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_forgot_password_margin_top" android:layout_marginBottom="@dimen/onboarding_forgot_password_margin_top" android:layout_marginStart="@dimen/generic_margin_medium" android:layout_marginEnd="@dimen/generic_margin_medium" app:layout_constraintBottom_toTopOf="@id/onboarding_email_authentication_button" app:layout_constraintEnd_toStartOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/password_input_layout" />
    <com.memrise.android.design.components.RoundedButton android:id="@id/onboarding_email_authentication_button" android:duplicateParentState="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_medium" android:layout_marginBottom="@dimen/onboarding_email_authentication_button_margin_bottom" android:text="@string/onboarding_signup_screen_CreateAcct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/password_input_layout" app:layout_constraintStart_toStartOf="@id/password_input_layout" app:layout_constraintTop_toBottomOf="@id/onboarding_forgot_password" style="@style/OnboardingButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/onboarding_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/onboarding_email_authentication_end_percentage" />
</androidx.constraintlayout.widget.ConstraintLayout>
