<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/authenticationRootView" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/onboarding_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/onboarding_gutter_start_percentage" />
    <com.memrise.android.memrisecompanion.legacyui.widget.MemriseImageView android:id="@id/onboardingChosenLanguageFlag" android:layout_width="wrap_content" android:layout_height="0.0dp" android:adjustViewBounds="true" android:cropToPadding="false" android:contentDescription="@null" android:layout_marginStart="@dimen/generic_margin_medium" android:layout_marginEnd="@dimen/generic_margin_medium" app:layout_constraintBottom_toTopOf="@id/onboardingChosenLanguage" app:layout_constraintEnd_toStartOf="@id/onboarding_end_guideline" app:layout_constraintHeight_percent="@dimen/onboarding_chosen_language_flag_height_percentage" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/onboarding_chosen_language_text_size" android:textColor="?memriseTextColorPrimary" android:gravity="center" android:id="@id/onboardingChosenLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="@dimen/generic_margin_medium" android:layout_marginEnd="@dimen/generic_margin_medium" app:layout_constraintBottom_toTopOf="@id/onboardingAuthMarginBottom" app:layout_constraintEnd_toStartOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/onboardingChosenLanguageFlag" app:layout_constraintVertical_chainStyle="packed" />
    <Space android:id="@id/onboardingAuthMarginBottom" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/onboardingFacebookView" app:layout_constraintEnd_toStartOf="@id/onboarding_end_guideline" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/onboardingChosenLanguage" app:layout_constraintVertical_chainStyle="packed" />
    <com.memrise.android.design.components.RoundedButton android:id="@id/onboardingFacebookView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_lightly_huge" android:drawablePadding="14.0dp" android:drawableStart="@drawable/ic_signup_fb" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toTopOf="@id/onboardingGoogleView" app:layout_constraintEnd_toEndOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/onboardingAuthMarginBottom" app:layout_constraintVertical_chainStyle="packed" style="@style/FacebookAuthenticationButton" />
    <com.memrise.android.design.components.RoundedButton android:id="@id/onboardingGoogleView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_lightly_huge" android:drawablePadding="14.0dp" android:drawableStart="@drawable/ic_onboarding_google_logo" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toTopOf="@id/onboardingEmailView" app:layout_constraintEnd_toEndOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/onboardingFacebookView" style="@style/GoogleAuthenticationButton" />
    <com.memrise.android.design.components.RoundedButton android:id="@id/onboardingEmailView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_lightly_huge" android:drawablePadding="13.0dp" android:drawableStart="@drawable/ic_onboarding_register_envelope" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toTopOf="@id/onboardingCheckBox" app:layout_constraintEnd_toEndOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/onboardingGoogleView" style="@style/AuthenticationTypeButton" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?onboardingCheckboxColor" android:gravity="center" android:id="@id/onboardingCheckBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_margin_lightly_huge" android:checked="false" android:text="@string/email_permission_opt_in" android:buttonTint="?onboardingCheckboxColor" app:layout_constraintBottom_toTopOf="@id/onboardingTermsAndConditions" app:layout_constraintEnd_toStartOf="@id/onboarding_end_guideline" app:layout_constraintStart_toStartOf="@id/onboarding_start_guideline" app:layout_constraintTop_toBottomOf="@id/onboardingEmailView" app:layout_goneMarginTop="0.0dp" />
    <TextView android:textSize="@dimen/generic_text_size_slightly_smaller" android:textColor="?memriseTextColorPrimary" android:gravity="center_horizontal" android:id="@id/onboardingTermsAndConditions" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_margin_medium" android:maxLines="3" android:lineSpacingExtra="6.0sp" android:layout_marginStart="@dimen/generic_margin_medium" android:layout_marginEnd="@dimen/generic_margin_medium" app:autoSizeMaxTextSize="@dimen/generic_text_size_slightly_smaller" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/onboarding_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/onboarding_gutter_end_percentage" />
</androidx.constraintlayout.widget.ConstraintLayout>
