<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/mainView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="source_language_flag,sourceLanguageSpinner,textView2,targetLanguageList" />
    <TextView android:textStyle="bold" android:id="@id/source_language_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_default_margin" android:layout_marginBottom="@dimen/onboarding_default_margin" android:text="@string/onboarding_select_speak" android:layout_marginStart="@dimen/onboarding_default_margin" android:layout_marginEnd="@dimen/onboarding_default_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/sourceLanguageSpinner" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingText" />
    <androidx.compose.ui.platform.ComposeView android:gravity="center" android:id="@id/sourceLanguageSpinner" android:background="@drawable/onboarding_spinner_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_default_margin" android:layout_marginBottom="@dimen/onboarding_default_margin" android:minWidth="240.0dp" android:popupBackground="?targetAdapterBackgroundColor" android:spinnerMode="dropdown" android:layout_marginEnd="@dimen/onboarding_default_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/source_language_flag" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="90.0dp" />
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_default_margin" android:layout_marginBottom="@dimen/onboarding_default_margin" android:text="@string/onboarding_select_learn" app:layout_constraintBottom_toTopOf="@id/targetLanguageList" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" style="@style/OnboardingBigText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/targetLanguageList" android:background="@drawable/onboarding_languageselection_background" android:padding="@dimen/onboarding_default_margin" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginStart="@dimen/onboarding_language_selection_lateral_margin" android:layout_marginEnd="@dimen/onboarding_language_selection_lateral_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
    <ProgressBar android:id="@id/loadingProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="?colorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
