<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/startJourneyRoot" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/debug_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dp" android:text="@string/skip_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_gutter_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/onboarding_gutter_start_percentage" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_gutter_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/onboarding_gutter_end_percentage" />
    <TextView android:textSize="32.0sp" android:gravity="start" android:id="@id/start_journey_memrise_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="64.0dp" android:text="@string/onboarding_welcome_screen_title" android:fontFamily="sans-serif-black" app:layout_constraintEnd_toEndOf="@id/end_gutter_guide" app:layout_constraintStart_toStartOf="@id/start_gutter_guide" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingStartJourneyTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/start_journey_learn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" app:layout_constraintEnd_toEndOf="@id/end_gutter_guide" app:layout_constraintStart_toStartOf="@id/start_gutter_guide" app:layout_constraintTop_toBottomOf="@id/start_journey_memrise_title">
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_alex_icons_outline_pick_learn" style="@style/OnboardingStartJourneyItemIcon" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_screen_quote2_tailored" android:maxLines="2" style="@style/OnboardingStartJourneyItemText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/start_journey_immerse" android:paddingTop="24.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_gutter_guide" app:layout_constraintStart_toStartOf="@id/start_gutter_guide" app:layout_constraintTop_toBottomOf="@id/start_journey_learn">
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_alex_icons_outline_video_library" style="@style/OnboardingStartJourneyItemIcon" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_bulletpoint_2" android:maxLines="2" style="@style/OnboardingStartJourneyItemText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/start_journey_communicate" android:paddingTop="24.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_gutter_guide" app:layout_constraintStart_toStartOf="@id/start_gutter_guide" app:layout_constraintTop_toBottomOf="@id/start_journey_immerse">
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_alex_icons_outline_communicate" style="@style/OnboardingStartJourneyItemIcon" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_welcome_bulletpoint_3" android:maxLines="2" style="@style/OnboardingStartJourneyItemText" />
    </LinearLayout>
    <Button android:id="@id/debug_toggle_api" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="Toggle API to PROD" app:layout_constraintBottom_toTopOf="@id/get_started_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <com.memrise.android.design.components.MemriseButton android:id="@id/get_started_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="48.0dp" app:layout_constraintBottom_toTopOf="@id/already_have_an_account_button" app:layout_constraintEnd_toEndOf="@id/end_gutter_guide" app:layout_constraintStart_toStartOf="@id/start_gutter_guide" style="@style/OnboardingButton">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_screen_new_account_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingButtonText" />
    </com.memrise.android.design.components.MemriseButton>
    <com.memrise.android.design.components.MemriseButton android:id="@id/already_have_an_account_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_gutter_guide" app:layout_constraintStart_toStartOf="@id/start_gutter_guide" style="@style/OnboardingButtonSecondary">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_screen_returning_account_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingButtonSecondaryText" />
    </com.memrise.android.design.components.MemriseButton>
</androidx.constraintlayout.widget.ConstraintLayout>
