<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?reviewSessionHeaderBackgroundColor" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/quit_speed_review_session_btn" android:padding="2.0dp" android:layout_width="25.0dp" android:layout_height="25.0dp" android:foreground="?selectableItemBackground" android:src="@drawable/ic_session_close" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?toolbarItemTintColor" android:ellipsize="end" android:gravity="start|center" android:id="@id/correctCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Correct: 0" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/quit_speed_review_session_btn" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarTitle" />
    <com.memrise.android.design.components.HeartView android:id="@id/firstHeart" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/secondHeart" app:layout_constraintTop_toTopOf="parent" />
    <com.memrise.android.design.components.HeartView android:id="@id/secondHeart" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thirdHeart" app:layout_constraintTop_toTopOf="parent" />
    <com.memrise.android.design.components.HeartView android:id="@id/thirdHeart" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
