<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/full_life" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?toolbarItemTintColor" />
    <ImageView android:id="@id/full_life_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?toolbarItemTintColor" />
    <ImageView android:layout_gravity="end" android:id="@id/full_life_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?toolbarItemTintColor" />
    <ImageView android:layout_gravity="center" android:id="@id/empty_life" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
