<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.02" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/session_header_prompt_text_size" android:typeface="sans" android:textStyle="bold" android:textColor="?memriseTextColorPrimary" android:id="@id/learnablePrompt" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="5" android:textIsSelectable="true" android:layout_marginEnd="@dimen/generic_padding_smallish" app:layout_constraintEnd_toStartOf="@id/learnableGrowthIndicator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineTop" app:layout_constraintWidth_percent="0.8" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/learnableGrowthIndicator" android:padding="@dimen/generic_margin_medium" android:layout_width="@dimen/flower_width" android:layout_height="@dimen/flower_height" android:layout_marginTop="@dimen/session_header_flower_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/learnableGrowthIndicator" app:layout_constraintTop_toTopOf="@id/guidelineTop" />
    <ImageView android:id="@id/difficultWordIndicator" android:background="@drawable/ic_difficult_flower" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="@id/learnableGrowthIndicator" app:layout_constraintEnd_toEndOf="@id/learnableGrowthIndicator" />
    <androidx.constraintlayout.widget.Group android:id="@id/postAnswerGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="postAnswerLabel, postAnswerValue" />
    <TextView android:textSize="@dimen/presentation_translations_label_text_size" android:textStyle="bold" android:textColor="?sessionColumnTitleColor" android:id="@id/postAnswerLabel" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="@dimen/generic_margin_mid_medium" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learnablePrompt" />
    <TextView android:textSize="@dimen/presentation_translations_value_text_size" android:textColor="?android:textColorPrimary" android:id="@id/postAnswerValue" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="@dimen/presentation_translations_value_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postAnswerLabel" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/multipleChoice" android:layout_width="0.0dp" android:layout_height="0.0dp" app:chainUseRtl="true" app:constraint_referenced_ids="option1,option2,option3,option4" app:flow_horizontalAlign="start" app:flow_horizontalGap="@dimen/generic_margin_mid_medium" app:flow_maxElementsWrap="2" app:flow_verticalGap="@dimen/generic_margin_mid_medium" app:flow_verticalStyle="packed" app:flow_wrapMode="aligned" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/learnablePrompt" />
    <com.memrise.android.design.components.sessions.MultipleChoiceTextItemView android:id="@id/option1" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <com.memrise.android.design.components.sessions.MultipleChoiceTextItemView android:id="@id/option2" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <com.memrise.android.design.components.sessions.MultipleChoiceTextItemView android:id="@id/option3" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <com.memrise.android.design.components.sessions.MultipleChoiceTextItemView android:id="@id/option4" android:layout_width="0.0dp" android:layout_height="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
