<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/planContentStartGuideline" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.1" app:layout_constraintStart_toStartOf="@id/planGroup" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/planContentEndGuideline" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="@id/planGroup" app:layout_constraintGuide_percent="0.9" />
    <View android:id="@id/planGroup" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/planContentEndGuideline" app:layout_constraintStart_toStartOf="@id/planContentEndGuideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="@dimen/planTitleTextSize" android:textColor="?memriseTextColorPrimary" android:ellipsize="end" android:id="@id/planTitle" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-black" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toTopOf="@id/totalPrice" app:layout_constraintEnd_toStartOf="@id/discountLabel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/planContentStartGuideline" app:layout_constraintTop_toTopOf="@id/planGroup" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/totalPriceTextSize" android:textStyle="bold" android:textColor="?plansPageSelectedBackgroundColor" android:ellipsize="end" android:id="@id/totalPrice" android:paddingBottom="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/planGroup" app:layout_constraintEnd_toStartOf="@id/finalPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/planContentStartGuideline" app:layout_constraintTop_toBottomOf="@id/planTitle" />
    <TextView android:textSize="@dimen/discountLabelSize" android:textColor="?plansDiscountLabelTextColor" android:ellipsize="end" android:id="@id/discountLabel" android:background="@drawable/plan_header_background" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-black" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/planTitle" app:layout_constraintEnd_toEndOf="@id/planContentEndGuideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/planTitle" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/finalPriceTextSize" android:textColor="?plansFinalPriceTextColor" android:ellipsize="end" android:id="@id/finalPrice" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="@id/planContentEndGuideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/totalPrice" />
</merge>
