<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/black600_10" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/generic_padding_extra_extra_larger" android:paddingEnd="@dimen/generic_padding_extra_extra_larger"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerDetails" android:background="@drawable/bg_modal_dialog" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/modal_dialog_max_width">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
        <ImageView android:id="@id/imageIcon" android:layout_width="@dimen/modal_dialog_icon_background_size" android:layout_height="@dimen/modal_dialog_icon_background_size" app:layout_constraintEnd_toEndOf="@id/containerDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/buttonNegative" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:foreground="?selectableItemBackground" android:src="@drawable/ic_close_pop_up" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/generic_text_size_huger" android:textColor="?modalDialogTextColor" android:gravity="center" android:id="@id/textTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="sans-serif-black" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/imageIcon" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/generic_text_size_medium" android:textColor="?modalDialogTextColor" android:gravity="center" android:id="@id/textMessagePrimary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/textTitle" />
        <TextView android:textSize="@dimen/generic_text_size_medium" android:textColor="?modalDialogTextColor" android:gravity="center" android:id="@id/textMessageSecondary" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/textMessagePrimary" />
        <com.memrise.android.design.components.RoundedButton android:textSize="@dimen/generic_text_size_larger" android:textColor="?ctaTextColorPrimary" android:gravity="center" android:id="@id/buttonPositivePrimary" android:paddingTop="@dimen/generic_padding_large" android:paddingBottom="@dimen/generic_padding_large" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:fontFamily="sans-serif-black" app:backgroundColor="?modalDialogButtonColor" app:buttonType="three_d" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/textMessageSecondary" app:rippleColor="?colorControlHighlight" />
        <com.memrise.android.design.components.RoundedButton android:textSize="@dimen/generic_text_size_larger" android:textColor="?modalDialogTextColor" android:gravity="center" android:id="@id/buttonPositiveSecondary" android:paddingTop="@dimen/generic_padding_large" android:paddingBottom="@dimen/generic_padding_large" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="sans-serif-black" app:backgroundColor="?modalDialogTextColor" app:borderWidth="2.0dp" app:buttonType="ghost" app:layout_constraintBottom_toTopOf="@id/buttonPositiveTertiary" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/buttonPositivePrimary" app:rippleColor="?colorControlHighlight" />
        <TextView android:textSize="@dimen/generic_text_size_larger" android:textColor="?modalDialogTextColor" android:gravity="center" android:id="@id/buttonPositiveTertiary" android:paddingTop="@dimen/generic_padding_large" android:paddingBottom="@dimen/generic_padding_large" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="sans-serif-black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineStart" app:layout_constraintTop_toBottomOf="@id/buttonPositiveSecondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
