<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/language_error_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/refresh" android:padding="@dimen/onboarding_default_margin_double" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_error_screen_header" style="@style/OnboardingText" />
        <TextView android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/splash_error_screen_body" style="@style/OnboardingSubText" />
        <ImageView android:padding="@dimen/onboarding_default_margin_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh" android:tint="?android:textColorPrimary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
