<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/exo_content_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/exo_shutter" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/exo_artwork" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <ProgressBar android:layout_gravity="center" android:id="@id/exo_buffering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <com.memrise.android.design.components.ErrorView android:id="@id/errorOverlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:actionTitle="@string/today_screen_error_refresh" app:color="?playerErrorColor" app:fullscreen="true" app:fullscreenBackgroundColor="@android:color/black" app:message="@string/splash_error_screen_body" app:title="@string/splash_error_screen_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/retryOverlay" android:background="@color/thirty_pct_transparent_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@id/retryButton" android:background="@null" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/retryOverlay" app:layout_constraintEnd_toEndOf="@id/retryOverlay" app:layout_constraintStart_toStartOf="@id/retryOverlay" app:layout_constraintTop_toTopOf="@id/retryOverlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/exo_ad_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/exo_overlay" android:background="@color/black600" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4" />
    <View android:id="@id/exo_controller_placeholder" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
