<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/sessionLoadingLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/outerLoadingCircle" android:background="@drawable/session_loading_circle_two" android:layout_width="@dimen/session_loading_second_circle_radius" android:layout_height="@dimen/session_loading_second_circle_radius" android:layout_marginBottom="30.0dp" android:alpha="0.08" android:backgroundTint="?sessionLoadingCircleColor" app:layout_constraintBottom_toTopOf="@id/sessionLoadingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/middleLoadingCircle" android:background="@drawable/session_loading_circle_two" android:layout_width="@dimen/session_loading_first_circle_radius" android:layout_height="@dimen/session_loading_first_circle_radius" android:alpha="0.38" android:backgroundTint="?sessionLoadingCircleColor" app:layout_constraintBottom_toBottomOf="@id/outerLoadingCircle" app:layout_constraintEnd_toEndOf="@id/outerLoadingCircle" app:layout_constraintStart_toStartOf="@id/outerLoadingCircle" app:layout_constraintTop_toTopOf="@id/outerLoadingCircle" />
    <View android:id="@id/innerLoadingCircle" android:background="@drawable/session_loading_circle" android:layout_width="@dimen/session_loading_internal_circle_radius" android:layout_height="@dimen/session_loading_internal_circle_radius" android:backgroundTint="?sessionLoadingCircleColor" app:layout_constraintBottom_toBottomOf="@id/middleLoadingCircle" app:layout_constraintEnd_toEndOf="@id/middleLoadingCircle" app:layout_constraintStart_toStartOf="@id/middleLoadingCircle" app:layout_constraintTop_toTopOf="@id/middleLoadingCircle" />
    <ImageView android:id="@id/sessionIconId" android:layout_width="140.0dp" android:layout_height="140.0dp" android:layout_marginBottom="@dimen/session_loading_margin_bottom" android:adjustViewBounds="true" android:layout_marginStart="@dimen/session_loading_margin_start" app:layout_constraintBottom_toBottomOf="@id/innerLoadingCircle" app:layout_constraintEnd_toEndOf="@id/innerLoadingCircle" app:layout_constraintStart_toStartOf="@id/innerLoadingCircle" app:layout_constraintTop_toTopOf="@id/innerLoadingCircle" />
    <TextView android:id="@id/sessionLoadingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/sessionLoadingTitle" />
    <TextView android:id="@id/sessionLoadingSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sessionLoadingTitle" style="@style/sessionLoadingSubtitle" />
    <TextView android:id="@id/sessionLoadingMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/sessionLoadingMessage" />
</merge>
