<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_toolbar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.busuu.android.base_ui.view.fixed.FixTextView android:textSize="@dimen/textSizeLarge" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/efficacy_study_header" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:maxWidth="@dimen/layout_max_width" />
            <com.busuu.android.base_ui.view.fixed.FixImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_medium_large" android:src="@drawable/ic_efficacy_study_portrait" app:maxWidth="@dimen/layout_max_width" />
            <include android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" layout="@layout/include_fix_divider" />
            <com.busuu.android.base_ui.view.fixed.FixLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/efficacy_study_first_row" android:background="?selectableItemBackground" android:paddingLeft="@dimen/generic_spacing_medium_large" android:paddingTop="@dimen/generic_spacing_medium" android:paddingRight="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/efficacy_study_first_header" android:layout_weight="1.0" android:layout_marginEnd="@dimen/generic_spacing_medium_large" />
                    <ImageView android:layout_gravity="center" android:id="@id/efficacy_study_first_row_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/efficacy_study_expand_arrow" />
                </LinearLayout>
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:id="@id/efficacy_study_first_row_content" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_small_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/efficacy_study_first_row_content" />
            </com.busuu.android.base_ui.view.fixed.FixLinearLayout>
            <include android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" layout="@layout/include_fix_divider" />
            <com.busuu.android.base_ui.view.fixed.FixLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/efficacy_study_second_row" android:background="?selectableItemBackground" android:paddingLeft="@dimen/generic_spacing_medium_large" android:paddingTop="@dimen/generic_spacing_medium" android:paddingRight="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/efficacy_study_second_header" android:layout_weight="1.0" android:layout_marginEnd="@dimen/generic_spacing_medium_large" />
                    <ImageView android:layout_gravity="center" android:id="@id/efficacy_study_second_row_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/efficacy_study_expand_arrow" />
                </LinearLayout>
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:id="@id/efficacy_study_second_row_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginBottom="@dimen/generic_spacing_small_medium" android:text="@string/efficacy_study_second_row_content" />
            </com.busuu.android.base_ui.view.fixed.FixLinearLayout>
            <include android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" layout="@layout/include_fix_divider" />
            <com.busuu.android.base_ui.view.fixed.FixLinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:layout_marginBottom="@dimen/generic_spacing_medium" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/section_efficacy_study" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/efficacy_study_content_1" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/efficacy_study_content_2" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/efficacy_study_content_3" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/efficacy_study_content_4" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_xlarge" android:text="@string/efficacy_study_content_5" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:id="@id/efficacy_study_listing_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:id="@id/efficacy_study_listing_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:id="@id/efficacy_study_listing_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:id="@id/efficacy_study_listing_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:id="@id/efficacy_study_listing_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" />
                <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_xlarge" android:text="@string/efficacy_study_content_11" />
                <TextView android:textSize="@dimen/textSizeLarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_xlarge" android:text="@string/efficacy_study_content_12" />
            </com.busuu.android.base_ui.view.fixed.FixLinearLayout>
            <com.busuu.android.base_ui.view.fixed.FixButton android:id="@id/efficacy_study_read_all_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_large" android:text="@string/efficacy_study_read_all" style="@style/BlueButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
