<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/dialog_background_shadow" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="@color/busuu_blue" android:layout_width="@dimen/unsupported_language_pair_dialogue" android:layout_height="wrap_content" android:elevation="@dimen/button_elevation" app:cardCornerRadius="@dimen/unsupported_language_pair_dialogue_corners_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/generic_24" android:layout_marginBottom="@dimen/generic_spacing_medium" android:layout_marginHorizontal="@dimen/generic_16">
            <TextView android:textSize="@dimen/unsupported_language_text_header" android:textColor="@color/busuu_grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:text="@string/language_not_supported" android:lineSpacingExtra="4.0sp" android:textAlignment="center" android:lineHeight="36.399994dp" android:textFontWeight="700" />
            <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/busuu_grey_dark" android:id="@id/unsupported_lang_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_detail_unit_cell_size" android:text="PLACE HOLDER" android:lineSpacingExtra="5.0sp" android:textAlignment="center" />
            <Button android:id="@id/unsupported_lang_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/go_to_settings" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" style="@style/BlueButton" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
