<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/appbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/include_user_profile_appbar" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include android:layout_gravity="center|top" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium" layout="@layout/include_progressbar" />
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <ImageView android:id="@id/user_profile_avatar" android:background="@drawable/background_rounded_blue_with_white_circuit" android:layout_width="@dimen/user_profile_image_diameter" android:layout_height="@dimen/user_profile_image_diameter" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:transitionName="user_avatar" app:layout_anchor="@id/image" app:layout_anchorGravity="left|bottom" app:layout_behavior="com.busuu.android.userprofile.behaviour.AvatarImageBehavior" />
        <ImageView android:id="@id/user_profile_flag" android:background="@drawable/background_rounded_blue_with_white_circuit" android:layout_width="@dimen/user_profile_flag" android:layout_height="@dimen/user_profile_flag" android:scaleType="centerCrop" app:layout_anchor="@id/user_profile_avatar" app:layout_anchorGravity="right|center" />
        <Button android:textSize="@dimen/textSizeMedium" android:id="@id/add_friend_button" android:paddingLeft="@dimen/generic_spacing_large" android:paddingRight="@dimen/generic_spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_small" android:minHeight="@dimen/button_min_height_small" android:text="@string/add_friend" android:drawablePadding="@dimen/generic_spacing_small_medium" android:drawableEnd="@drawable/add_user" android:elevation="@dimen/button_elevation" app:layout_anchor="@id/image" app:layout_anchorGravity="right|bottom" app:layout_behavior="com.busuu.android.userprofile.behaviour.FadingBehavior" style="@style/WhiteButton" />
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:ellipsize="end" android:id="@id/user_profile_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" android:translationZ="@dimen/generic_spacing_small" app:layout_anchor="@id/user_profile_avatar" app:layout_anchorGravity="left|bottom" app:layout_behavior="com.busuu.android.userprofile.behaviour.TitleViewBehavior" style="@style/TextWeight.RobotoMedium" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
