<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_toolbar" />
    <com.busuu.android.studyplan.summary.StudyPlanSummaryCardView android:id="@id/summary_card" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:id="@id/days_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/study_plan_stage3_days" android:alpha="0.6" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_card" style="@style/TextWeight.Regular" />
    <com.busuu.android.base_ui.view.week_stats.WeekSelectorView android:enabled="false" android:id="@id/week_selector" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/days_title" />
    <View android:id="@id/first_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/week_selector" />
    <com.busuu.android.studyplan.setup.timechooser.StudyPlanLabelValueView android:enabled="false" android:id="@id/time_selector" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_small_medium" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:minHeight="@dimen/min_list_height" android:text="@string/study_plan_stage3_time" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/second_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_separator" />
    <View android:id="@id/second_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/minutes_per_day_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_selector" />
    <com.busuu.android.studyplan.setup.timechooser.StudyPlanLabelValueView android:enabled="false" android:id="@id/minutes_per_day_selector" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_small_medium" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:minHeight="@dimen/min_list_height" android:text="@string/study_plan_stage3_time_picker_title" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/third_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_separator" />
    <View android:id="@id/third_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/minutes_per_day_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minutes_per_day_selector" />
    <TextView android:id="@id/edit_study_plan" android:padding="@dimen/generic_spacing_small_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/study_plan_edit_your_plan" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/third_separator" style="@style/StudyPlanBorderlessBlueButton" />
    <Button android:id="@id/button_continue" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/study_plan_continue" android:layout_margin="0.0dp" android:text="@string/continue_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BlueButtonSquare" />
    <include layout="@layout/include_progressbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
