<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_view" android:background="@drawable/bacground_brand" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animated_background" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="lottie/stars_layer.json" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieView" android:layout_width="250.0dp" android:layout_height="220.0dp" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="lottie/rocket_default.json" app:lottie_loop="true" />
    <TextView android:textAppearance="@style/TextWeight.RobotoMedium" android:textSize="@dimen/textSizeLarge" android:textColor="@color/busuu_white_80_alpha" android:id="@id/textViewLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/first_lesson_loader_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <TextView android:textSize="@dimen/textSizeXXXLarge" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textViewLessonReady" android:layout_width="0.0dp" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/white" android:id="@id/textViewLessonReadyMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/first_lesson_loader_read_message" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewLessonReady" />
    <Button android:id="@id/start_learning_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/first_lesson_loader_cta" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WhiteButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewClose" android:padding="@dimen/generic_spacing_medium_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross_red_icon" android:tint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
