<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorSurfaceElevated" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:alpha="0.0" android:elevation="@dimen/generic_elevation_small" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextColor="@color/text_title_dark" />
    <View android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.core.widget.NestedScrollView android:layout_gravity="top" android:id="@id/bottom_sheet" android:background="@color/white_background" android:paddingTop="@dimen/report_exercise_bottom_sheet_padding_top" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:behavior_peekHeight="0.0dp" app:layout_behavior="@string/bottom_sheet_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_wrapper" android:paddingTop="@dimen/generic_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/generic_16">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_exercise_view" android:paddingBottom="@dimen/generic_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/report_exercise_title" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_report_exercise" app:layout_constraintStart_toStartOf="@id/radiogroup" app:layout_constraintTop_toTopOf="parent" />
                <RadioGroup android:id="@id/radiogroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_8" android:divider="?android:dividerHorizontal" android:showDividers="middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
                    <RadioButton android:textSize="@dimen/report_exercise_radio_button_text_size" android:textColor="@color/text_title_dark" android:id="@id/image_radio_button" android:paddingTop="@dimen/report_exercise_radio_button_padding_top" android:paddingBottom="@dimen/report_exercise_radio_button_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:button="@drawable/custom_radio_button_with_tick" android:text="@string/image_radio_button" android:layout_weight="1.0" android:paddingStart="@dimen/report_exercise_radio_button_padding_start" />
                    <RadioButton android:textSize="@dimen/report_exercise_radio_button_text_size" android:textColor="@color/text_title_dark" android:id="@id/audio_radio_button" android:paddingTop="@dimen/report_exercise_radio_button_padding_top" android:paddingBottom="@dimen/report_exercise_radio_button_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:button="@drawable/custom_radio_button_with_tick" android:text="@string/audio_radio_button_report_exercise" android:layout_weight="1.0" android:paddingStart="@dimen/generic_8" />
                    <RadioButton android:textSize="@dimen/report_exercise_radio_button_text_size" android:textColor="@color/text_title_dark" android:id="@id/question_radio_button" android:paddingTop="@dimen/report_exercise_radio_button_padding_top" android:paddingBottom="@dimen/report_exercise_radio_button_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:button="@drawable/custom_radio_button_with_tick" android:text="@string/question_radio_button_report_exercise" android:layout_weight="1.0" android:paddingStart="@dimen/generic_8" />
                    <RadioButton android:textSize="@dimen/report_exercise_radio_button_text_size" android:textColor="@color/text_title_dark" android:id="@id/translation_radio_button" android:paddingTop="@dimen/report_exercise_radio_button_padding_top" android:paddingBottom="@dimen/report_exercise_radio_button_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:button="@drawable/custom_radio_button_with_tick" android:text="@string/translation_radio_button" android:layout_weight="1.0" android:paddingStart="@dimen/generic_8" />
                    <RadioButton android:textSize="@dimen/report_exercise_radio_button_text_size" android:textColor="@color/text_title_dark" android:id="@id/bug_radio_button" android:paddingTop="@dimen/report_exercise_radio_button_padding_top" android:paddingBottom="@dimen/report_exercise_radio_button_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:button="@drawable/custom_radio_button_with_tick" android:text="@string/bug_radio_button" android:layout_weight="1.0" android:paddingStart="@dimen/generic_8" />
                    <RadioButton android:textSize="@dimen/report_exercise_radio_button_text_size" android:textColor="@color/text_title_dark" android:id="@id/other_radio_button" android:paddingTop="@dimen/report_exercise_radio_button_padding_top" android:paddingBottom="@dimen/report_exercise_radio_button_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:button="@drawable/custom_radio_button_with_tick" android:text="@string/other_radio_button" android:layout_weight="1.0" android:paddingStart="@dimen/generic_8" />
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/other_text_input_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintTop_toBottomOf="@id/radiogroup" style="@style/TextInputLayout.OutlinedRoundedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/other_text_input_edit_text_size" android:textColor="@color/text_title_dark" android:id="@id/other_text_input_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/other_text_input_edit_min_height" android:singleLine="true" android:maxLength="40" android:imeOptions="actionNext" android:layout_marginVertical="@dimen/generic_4" android:paddingVertical="@dimen/generic_8" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/add_note_description_text_size" android:textColor="@color/text_title_dark" android:id="@id/add_note_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_40" android:text="@string/add_note_report_exercise" app:layout_constraintTop_toBottomOf="@id/other_text_input_layout" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/note_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/note_text_input_layout_margin_top" app:hintTextColor="@color/text_placeholder" app:layout_constraintTop_toBottomOf="@id/add_note_description" style="@style/TextInputLayout.OutlinedRoundedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_title_dark" android:gravity="top" android:id="@id/note_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/note_text_input_min_height" android:layout_marginVertical="@dimen/generic_16" android:paddingVertical="@dimen/generic_8" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:enabled="false" android:layout_gravity="bottom" android:id="@id/continue_button" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_margin="@dimen/generic_16" android:text="@string/continue_button_report_exercise" app:layout_constraintTop_toBottomOf="@id/note_text_input_layout" style="@style/BlueButtonSecondary" />
                <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/generic_4" app:layout_constraintBottom_toBottomOf="@id/continue_button" app:layout_constraintEnd_toEndOf="@id/continue_button" app:layout_constraintStart_toStartOf="@id/continue_button" app:layout_constraintTop_toTopOf="@id/continue_button" style="?android:progressBarStyleLarge" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/success_view" android:paddingTop="@dimen/generic_24" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_report_exercise_success" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
