<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:windowBackground" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/image_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/background" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:foreground="@color/black_35_alpha" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/image_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/studyplan_onboarding_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_small_medium" android:scaleType="center" android:layout_marginStart="@dimen/generic_spacing_22" app:layout_constraintBottom_toTopOf="@id/study_plan_onboarding_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_cal" app:tint="@color/white" />
    <TextView android:id="@id/study_plan_onboarding_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/go_premium_to_start_your_study_plan" android:layout_marginStart="@dimen/generic_spacing_22" android:layout_marginEnd="@dimen/generic_spacing_22" app:layout_constraintBottom_toTopOf="@id/study_plan_onboarding_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/studyplan_onboarding_icon" app:layout_constraintVertical_chainStyle="packed" style="@style/StudyPlanConfigurationTitle" />
    <TextView android:textSize="@dimen/textSize18" android:textColor="@color/white" android:id="@id/study_plan_onboarding_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/you_need_access_to_all_content_to_use_study_plan" android:layout_marginStart="@dimen/generic_spacing_22" android:layout_marginEnd="@dimen/generic_spacing_22" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/study_plan_onboarding_title" app:layout_constraintVertical_chainStyle="packed" style="@style/TextWeight.RobotoMedium" />
    <LinearLayout android:id="@id/feature1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" app:layout_constraintBottom_toTopOf="@id/feature2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_guideline" style="@style/LimitedTimeFreeTrialFeature">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:src="@drawable/ic_tick_blue" android:layout_marginEnd="@dimen/generic_spacing_10" />
        <TextView android:textSize="@dimen/textSize18" android:textColor="@color/text_title_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/study_plan_settings_title" android:textAlignment="viewStart" style="@style/TextWeight.Regular" />
    </LinearLayout>
    <LinearLayout android:id="@id/feature2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature1" style="@style/LimitedTimeFreeTrialFeature">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:src="@drawable/ic_tick_blue" android:layout_marginEnd="@dimen/generic_spacing_10" />
        <TextView android:textSize="@dimen/textSize18" android:textColor="@color/text_title_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_grammar_and_vocabulary_unloked" android:textAlignment="viewStart" style="@style/TextWeight.Regular" />
    </LinearLayout>
    <LinearLayout android:id="@id/feature3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature2" style="@style/LimitedTimeFreeTrialFeature">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:src="@drawable/ic_tick_blue" android:layout_marginEnd="@dimen/generic_spacing_10" />
        <TextView android:textSize="@dimen/textSize18" android:textColor="@color/text_title_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/official_edu_certificates" android:textAlignment="viewStart" style="@style/TextWeight.Regular" />
    </LinearLayout>
    <LinearLayout android:id="@id/feature4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature3" style="@style/LimitedTimeFreeTrialFeature">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:src="@drawable/ic_tick_blue" android:layout_marginEnd="@dimen/generic_spacing_10" />
        <TextView android:textSize="@dimen/textSize18" android:textColor="@color/text_title_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/offline_mode" android:textAlignment="viewStart" style="@style/TextWeight.Regular" />
    </LinearLayout>
    <Button android:id="@id/see_all_plans_btn" android:padding="@dimen/generic_spacing_small_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" android:text="@string/see_all_plans" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GoldButton" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:theme="@style/ToolbarStyleWhite" app:title="" />
</androidx.constraintlayout.widget.ConstraintLayout>
