<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/how_it_works_recyclerview" android:paddingTop="40.0dp" android:paddingBottom="100.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <Button android:layout_gravity="bottom" android:id="@id/how_it_works_got_it_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginBottom="@dimen/generic_spacing_60" android:text="@string/okay_got_it" android:textAllCaps="false" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" style="@style/BlueButton" />
    <TextView android:textAppearance="@style/TextWeight.RobotoMedium" android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/busuu_blue" android:gravity="center" android:layout_gravity="bottom" android:id="@id/how_it_works_terms_and_condition_button" android:background="@drawable/background_rect_white" android:paddingTop="@dimen/generic_spacing_20" android:paddingBottom="@dimen/generic_spacing_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_clear_dark_grey" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:theme="@style/ToolbarStyleBlack" style="@style/ToolbarStyleBlack">
        <TextView android:textColor="@color/text_title_black" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_it_works" android:foregroundGravity="center" android:alpha="1.0" style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>
