<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/illlustration" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gdpr_sign_up_screen" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="match_parent" android:layout_height="@dimen/onboarding_first_xp_gradient_height" android:src="@drawable/gradient_black_to_transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="@dimen/match_constraint_max_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_small_medium" android:text="@string/dont_miss_out" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextWeight.Bold" />
    <TextView android:textSize="@dimen/textSize18" android:textColor="@color/white" android:gravity="center" android:id="@id/description" android:layout_width="@dimen/match_constraint_max_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_first_xp_text_bottom_padding" android:text="@string/get_updates" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:layout_gravity="center|bottom" android:id="@id/continue_button" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:text="@string/keep_me_updated" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BlueButton" />
    <Button android:layout_gravity="center|bottom" android:id="@id/skip" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:text="@string/not_now" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SelectableButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
