<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/bottom_sheet" android:background="?colorSurfaceBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:behavior_peekHeight="300.0dp" app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/generic_spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/text_blue_dark" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/EntityTextComponent" />
            <TextView android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" style="@style/EntityTranslationComponent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorSurfaceElevated" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:alpha="0.0" android:elevation="@dimen/generic_elevation_small" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextColor="@color/busuu_blue_dark" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
