<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/generic_spacing_medium_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end|center" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/fab" android:background="@drawable/background_rectangle_circle_blue_56dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/button_nextup_height" android:minWidth="@dimen/button_square_continue_height" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large">
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:textStyle="normal" android:textColor="@color/white" android:id="@id/nextup_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/next_up" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/generic_spacing_small_medium" android:layout_marginEnd="@dimen/generic_spacing_large" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_white" android:layout_weight="0.0" />
    </LinearLayout>
</FrameLayout>
