<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view_dialog_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="@dimen/generic_spacing_xhuge" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/generic_elevation_xxbig" />
</FrameLayout>
