<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/flag" android:layout_width="@dimen/generic_spacing_xlarge" android:layout_height="@dimen/generic_spacing_xlarge" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:src="@drawable/flag_spanish" android:layout_marginStart="@dimen/generic_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextWeight.Regular" android:textSize="@dimen/textSizeMediumLarge" android:textColor="?android:textColor" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/flag" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/arrow" android:layout_width="@dimen/generic_spacing_22" android:layout_height="@dimen/generic_spacing_22" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_keyboard_arrow_down_grey_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/list" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_medium_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large" />
    <View android:background="@color/busuu_grey_lite" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" />
</LinearLayout>
