<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dp" android:paddingTop="24.0dp" android:paddingRight="24.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize18" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_voucher_title_text" />
        <EditText android:id="@id/et_voucher_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/text_body_text" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/FlatButton" />
        <Button android:textColor="@color/busuu_blue" android:id="@id/submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:text="@string/cta_submit" android:layout_marginStart="0.0dp" android:layout_marginEnd="@dimen/generic_spacing_medium_large" style="@style/FlatButton" />
    </LinearLayout>
</LinearLayout>
