<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/text_title_dark" android:id="@id/dialogTitle" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:text="@string/study_plan_stage3_time_picker_title" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextWeight.RobotoMedium" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/text_body_text" android:id="@id/dialogSubtitle" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/study_plan_stage3_time_picker_subtitle" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogTitle" style="@style/TextWeight.Regular" />
    <RadioGroup android:id="@id/radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_large" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogSubtitle">
        <RadioButton android:id="@id/option_1" android:paddingTop="@dimen/generic_spacing_10" android:paddingBottom="@dimen/generic_spacing_10" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/RadioButtonItem" />
        <RadioButton android:id="@id/option_2" android:paddingTop="@dimen/generic_spacing_10" android:paddingBottom="@dimen/generic_spacing_10" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/RadioButtonItem" />
        <RadioButton android:id="@id/option_3" android:paddingTop="@dimen/generic_spacing_10" android:paddingBottom="@dimen/generic_spacing_10" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/RadioButtonItem" />
        <RadioButton android:id="@id/option_4" android:paddingTop="@dimen/generic_spacing_10" android:paddingBottom="@dimen/generic_spacing_10" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/RadioButtonItem" />
        <RadioButton android:id="@id/option_5" android:paddingTop="@dimen/generic_spacing_10" android:paddingBottom="@dimen/generic_spacing_10" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/RadioButtonItem" />
        <RadioButton android:id="@id/option_6" android:paddingTop="@dimen/generic_spacing_10" android:paddingBottom="@dimen/generic_spacing_10" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" style="@style/RadioButtonItem" />
    </RadioGroup>
    <TextView android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_large" android:text="@string/cancel" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ok" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/radiogroup" style="@style/StudyPlanBorderlessBlueButton" />
    <TextView android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_large" android:text="@android:string/ok" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/StudyPlanBorderlessBlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
