<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/generic_spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_new_dialog" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/generic_spacing_medium" android:paddingEnd="@dimen/generic_spacing_medium">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:paddingBottom="@dimen/generic_spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSizeXLarge" android:textStyle="bold" android:textColor="@color/black_100_alpha" android:gravity="center" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
        <TextView android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/textViewMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
        <Button android:id="@id/buttonPrimmary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewMessage" style="@style/BlueButton" />
        <TextView android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/buttonSecondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonPrimmary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
