<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/generic_spacing_medium_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_blue_rounded" android:layout_width="wrap_content" android:layout_height="@dimen/generic_spacing_28" android:text="@string/i_dont_know" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" />
</FrameLayout>
