<?xml version="1.0" encoding="utf-8"?>
<com.busuu.android.base_ui.view.fixed.FixLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextWeight.RobotoMedium" android:textSize="@dimen/textSizeLarge" android:textStyle="bold" android:textColor="@color/text_title_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/dialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:text="@string/select_your_fluency_level" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" />
    <TextView android:textAppearance="@style/TextWeight.RobotoMedium" android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_body_text" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/languageFluency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_xlarge" android:layout_marginBottom="@dimen/generic_spacing_large" android:textAllCaps="true" />
    <com.busuu.android.social.languageselector.BusuuDiscreteSeekBar android:id="@id/fluencySlider" android:paddingTop="@dimen/generic_spacing_medium" android:paddingBottom="@dimen/generic_spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_xxlarge" android:progressDrawable="@drawable/busuu_seekbar_progress" android:thumb="@drawable/busuu_seekbar_thumb_image" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" />
</com.busuu.android.base_ui.view.fixed.FixLinearLayout>
