<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/daily_points_container_view" android:background="@color/busuu_blue" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/correction_challenge_exercise_layout_wrapper_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/header_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSizeLarge" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/header_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:id="@id/header_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/header_title">
                <ImageView android:id="@id/description_icon" android:paddingTop="@dimen/generic_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_star" android:layout_marginEnd="@dimen/generic_8" />
                <TextView android:textSize="@dimen/textSizeLarge" android:textStyle="bold" android:textColor="@color/white" android:id="@id/description_reward_points" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_70">
            <com.busuu.android.social.discover.uihelper.SingleButtonSocialCardView android:id="@id/exercise_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/generic_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/show_another_exercise_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_12" android:paddingVertical="@dimen/generic_12">
                <ImageView android:id="@id/icon_show_another_exercise" android:paddingTop="@dimen/generic_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_shuffler" android:layout_marginEnd="@dimen/generic_8" />
                <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/white" android:id="@id/text_show_another_exercise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/correction_challenge_exercise_view_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.busuu.android.base_ui.view.ErrorView android:id="@id/error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/generic_1" />
    <ImageView android:id="@id/top_wave" android:layout_width="@dimen/generic_250" android:layout_height="@dimen/generic_250" android:src="@drawable/wave_top" android:scaleType="fitXY" android:rotationY="@integer/rtl_rotation" android:elevation="-1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/base_wave" android:layout_width="@dimen/generic_300" android:layout_height="@dimen/generic_200" android:src="@drawable/wave_bottom" android:scaleType="fitXY" android:rotationY="@integer/rtl_rotation" android:elevation="-1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/generic_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    <ProgressBar android:id="@id/initial_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/generic_2" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
