<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/appbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" layout="@layout/include_user_profile_appbar" />
        <FrameLayout android:paddingBottom="@dimen/bottom_bar_height_with_shadow" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
            <include android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium" layout="@layout/include_progressbar" />
        </FrameLayout>
        <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/toolbar" android:background="@color/white_background" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:elevation="@dimen/generic_elevation_medium" app:titleTextColor="@color/busuu_black" />
        <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/text_title_black" android:ellipsize="end" android:gravity="start|center" android:id="@id/user_profile_title_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:text="@string/profile" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:translationZ="@dimen/generic_spacing_small" android:elevation="@dimen/generic_elevation_medium" app:layout_behavior="com.busuu.android.userprofile.behaviour.ToolbarTitleBehavior" style="@style/TextWeight.RobotoMedium" />
        <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/user_profile_user_name_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:translationZ="@dimen/generic_spacing_small" android:elevation="@dimen/generic_elevation_medium" app:layout_behavior="com.busuu.android.userprofile.behaviour.TitleViewBehavior" style="@style/TextWeight.RobotoMedium" />
        <ImageView android:id="@id/user_profile_avatar_toolbar" android:padding="@dimen/generic_spacing_medium" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:transitionName="user_avatar" android:elevation="@dimen/generic_elevation_medium" app:layout_behavior="com.busuu.android.userprofile.behaviour.AvatarImageBehavior" />
        <Button android:textSize="@dimen/textSizeMedium" android:id="@id/add_friend_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_small" android:minHeight="@dimen/button_min_height_small" android:text="@string/add_friend" android:drawablePadding="@dimen/generic_spacing_small_medium" android:drawableEnd="@drawable/ic_request_sent" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large" android:elevation="@dimen/generic_elevation_medium" app:layout_behavior="com.busuu.android.userprofile.behaviour.FadingBehavior" style="@style/WhiteButton" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.busuu.android.base_ui.view.ShimmerContainerView android:layout_gravity="top" android:id="@id/shimmer_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:itemCount="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimerLayout="@layout/user_profile_shimmer" />
</androidx.constraintlayout.widget.ConstraintLayout>
