<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:paddingBottom="@dimen/generic_spacing_xxxxlarge" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large">
            <TextView android:id="@id/instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/InstructionComponent" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/media_holder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:minHeight="245.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instruction" app:layout_constraintWidth_default="spread">
                <com.busuu.android.exercises.view.ExercisesVideoPlayerView android:id="@id/video_player" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <com.busuu.android.exercises.view.ExerciseImageAudioView android:id="@id/image_player" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView android:id="@id/hint" android:visibility="invisible" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_holder" app:layout_constraintWidth_default="spread" style="@style/HintTextComponent" />
            <com.google.android.flexbox.FlexboxLayout android:orientation="vertical" android:id="@id/sentence_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:alignContent="flex_start" app:alignItems="flex_start" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintTop_toBottomOf="@id/hint" />
            <com.google.android.flexbox.FlexboxLayout android:layout_gravity="start" android:id="@id/answers_container" android:paddingBottom="@dimen/generic_spacing_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_xxlarge" android:animateLayoutChanges="true" app:alignContent="flex_start" app:alignItems="flex_start" app:dividerDrawable="@drawable/flex_layout_divider_8dp" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintTop_toBottomOf="@id/sentence_container" app:showDivider="middle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/include_feedback_component" />
</FrameLayout>
