<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/generic_70" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/header_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/background_correction_challenge_intro" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/header_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_108" android:src="@drawable/icon_lock" android:elevation="@dimen/generic_1" app:layout_constraintEnd_toEndOf="@id/header_background" app:layout_constraintStart_toStartOf="@id/header_background" app:layout_constraintTop_toTopOf="@id/header_background" />
            <TextView android:textSize="@dimen/textSizeXXXLarge" android:textColor="@color/white" android:gravity="center" android:id="@id/header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_48" android:text="@string/correction_challenge_intro_title" android:layout_marginHorizontal="@dimen/generic_32" app:layout_constraintBottom_toBottomOf="@id/header_background" style="@style/TextWeight.Bold" />
            <ImageView android:id="@id/icon_correct_exercises" android:layout_width="@dimen/generic_48" android:layout_height="@dimen/generic_48" android:layout_marginTop="@dimen/generic_64" android:src="@drawable/icon_correct_exercises" android:layout_marginStart="@dimen/generic_32" android:layout_marginEnd="@dimen/generic_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_background" />
            <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_black" android:id="@id/text_correct_exercises" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/correction_challenge_intro_correct_exercise_option" android:layout_marginHorizontal="@dimen/generic_16" app:layout_constraintBottom_toBottomOf="@id/icon_correct_exercises" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_correct_exercises" app:layout_constraintTop_toTopOf="@id/icon_correct_exercises" />
            <ImageView android:id="@id/icon_help_others" android:layout_width="@dimen/generic_48" android:layout_height="@dimen/generic_48" android:layout_marginTop="@dimen/generic_24" android:src="@drawable/icon_help_others" android:layout_marginEnd="@dimen/generic_16" app:layout_constraintStart_toStartOf="@id/icon_correct_exercises" app:layout_constraintTop_toBottomOf="@id/icon_correct_exercises" />
            <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_black" android:id="@id/text_help_others" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/correction_challenge_intro_help_learners_option" android:layout_marginHorizontal="@dimen/generic_16" app:layout_constraintBottom_toBottomOf="@id/icon_help_others" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_help_others" app:layout_constraintTop_toTopOf="@id/icon_help_others" />
            <ImageView android:id="@id/icon_earn_stars" android:layout_width="@dimen/generic_48" android:layout_height="@dimen/generic_48" android:layout_marginTop="@dimen/generic_24" android:src="@drawable/icon_earn_stars" android:layout_marginEnd="@dimen/generic_16" app:layout_constraintStart_toStartOf="@id/icon_correct_exercises" app:layout_constraintTop_toBottomOf="@id/icon_help_others" />
            <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_black" android:id="@id/text_earn_stars" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/correction_challenge_intro_earn_points_option" android:layout_marginHorizontal="@dimen/generic_16" app:layout_constraintBottom_toBottomOf="@id/icon_earn_stars" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_earn_stars" app:layout_constraintTop_toTopOf="@id/icon_earn_stars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/button_continue" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_margin="@dimen/icon_size_16" android:text="@string/correction_challenge_intro_button" app:layout_constraintBottom_toBottomOf="parent" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
