<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/progress_switcher" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large">
            <TextView android:id="@id/instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" style="@style/InstructionComponent" />
            <com.busuu.android.exercises.view.ExerciseImageAudioView android:id="@id/image_player" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large" />
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/generic_spacing_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:animateLayoutChanges="true" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large">
                <com.google.android.flexbox.FlexboxLayout android:layout_gravity="start" android:id="@id/choices_area" android:paddingBottom="@dimen/generic_spacing_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_xxlarge" app:alignContent="flex_start" app:alignItems="flex_start" app:dividerDrawable="@drawable/flex_layout_divider_8dp" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/answers_area_wrapper" app:showDivider="middle" />
                <FrameLayout android:id="@id/answers_area_wrapper" android:background="@drawable/background_rectangle_transparent_grey_silver_stroke" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/exercise_answer_area_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/answers_area" android:padding="@dimen/generic_spacing_medium_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignContent="flex_start" app:alignItems="flex_start" app:dividerDrawable="@drawable/flex_layout_divider_8dp" app:flexDirection="row" app:flexWrap="wrap" app:showDivider="middle" />
                </FrameLayout>
                <TextView android:textSize="@dimen/textSize18" android:textColor="@color/text_placeholder" android:gravity="center" android:layout_gravity="center" android:id="@id/answer_inputs_hint" android:padding="@dimen/generic_spacing_xxlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phrasebuilder_inside_box_instruction" app:layout_constraintBottom_toBottomOf="@id/answers_area_wrapper" app:layout_constraintEnd_toEndOf="@id/answers_area_wrapper" app:layout_constraintStart_toStartOf="@id/answers_area_wrapper" app:layout_constraintTop_toTopOf="@id/answers_area_wrapper" style="@style/TextWeight.Regular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_feedback_component" />
</FrameLayout>
