<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/retgistration_social_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/welcomeViewGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:paddingHorizontal="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compose_view">
            <ImageView android:id="@id/flagImageView" android:layout_width="@dimen/language_view_flag_default_size" android:layout_height="@dimen/language_view_flag_default_size" />
            <TextView android:textSize="@dimen/textSizeXXLarge" android:textStyle="bold" android:id="@id/welcomeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/bw_nista_grotesk_extra_bold" android:layout_marginStart="@dimen/generic_spacing_10" />
        </LinearLayout>
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:id="@id/welcomeMsgTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:fontFamily="@font/bw_nista_grotesk_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeViewGroup" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/signInGoogleBtn" android:background="@drawable/background_button_white_rounded_grey_stroke" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginTop="16.0dp" android:layout_marginBottom="@dimen/generic_spacing_small" android:maxWidth="@dimen/layout_max_width" android:elevation="@dimen/generic_elevation_small" android:stateListAnimator="@drawable/button_elevation" android:layout_marginHorizontal="@dimen/generic_spacing_medium_large" app:layout_constraintTop_toBottomOf="@id/welcomeMsgTextView">
            <ImageView android:id="@id/google_icon" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_google_icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeMediumLarge" android:textStyle="bold" android:id="@id/google_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_with_google_plus" android:fontFamily="@font/bw_nista_grotesk_bold" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/signInFacebookBtn" android:background="@drawable/background_button_white_rounded_grey_stroke" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginTop="@dimen/generic_spacing_medium" android:maxWidth="@dimen/layout_max_width" android:elevation="@dimen/generic_elevation_small" android:stateListAnimator="@drawable/button_elevation" android:layout_marginHorizontal="@dimen/generic_spacing_medium_large" app:layout_constraintTop_toBottomOf="@id/signInGoogleBtn">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:srcCompat="@drawable/ic_facebook" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/textSizeMediumLarge" android:textStyle="bold" android:id="@id/fb_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_with_facebook" android:fontFamily="@font/bw_nista_grotesk_bold" />
        </LinearLayout>
        <Button android:id="@id/continueBtn" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginTop="@dimen/generic_spacing_medium" android:maxWidth="@dimen/layout_max_width" android:text="@string/contunue_with_email" android:fontFamily="@font/bw_nista_grotesk_bold" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signInFacebookBtn" style="@style/BlueWithBlueDisabledButton" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="@color/busuu_red" android:id="@id/terms_and_conditions_error" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/register_terms_and_conditions_error" android:fontFamily="@font/bw_nista_grotesk_bold" android:layout_marginHorizontal="@dimen/generic_16" android:paddingVertical="@dimen/generic_16" android:lineHeight="21.0sp" app:layout_constraintEnd_toEndOf="@id/continueBtn" app:layout_constraintStart_toStartOf="@id/continueBtn" app:layout_constraintTop_toBottomOf="@id/continueBtn" />
        <LinearLayout android:orientation="vertical" android:id="@id/bottomContainer" android:paddingTop="@dimen/generic_spacing_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/generic_spacing_medium_large" app:layout_constraintTop_toBottomOf="@id/terms_and_conditions_error">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/terms_and_conditions_container" android:background="@drawable/sign_me_up_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:paddingHorizontal="8.0dp">
                <CheckBox android:id="@id/terms_and_conditions_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:buttonTint="@color/busuu_blue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/textSizeMedium" android:id="@id/terms_and_conditions_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/register_terms_and_conditions_footer" android:fontFamily="@font/bw_nista_grotesk_regular" android:layout_marginStart="4.0dp" android:layout_marginEnd="8.0dp" android:layout_marginVertical="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/terms_and_conditions_checkbox" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/error_outline" android:background="@drawable/error_outline" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/switch_container" android:background="@drawable/sign_me_up_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dp" android:paddingVertical="16.0dp">
                <CheckBox android:id="@id/sign_me_up_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/busuu_blue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/textSizeMedium" android:id="@id/sign_me_up_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sign_me_up" android:fontFamily="@font/bw_nista_grotesk_regular" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sign_me_up_checkbox" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/textSizeSmall" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/optional" android:fontFamily="@font/bw_nista_grotesk_regular" android:layout_marginStart="4.0dp" app:layout_constraintStart_toStartOf="@id/sign_me_up_title" app:layout_constraintTop_toBottomOf="@id/sign_me_up_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/termsAndConditionsViewFooter" android:paddingTop="@dimen/generic_24" android:paddingBottom="@dimen/generic_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_terms_and_conditions_footer" android:fontFamily="@font/bw_nista_grotesk_regular" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/login_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_8" android:text="@string/already_have_an_account_log_in" android:fontFamily="@font/bw_nista_grotesk_regular" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
