<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/bottom_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="48.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="BUSUU LIVE" />
    <include layout="@layout/include_toolbar" />
</LinearLayout>
