<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContentView" android:background="@drawable/bacground_brand" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/logo_image" android:layout_width="@dimen/generic_170" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_busuu_logo" />
    <ImageView android:id="@id/imageViewIllustration" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/ic_splash_image" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo_image" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_flagcut" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_flagcut" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottomLayout" android:background="@drawable/background_white_top_rounded_32dp_rectangle" android:paddingTop="@dimen/generic_spacing_large" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextWeight.Regular" android:textSize="@dimen/textSizeXXLarge" android:textColor="@color/black_100_alpha" android:gravity="center" android:layout_gravity="center" android:id="@id/logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_large" android:text="@string/learn_a_language_in_3_minutes_a_day" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" style="@style/TextWeight.Bold" />
        <Button android:gravity="center" android:id="@id/register" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginBottom="@dimen/generic_spacing_medium" android:text="@string/start_learning_no_exclamation_mark" style="@style/LightGreenButton" />
        <TextView android:textColor="@color/text_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/login" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginBottom="@dimen/generic_spacing_large" android:text="@string/already_have_an_account_log_in" android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
