<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/root_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textColor="@color/text_blue" android:id="@id/instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/listen_and_repeat" style="@style/InstructionComponent" />
                <com.busuu.android.exercises.view.ExerciseImageAudioView android:id="@id/image_player" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instruction" app:layout_constraintWidth_default="spread" />
                <TextView android:id="@id/entity_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintWidth_default="spread" style="@style/EntityTextComponent" />
                <TextView android:id="@id/phonetics" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EntityTextComponent" />
            </LinearLayout>
            <TextView android:textColor="@color/busuu_grey_silver" android:gravity="center_horizontal" android:id="@id/instruction_speeach_text" android:padding="@dimen/icon_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/root_view" />
            <ImageButton android:id="@id/speech_exercise_record_button" android:background="@drawable/background_circle_white" android:layout_width="88.0dp" android:layout_height="88.0dp" android:src="@drawable/microphone_blue" app:layout_constraintBottom_toTopOf="@id/speech_exercise_cant_speak_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instruction_speeach_text" />
            <TextView android:textColor="@color/busuu_blue" android:layout_gravity="bottom" android:id="@id/speech_exercise_cant_speak_text" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:text="@string/skip_this_for_now" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SelectableButton" />
            <com.busuu.android.exercises.speechrecognition.speech_waves.SpeechWaves android:id="@id/speech_waves" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="@id/speech_exercise_cant_speak_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/instruction_speeach_text" />
            <ImageButton android:id="@id/speech_waves_button" android:background="@drawable/background_circle_white" android:padding="26.0dp" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@drawable/speech_wave_button" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@id/speech_exercise_cant_speak_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instruction_speeach_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.busuu.android.exercises.view.SpeechExerciseFeedbackAreaView android:layout_gravity="bottom" android:id="@id/speech_feedback_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/generic_elevation_big" />
</FrameLayout>
