<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/button_square_continue_height" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/media_contaner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread">
            <com.busuu.android.exercises.view.ExerciseImageAudioView android:id="@id/flashcard_audio_player" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintWidth_default="spread" />
            <com.busuu.android.exercises.view.ExercisesVideoPlayerView android:id="@id/video_player" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintWidth_default="spread" />
        </FrameLayout>
        <com.busuu.android.exercises.view.SavedVocabView android:id="@id/favourite_vocab" android:layout_width="@dimen/icon_size_56" android:layout_height="@dimen/icon_size_56" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/vocab_translation_learning_lang" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_contaner" app:layout_constraintWidth_default="spread" style="@style/EntityTextComponent" />
        <TextView android:id="@id/vocab_translation_interface_lang" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocab_translation_learning_lang" app:layout_constraintWidth_default="spread" style="@style/EntityTranslationComponent" />
        <View android:id="@id/separator" android:background="@color/busuu_grey_silver" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginBottom="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocab_translation_interface_lang" />
        <com.busuu.android.exercises.view.ExerciseExamplePhrase android:id="@id/example_phrase" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" app:layout_constraintWidth_default="spread" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
