<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:windowBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/image_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.45" />
    <ImageView android:id="@id/background" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:foreground="@color/black_35_alpha" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/image_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/studyplan_configuration_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginStart="@dimen/generic_spacing_22" android:layout_marginEnd="@dimen/generic_spacing_22" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background" style="@style/StudyPlanConfigurationTitle" />
    <com.busuu.android.studyplan.setup.motivation.StudyPlanChooseMotivationView android:id="@id/study_plan_motivation_chooser" android:paddingBottom="@dimen/generic_spacing_large" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
