<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:windowBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/image_guideline" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintGuide_percent="0.45" />
    <ImageView android:id="@id/background" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:foreground="@color/black_35_alpha" android:src="@drawable/study_plan_setup_background" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/image_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/study_plan_timechooser_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/study_plan_stage3_title" android:layout_marginStart="@dimen/generic_spacing_22" android:layout_marginEnd="@dimen/generic_spacing_22" app:layout_constraintBottom_toTopOf="@id/study_plan_timechooser_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background" app:layout_constraintVertical_chainStyle="packed" style="@style/StudyPlanConfigurationTitle" />
    <TextView android:textSize="@dimen/textSize18" android:textColor="@color/white" android:id="@id/study_plan_timechooser_subtitle" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/study_plan_stage3_subtitle" android:layout_marginStart="@dimen/generic_spacing_22" android:layout_marginEnd="@dimen/generic_spacing_22" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/study_plan_timechooser_title" app:layout_constraintVertical_chainStyle="packed" style="@style/TextWeight.Regular" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:id="@id/days_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/study_plan_stage3_days" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background" style="@style/TextWeight.Regular" />
    <com.busuu.android.base_ui.view.week_stats.WeekSelectorView android:id="@id/week_selector" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/days_title" />
    <View android:id="@id/first_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/week_selector" />
    <com.busuu.android.studyplan.setup.timechooser.StudyPlanLabelValueView android:id="@id/time_selector" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_small_medium" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:minHeight="@dimen/min_list_height" android:text="@string/study_plan_stage3_time" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/second_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_separator" />
    <View android:id="@id/second_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/minutes_per_day_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_selector" />
    <com.busuu.android.studyplan.setup.timechooser.StudyPlanLabelValueView android:id="@id/minutes_per_day_selector" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_small_medium" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:minHeight="@dimen/min_list_height" android:text="@string/study_plan_stage3_time_picker_title" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/third_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_separator" />
    <View android:id="@id/third_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/minutes_per_day_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minutes_per_day_selector" />
    <com.busuu.android.studyplan.setup.timechooser.StudyPlanNotificationPicker android:id="@id/notification_picker" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_small_medium" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:minHeight="@dimen/min_list_height" android:text="@string/notifications" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/third_separator" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:id="@id/cal_notification_picker" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_small_medium" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:minHeight="@dimen/min_list_height" android:text="@string/add_study_reminders_to_my_calendar" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_picker" style="@style/LightGreenSwitch" />
    <Button android:id="@id/button_continue" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/study_plan_continue" android:layout_margin="0.0dp" android:text="@string/continue_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BlueButtonSquare" />
</androidx.constraintlayout.widget.ConstraintLayout>
