<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/frameLayout" android:background="@drawable/ic_zigzag_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationY="@dimen/drag_and_drop_offset" android:elevation="@dimen/button_elevation" app:layout_constraintBottom_toTopOf="@id/answer_drop_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/TextWeight.Regular" android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_8" android:layout_marginBottom="@dimen/generic_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <FrameLayout android:background="@null" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/drag_and_drop_top_offset" android:layout_marginBottom="@dimen/generic_spacing_tiny" android:layout_marginHorizontal="@dimen/generic_spacing_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/dashed_container" android:background="@drawable/background_rounded_xl_rectangle_light" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/background_rectangle_dash" />
        </FrameLayout>
        <FrameLayout android:id="@id/answer_drop_view" android:background="@drawable/ic_zigzag_bottom" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/frameLayout">
            <TextView android:textAppearance="@style/TextWeight.Regular" android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text_answer" android:background="@color/busuu_white_50_alpha" android:layout_width="match_parent" android:layout_height="@dimen/drag_and_drop_box_size" android:text="@string/filler_short" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
