<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@id/languages_grid" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/enc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="en" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/fr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="fr" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/es" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="es" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/de" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="de" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/it" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="it" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/ja" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="ja" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/ru" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="ru" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/zh" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="zh" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/pt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="pt" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/pl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="pl" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/tr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="tr" />
    <com.busuu.android.base_ui.language.LanguageView android:id="@id/ar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:languageCode="ar" />
</TableLayout>
