<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/main_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_8" layout="@layout/include_social_details_name_container" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/generic_spacing_medium_large" android:paddingRight="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium" layout="@layout/include_exercise_detail_images_text" />
            <include android:id="@id/media_player_layout" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginBottom="@dimen/generic_spacing_small_medium" layout="@layout/include_media_player" />
            <TextView android:textSize="@dimen/textSize18" android:textColor="?android:textColor" android:id="@id/social_details_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium" android:layout_marginBottom="@dimen/generic_spacing_small_medium" />
            <TextView android:id="@id/social_details_posted_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SocialPostedDate" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/busuu_grey_lite" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <RelativeLayout android:id="@id/social_details_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" android:paddingStart="@dimen/generic_spacing_small_medium" android:paddingEnd="@dimen/generic_spacing_medium_large">
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/accent_standard" android:id="@id/social_details_give_feedback" android:background="@null" android:padding="@dimen/generic_spacing_small_medium" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:text="@string/help_others_give_feedback" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/SelectableButton" />
        <TextView android:textColor="@color/text_body_text" android:gravity="center" android:id="@id/social_details_number_of_votes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/number_of_comments_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44.0dp" android:minHeight="@dimen/button_min_height">
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_body_text" android:id="@id/social_number_of_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/generic_spacing_10" android:drawableStart="@drawable/comment_bubble_normal" android:layout_marginStart="@dimen/generic_spacing_medium_large" />
    </LinearLayout>
</LinearLayout>
