<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextWeight.Regular" android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_title_dark" android:layout_gravity="center" android:id="@id/text" android:background="@color/busuu_grey_lite" android:padding="@dimen/generic_spacing_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
