<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textStyle="bold" android:textColor="@color/text_title_dark" android:ellipsize="end" android:id="@id/user_profile_friends_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/friends_number" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_user_profile_friends_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium">
        <Button android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_body_text" android:layout_gravity="start" android:id="@id/user_profile_be_the_first" android:background="@drawable/background_rounded_gray_lite" android:paddingLeft="@dimen/generic_spacing_large" android:paddingRight="@dimen/generic_spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:minHeight="@dimen/button_min_height_small" android:text="@string/be_the_first" android:layout_marginStart="0.0dp" style="@style/DisabledButton" />
        <Button android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_body_text" android:layout_gravity="start" android:id="@id/user_profile_make_friends_by_helping" android:background="@drawable/background_rounded_gray_lite" android:paddingLeft="@dimen/generic_spacing_large" android:paddingRight="@dimen/generic_spacing_large" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:minHeight="@dimen/button_min_height_small" android:layout_marginStart="2.0dp" style="@style/DisabledButton" />
        <LinearLayout android:orientation="horizontal" android:id="@id/user_profile_friends_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/empty_8dp_divider" android:showDividers="middle" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>
