<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextWeight.Regular" android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_title_dark" android:gravity="center" android:paddingTop="@dimen/generic_spacing_medium" android:paddingBottom="@dimen/generic_spacing_medium" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
