<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_include_fragment_help_others_card_header" android:layout_width="match_parent" android:layout_height="@dimen/include_fragment_help_others_card_header_height" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/gradient_black80alpha_to_transparent" android:elevation="@dimen/generic_1" app:layout_constraintBottom_toBottomOf="@id/background_include_fragment_help_others_card_header" app:layout_constraintEnd_toEndOf="@id/background_include_fragment_help_others_card_header" app:layout_constraintStart_toStartOf="@id/background_include_fragment_help_others_card_header" app:layout_constraintTop_toTopOf="@id/background_include_fragment_help_others_card_header" />
    <View android:id="@id/center_anchor_include_fragment_help_others_card_header" android:layout_width="@dimen/list_item_separator_1dp" android:layout_height="@dimen/list_item_separator_1dp" android:layout_marginBottom="@dimen/include_fragment_help_others_card_header_center_anchor_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_include_fragment_help_others_card_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_4" android:elevation="@dimen/generic_4" android:layout_marginHorizontal="@dimen/generic_16" app:layout_constraintBottom_toTopOf="@id/description_include_fragment_help_others_card_header" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/white" android:ellipsize="end" android:id="@id/description_include_fragment_help_others_card_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:elevation="@dimen/generic_4" android:layout_marginHorizontal="@dimen/generic_16" app:layout_constraintTop_toTopOf="@id/center_anchor_include_fragment_help_others_card_header" />
</androidx.constraintlayout.widget.ConstraintLayout>
