<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/background_circle_grey_xlite" android:layout_width="@dimen/social_avatar" android:layout_height="@dimen/social_avatar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_body_text" android:layout_gravity="center" android:id="@id/more_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextWeight.RobotoMedium" />
</FrameLayout>
