<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="bottom" android:id="@id/button_continue" android:layout_width="match_parent" android:layout_height="@dimen/button_square_continue_height" android:layout_margin="@dimen/icon_size_16" android:text="@string/continue_" style="@style/BlueButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
