<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large">
        <ImageView android:id="@id/title_icon" android:background="@drawable/background_circle_green_alpha20" android:padding="@dimen/generic_spacing_tiny" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:srcCompat="@drawable/ic_correct_tick" />
        <TextView android:textSize="@dimen/textSizeLarge" android:textColor="@color/busuu_green" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:layout_marginBottom="@dimen/generic_spacing_large" style="@style/TextWeight.RobotoMedium" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/answers_area" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title_area">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/primary_answers_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large">
            <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_placeholder" android:id="@id/primary_answer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" android:text="@string/answer_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextWeight.Regular" />
            <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:id="@id/primary_answer_value" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" android:layout_marginEnd="@dimen/generic_spacing_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primary_answer_title" app:layout_constraintWidth="wrap" style="@style/TextWeight.Regular" />
            <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/busuu_grey" android:id="@id/primary_answer_translation" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primary_answer_value" app:layout_constraintWidth="wrap" style="@style/TextWeight.Regular" />
            <ImageView android:id="@id/audio_speaker_icon" android:visibility="gone" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginStart="@dimen/generic_spacing_small" app:layout_constraintBottom_toBottomOf="@id/primary_answer_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/primary_answer_value" app:layout_constraintTop_toTopOf="@id/primary_answer_value" app:srcCompat="@drawable/ic_speaker_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secondary_answers_area" android:paddingBottom="@dimen/generic_spacing_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_32" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large">
            <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_placeholder" android:id="@id/secondary_answer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/another_possible_answer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextWeight.Regular" />
            <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:id="@id/secondary_answer_value" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" android:layout_marginEnd="@dimen/generic_spacing_40" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondary_answer_title" style="@style/TextWeight.Regular" />
            <ImageView android:id="@id/secondary_answer_icon" android:visibility="gone" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginStart="@dimen/generic_spacing_small" app:layout_constraintBottom_toBottomOf="@id/secondary_answer_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/secondary_answer_value" app:layout_constraintTop_toTopOf="@id/secondary_answer_value" app:srcCompat="@drawable/ic_speaker_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:id="@id/explanaition_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:layout_marginBottom="@dimen/generic_spacing_large" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" />
    </LinearLayout>
    <Button android:id="@id/continue_button_feedback_area" android:layout_width="match_parent" android:layout_height="@dimen/button_square_continue_height" android:text="@string/continue_" style="@style/BlueButton" />
</merge>
