<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorSurfaceBackground" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/generic_spacing_medium" android:layout_weight="1.0" android:layout_marginStart="@dimen/generic_spacing_medium" android:layout_marginEnd="@dimen/generic_spacing_medium" android:elevation="@dimen/generic_elevation_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_country_list" />
</androidx.core.widget.NestedScrollView>
