<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:background="?colorSurfaceElevated" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/CollapsingToolbarLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:expandedTitleMarginEnd="64.0dp" app:expandedTitleMarginStart="48.0dp" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">
        <com.busuu.android.userprofile.views.ProfileHeaderView android:id="@id/profile_header" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tablayout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/WhiteTabLayout" />
</com.google.android.material.appbar.AppBarLayout>
