<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/topic_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/icon_size_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/generic_spacing_medium_large">
        <LinearLayout android:orientation="vertical" android:id="@id/topic1TextContent" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/topic_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
            <TextView android:textSize="@dimen/textSize18" android:id="@id/topic_tile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_32" style="@style/TextWeight.RobotoMedium" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_body_text" android:ellipsize="end" android:id="@id/topic_phrase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" style="@style/TextWeight.Regular" />
        </LinearLayout>
        <ImageView android:id="@id/strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strong_words_icon" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/busuu_grey_silver" android:id="@id/topic_status" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_10" android:text="@string/grammar_not_learned" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@id/strength" app:layout_constraintWidth_default="wrap" style="@style/TextWeight.Regular" />
        <FrameLayout android:id="@id/premium_status_view" android:background="@drawable/background_circle_gold" android:padding="4.0dp" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_lock_white" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
