<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/help_others_comment_rootview" android:background="?colorSurfaceElevated" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/social_comment_spacing" android:elevation="@dimen/generic_elevation_tiny"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_16" android:layout_marginHorizontal="@dimen/generic_16">
        <ImageView android:id="@id/social_details_avatar" android:layout_width="@dimen/social_avatar" android:layout_height="@dimen/social_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/social_details_avatar" app:layout_constraintEnd_toStartOf="@id/more_information" app:layout_constraintStart_toEndOf="@id/social_details_avatar" app:layout_constraintTop_toTopOf="@id/social_details_avatar">
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/social_details_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SocialUsername" />
        </LinearLayout>
        <TextView android:textSize="@dimen/textSizeSmall" android:layout_gravity="center_vertical" android:id="@id/more_information" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/social_details_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/social_details_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/comment_layout_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_12" android:layout_marginHorizontal="@dimen/generic_16">
        <TextView android:textColor="@color/text_title_dark" android:id="@id/social_comment_correction" android:background="@drawable/help_others_quote_mark_highlight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_spacing_medium" android:textIsSelectable="true" android:paddingHorizontal="@dimen/generic_12" style="@style/SocialCommentCorrection" />
        <TextView android:id="@id/social_comment_extracomment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/SocialCommentCorrection" />
    </LinearLayout>
    <TextView android:id="@id/social_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_16" android:layout_marginHorizontal="@dimen/generic_16" style="@style/SocialPostedDate" />
    <LinearLayout android:orientation="horizontal" android:id="@id/vote_layout_wrapper" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/generic_16">
        <Button android:id="@id/social_thumbsup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height_small" android:layout_marginVertical="@dimen/generic_8" style="@style/SocialActionThumbsupButton" />
        <Button android:id="@id/social_thumbsdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height_small" android:layout_marginVertical="@dimen/generic_8" style="@style/SocialActionThumbsdownButton" />
    </LinearLayout>
</LinearLayout>
