<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/lesson_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="64.0dp" android:stateListAnimator="@animator/card_animator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/icon_size_56">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cagegory_header_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_20" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/category_icon" android:layout_width="@dimen/icon_size_32" android:layout_height="@dimen/icon_size_32" android:src="@drawable/ic_push_update_icon" android:layout_marginStart="@dimen/icon_size_16" android:layout_marginEnd="14.0dp" />
            <TextView android:textSize="24.0sp" android:gravity="center_vertical" android:id="@id/category_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_chevron_right_grey" android:paddingEnd="@dimen/generic_spacing_medium_large" style="@style/TextWeight.RobotoMedium" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topic_root_view" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/generic_spacing_medium_large">
        <LinearLayout android:orientation="vertical" android:id="@id/topic1TextContent" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/topic_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
            <TextView android:textSize="@dimen/textSize18" android:id="@id/topic_tile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_32" style="@style/TextWeight.RobotoMedium" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_body_text" android:ellipsize="end" android:id="@id/topic_phrase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" style="@style/TextWeight.Regular" />
        </LinearLayout>
        <ImageView android:id="@id/strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strong_words_icon" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/busuu_grey_silver" android:id="@id/topic_status" android:paddingTop="@dimen/generic_spacing_10" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/grammar_not_learned" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@id/strength" app:layout_constraintWidth_default="wrap" style="@style/TextWeight.Regular" />
        <FrameLayout android:id="@id/premium_status_view1" android:background="@drawable/background_circle_gold" android:padding="4.0dp" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_lock_white" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topic_root_view2" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/generic_spacing_medium_large">
        <TextView android:textSize="@dimen/textSize18" android:id="@id/topic_tile2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_32" app:layout_constraintEnd_toStartOf="@id/strength2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/TextWeight.RobotoMedium" />
        <ImageView android:id="@id/strength2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strong_words_icon" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintBottom_toBottomOf="@id/topic_tile2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/topic_tile2" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_body_text" android:ellipsize="end" android:id="@id/topic_phrase2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toStartOf="@id/topic_status2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_tile2" style="@style/TextWeight.Regular" />
        <TextView android:textSize="12.0sp" android:textColor="@color/busuu_grey_silver" android:id="@id/topic_status2" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/grammar_not_learned" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintBottom_toBottomOf="@id/topic_phrase2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="@id/topic_phrase2" app:layout_constraintWidth_default="wrap" style="@style/TextWeight.Regular" />
        <FrameLayout android:id="@id/premium_status_view2" android:background="@drawable/background_circle_gold" android:padding="4.0dp" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintBottom_toBottomOf="@id/topic_tile2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/topic_tile2">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_lock_white" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/textSize18" android:textStyle="bold" android:textColor="@color/busuu_blue" android:id="@id/grammar_load_more_text" android:background="?selectableItemBackground" android:padding="@dimen/generic_spacing_medium" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" />
</LinearLayout>
