<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurfaceBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:layout_width="@dimen/social_avatar" android:layout_height="@dimen/social_avatar" android:layout_margin="@dimen/generic_spacing_medium_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/name" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toStartOf="@id/cta_user_friendship" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" style="@style/SocialUsername" />
    <TextView android:id="@id/speaks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speaks_" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/name" style="@style/SocialLanguagesLabelTitle" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/speaks_container" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:alignContent="flex_start" app:alignItems="flex_start" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/cta_user_friendship" app:layout_constraintStart_toEndOf="@id/speaks" app:layout_constraintTop_toTopOf="@id/speaks" />
    <TextView android:id="@id/learns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learns" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/speaks_container" style="@style/SocialLanguagesLabelTitle" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/learns_container" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:alignContent="flex_start" app:alignItems="flex_start" app:flexDirection="row" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/cta_user_friendship" app:layout_constraintStart_toEndOf="@id/learns" app:layout_constraintTop_toTopOf="@id/learns" />
    <com.busuu.android.base_ui.view.SocialFriendshipButton android:id="@id/cta_user_friendship" android:padding="@dimen/generic_spacing_medium_large" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/busuu_grey_lite" android:layout_width="@dimen/match_constraint" android:layout_height="1.0dp" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/learns_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
