<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/busuu_grey_silver" android:orientation="vertical" android:id="@id/topic_level" android:paddingTop="@dimen/generic_spacing_32" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="@dimen/generic_spacing_medium_large" style="@style/TextWeight.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />
