<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/lesson_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:stateListAnimator="@animator/card_animator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/generic_spacing_medium_large">
        <androidx.cardview.widget.CardView android:id="@id/image_card" android:clickable="false" android:clipChildren="true" android:layout_width="@dimen/icon_size_56" android:layout_height="@dimen/generic_spacing_40" android:src="@drawable/certificate_default" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:cardCornerRadius="@dimen/generic_spacing_tiny" app:cardElevation="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/entity_image" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/landing_screen" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <View android:id="@id/favourite_dot" android:background="@drawable/background_circle_busuu_blue" android:layout_width="@dimen/icon_size_6" android:layout_height="@dimen/icon_size_6" app:layout_constraintBottom_toBottomOf="@id/image_card" app:layout_constraintEnd_toStartOf="@id/image_card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image_card" />
        <com.busuu.android.base_ui.view.TextViewWithIcon android:textSize="@dimen/textSize18" android:id="@id/entity_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_32" app:layout_constraintEnd_toStartOf="@id/strength" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_card" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/TextWeight.RobotoMedium" />
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:ellipsize="end" android:id="@id/transliteration" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toStartOf="@id/strength" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_card" app:layout_constraintTop_toBottomOf="@id/entity_title" style="@style/TextWeight.Regular" />
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_body_text" android:ellipsize="end" android:id="@id/translation" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toStartOf="@id/strength" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_card" app:layout_constraintTop_toBottomOf="@id/transliteration" app:layout_constraintWidth_default="wrap" style="@style/TextWeight.Regular" />
        <ImageView android:id="@id/strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strong_words_icon" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintBottom_toBottomOf="@id/image_card" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintTop_toTopOf="@id/image_card" />
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_grey_24dp" app:layout_constraintBottom_toBottomOf="@id/image_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extra" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.busuu.android.ui.vocabulary.ReviewEntityExamplePhrase android:id="@id/example_phrase" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_controls" android:layout_width="@dimen/match_constraint" android:layout_height="?actionBarSize" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/example_phrase">
            <View android:id="@id/separator_extra" android:background="@color/busuu_grey_lite" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/favourite_area" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/delete_area" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_extra">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/review_save_word_animation" android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:scaleType="centerInside" app:lottie_autoPlay="false" app:lottie_fileName="lottie/bookmark_animation.json" app:lottie_loop="false" />
                <TextView android:id="@id/bookmark_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favourites_save" android:layout_marginStart="@dimen/generic_spacing_small_medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/delete_area" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/favourite_area" app:layout_constraintTop_toBottomOf="@id/separator_extra">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:layout_marginStart="@dimen/generic_spacing_small_medium" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
