<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/new_onboarding_study_plan_motivation_header_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WaveGreyScreenImageBackground" />
    <androidx.appcompat.widget.Toolbar android:id="@id/new_onboarding_study_plan_motivation_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow_blue_round" app:theme="@style/ToolbarStyle" />
    <TextView android:id="@id/new_onboarding_study_plan_motivation_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/new_onboarding_study_plan_motivation_toolbar" style="@style/ScreenTitleBlue" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/new_onboarding_study_plan_motivation_header_motiviation_list" android:paddingBottom="@dimen/generic_spacing_large" android:layout_width="match_parent" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_onboarding_study_plan_motivation_header_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
