<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="@dimen/generic_spacing_xxlarge" app:cardBackgroundColor="?colorSurfaceElevated" app:cardCornerRadius="@dimen/generic_spacing_small_medium" app:cardElevation="@dimen/generic_spacing_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="?android:textColor" android:gravity="center" android:id="@id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/generic_spacing_50" android:minHeight="@dimen/generic_spacing_xxxlarge" android:maxLines="1" android:lines="1" android:paddingStart="@dimen/generic_spacing_20" android:paddingEnd="@dimen/generic_spacing_20" android:translationZ="1.0dp" android:elevation="@dimen/generic_elevation_tiny" style="@style/TextWeight.Regular" />
</androidx.cardview.widget.CardView>
