<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/new_placement_level_selection_header_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WaveGreyScreenImageBackground" />
    <androidx.appcompat.widget.Toolbar android:id="@id/new_placement_level_selection_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow_blue_round" app:theme="@style/ToolbarStyle" />
    <TextView android:id="@id/new_placement_level_selection_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/do_you_already_know_your_level" app:layout_constraintTop_toBottomOf="@id/new_placement_level_selection_toolbar" style="@style/ScreenTitleBlue" />
    <Button android:id="@id/new_placement_level_selection_let_me_choose" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:text="@string/choose_your_level" app:layout_constraintTop_toBottomOf="@id/new_placement_level_selection_header_background" style="@style/BlueButton" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:gravity="center" android:id="@id/new_placement_level_selection_minutes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_30" android:layout_marginHorizontal="@dimen/generic_spacing_large" app:layout_constraintTop_toBottomOf="@id/new_placement_level_selection_let_me_choose" style="@style/TextWeight.RobotoMedium" />
    <Button android:id="@id/new_placement_level_selection_start_placement_test" android:layout_width="match_parent" android:layout_height="@dimen/button_min_height" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/no_start_placement_test" app:layout_constraintTop_toBottomOf="@id/new_placement_level_selection_minutes" style="@style/BlueButtonStroke" />
</androidx.constraintlayout.widget.ConstraintLayout>
