<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/new_onboarding_study_plan_minutes_chooser_header_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/WaveGreyScreenImageBackground" />
    <androidx.appcompat.widget.Toolbar android:id="@id/new_onboarding_study_plan_minutes_chooser_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_back_arrow_blue_round" app:theme="@style/ToolbarStyle" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/new_onboarding_study_plan_minutes_chooser_motivation_icon" android:layout_width="@dimen/icon_size_112" android:layout_height="@dimen/icon_size_112" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/new_onboarding_study_plan_minutes_chooser_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/how_long_would_you_like_to_study" app:layout_constraintTop_toBottomOf="@id/new_onboarding_study_plan_minutes_chooser_motivation_icon" style="@style/ScreenTitleBlue" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:id="@id/new_onboarding_study_plan_minutes_chooser_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_20" android:text="@string/recommended_minutes_for_your_level" android:layout_marginHorizontal="@dimen/generic_spacing_20" app:layout_constraintTop_toBottomOf="@id/new_onboarding_study_plan_minutes_chooser_title" style="@style/TextWeight.Regular" />
    <com.busuu.android.base_ui.recyclerview.scaling_recycler_view.ScalingRecyclerView android:id="@id/new_onboarding_study_plan_minutes_chooser_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintTop_toBottomOf="@id/new_onboarding_study_plan_minutes_chooser_header_background" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:gravity="center" android:id="@id/new_onboarding_study_plan_minutes_chooser_minutes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_10" android:text="@string/minutes_day" app:layout_constraintTop_toBottomOf="@id/new_onboarding_study_plan_minutes_chooser_recycler_view" style="@style/TextWeight.Regular" />
    <Button android:textColor="@color/white" android:id="@id/new_onboarding_study_plan_minutes_chooser_continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/continue_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
