<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/media_button_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/stop_view" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" app:srcCompat="@drawable/ic_pause_icon" />
    <ImageView android:layout_gravity="center" android:id="@id/play_view" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" app:srcCompat="@drawable/ic_play_icon" />
</FrameLayout>
