<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/toast_layout_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/toast_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AlertToast.Success" />
</FrameLayout>
