<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/generic_spacing_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_placeholder" android:id="@id/user_debug_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_part" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/avatar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/user_profile_avatar" android:layout_width="@dimen/user_profile_image_diameter" android:layout_height="@dimen/user_profile_image_diameter" android:src="@drawable/user_avatar_placeholder" />
            <View android:background="@drawable/background_ring_blackalpha10_stroke" android:layout_width="@dimen/user_profile_image_diameter" android:layout_height="@dimen/user_profile_image_diameter" />
        </FrameLayout>
        <TextView android:textSize="@dimen/textSizeXLarge" android:ellipsize="end" android:gravity="start|bottom" android:id="@id/user_profile_user_name" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:autoSizeMaxTextSize="@dimen/textSizeXLarge" app:autoSizeMinTextSize="@dimen/textSizeLarge" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/user_profile_city" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextWeight.RobotoMedium" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_placeholder" android:id="@id/user_profile_city" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/generic_spacing_small" android:drawableStart="@drawable/user_profile_city_marker" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toTopOf="@id/add_friend_button" app:layout_constraintStart_toEndOf="@id/avatar_layout" app:layout_constraintTop_toBottomOf="@id/user_profile_user_name" />
        <Button android:textSize="@dimen/textSizeMedium" android:layout_gravity="start" android:id="@id/add_friend_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small" android:layout_marginBottom="@dimen/generic_spacing_tiny" android:minHeight="@dimen/button_min_height_small" android:text="@string/add_friend" android:drawablePadding="@dimen/generic_spacing_small_medium" android:drawableEnd="@drawable/add_user" android:paddingStart="@dimen/generic_spacing_large" android:paddingEnd="@dimen/generic_spacing_large" android:layout_marginStart="@dimen/generic_spacing_small_medium" android:elevation="@dimen/button_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_layout" app:layout_constraintTop_toBottomOf="@id/user_profile_city" style="@style/WhiteButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_about_container" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/top_part">
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:id="@id/user_language_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@id/user_about" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:textAlignment="viewStart" />
        <com.busuu.android.userprofile.views.ProfileReferralBannerView android:id="@id/referral_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" />
    </LinearLayout>
    <com.busuu.android.userprofile.views.UserProfileFriendsView android:orientation="vertical" android:id="@id/user_profile_friends_container" android:visibility="invisible" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_about_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
