<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/generic_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center|top" android:id="@id/empty_view_image" android:layout_width="match_parent" android:layout_height="@dimen/generic_spacing_200" android:layout_marginTop="@dimen/generic_32" android:src="@drawable/ic_no_friend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/FriendTabTitle" android:gravity="center|top" android:id="@id/empty_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_32" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_view_image" />
    <TextView android:gravity="center|top" android:id="@id/empty_view_subtitle" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/generic_12" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:text="@string/no_friends_subtitle_friends_tab" app:layout_constraintBottom_toTopOf="@id/empty_view_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_view_title" style="@style/FriendTabSubtitle" />
    <Button android:id="@id/empty_view_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_24" android:minHeight="@dimen/button_min_height" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
