<?xml version="1.0" encoding="utf-8"?>
<com.busuu.android.base_ui.view.fixed.FixLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:maxWidth="@dimen/button_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/empty_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_loop="false" />
    <TextView android:textAppearance="@style/Title" android:gravity="center_horizontal" android:id="@id/empty_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" />
    <TextView android:textColor="@color/text_body_text" android:gravity="center_horizontal" android:id="@id/empty_view_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" style="@style/FriendRecommendationSubtitle" />
    <Button android:id="@id/empty_view_button" android:padding="@dimen/generic_spacing_small_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_height" style="@style/BlueButton" />
</com.busuu.android.base_ui.view.fixed.FixLinearLayout>
