<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/study_plan_details_your_goal" android:textAlignment="viewStart" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toStartOf="@id/week_range" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardTitle" />
    <TextView android:textSize="@dimen/textSizeSmall" android:textColor="@color/white" android:gravity="center" android:id="@id/completed_label" android:background="@drawable/background_rounded_green" android:paddingTop="@dimen/generic_spacing_2" android:paddingBottom="@dimen/generic_spacing_2" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/completed" android:paddingStart="@dimen/generic_spacing_medium" android:paddingEnd="@dimen/generic_spacing_medium" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardTitle" />
    <ImageView android:id="@id/settings" android:padding="@dimen/generic_spacing_medium_large" android:visibility="gone" android:layout_width="@dimen/icon_size_54" android:layout_height="@dimen/icon_size_54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_grey" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="spread">
        <com.busuu.android.base_ui.view.CircleImageView android:id="@id/image" android:layout_width="@dimen/icon_size_60" android:layout_height="@dimen/icon_size_60" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/level" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginStart="@dimen/generic_spacing_medium" app:layout_constraintEnd_toStartOf="@id/week_range" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" app:layout_constraintWidth_default="wrap" style="@style/GoalCardLevelText" />
        <TextView android:textAppearance="@style/TextWeight.Regular" android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_title_dark" android:id="@id/subtitle" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_2" android:text="Follow a simple " android:textAlignment="viewStart" android:layout_marginStart="@dimen/generic_spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/level" app:layout_constraintWidth_default="spread" />
        <TextView android:id="@id/eta" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginStart="@dimen/generic_spacing_medium" android:layout_marginEnd="@dimen/generic_spacing_medium" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintWidth_default="wrap" style="@style/GoalCardDateLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/loading_view" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/BusuuTheme" />
</merge>
