<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="?colorSurfaceElevated" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/example_phrase_inteface_lang" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_blue_2" android:id="@id/example_phrase_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/example_phrase" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background" app:layout_constraintWidth_default="wrap" />
    <com.busuu.android.base_ui.view.TextViewWithIcon android:textSize="@dimen/textSize18" android:textColor="@color/text_title_dark" android:gravity="start" android:id="@id/example_phrase_course_lang" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/example_phrase_title" app:layout_constraintWidth_default="spread" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:gravity="start" android:id="@id/example_phrase_phonetics" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/example_phrase_course_lang" app:layout_constraintWidth_default="spread" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_body_text" android:gravity="start" android:id="@id/example_phrase_inteface_lang" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/example_phrase_phonetics" app:layout_constraintWidth_default="spread" />
</androidx.constraintlayout.widget.ConstraintLayout>
