<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/link_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="@id/share_link_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/share_link_text" app:srcCompat="@drawable/ic_link" />
    <TextView android:textSize="@dimen/textSizeMedium" android:id="@id/share_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:text="@string/share_your_link" android:layout_marginStart="@dimen/generic_spacing_small_medium" app:layout_constraintStart_toEndOf="@id/link_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextWeight.RobotoMedium" />
    <LinearLayout android:gravity="center" android:id="@id/share_container" android:background="@drawable/background_referral_link" android:paddingTop="@dimen/generic_spacing_medium" android:paddingBottom="@dimen/generic_spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_link_text">
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_body_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/link_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" />
        <ImageView android:layout_width="@dimen/icon_size_16" android:layout_height="@dimen/icon_size_16" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:srcCompat="@drawable/ic_copy_icon" />
    </LinearLayout>
    <Button android:id="@id/invite_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginBottom="@dimen/generic_spacing_large" android:text="@string/invite_friends" android:textAllCaps="false" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_container" style="@style/BlueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
