<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/card_view_shadow" android:background="@drawable/material_card_view_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_8" android:layout_marginHorizontal="@dimen/exercises_menu_popup_card_margin_horizontal">
        <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/exercises_menu_popup_card_elevation">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/exercises_menu_popup_wrapper_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tips_container" android:paddingTop="@dimen/exercises_menu_popup_tips_container_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/exercises_menu_popup_tips_container_padding_horizontal">
                    <ImageView android:id="@id/tip_image_view" android:layout_width="@dimen/exercises_menu_popup_tips_image_width" android:layout_height="wrap_content" android:src="@drawable/ic_lightbulb_icon" android:layout_marginStart="@dimen/exercises_menu_popup_tips_image_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/exercises_menu_popup_tips_text_size" android:textColor="@color/text_title_dark" android:id="@id/tip_text_view" android:paddingBottom="@dimen/exercises_menu_popup_tips_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exercise_menu_your_tips_option" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/exercises_menu_popup_tips_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/tip_image_view" app:layout_constraintStart_toEndOf="@id/tip_image_view" app:layout_constraintTop_toTopOf="@id/tip_image_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_container" android:paddingTop="@dimen/exercises_menu_popup_report_container_padding_top" android:paddingBottom="@dimen/exercises_menu_popup_report_container_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/exercises_menu_popup_report_container_padding_horizontal">
                    <ImageView android:id="@id/report_image_view" android:layout_width="@dimen/exercises_menu_popup_report_image_width" android:layout_height="wrap_content" android:src="@drawable/ic_report_flag" android:layout_marginStart="@dimen/exercises_menu_popup_report_image_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/exercises_menu_popup_report_text_size" android:textColor="@color/text_title_dark" android:id="@id/report_text_view" android:paddingBottom="@dimen/exercises_menu_popup_report_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exercise_report_issue" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/exercises_menu_popup_report_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/report_image_view" app:layout_constraintStart_toEndOf="@id/report_image_view" app:layout_constraintTop_toTopOf="@id/report_image_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
