<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/match_constraint_max_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardStyle">
        <TextView android:id="@id/streak_stats_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_medium_large" android:text="@string/study_plan_details_weekly_goal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardTitle" />
        <TextView android:textSize="@dimen/textSizeSmall" android:id="@id/week_stats_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:layout_marginBottom="@dimen/generic_spacing_small_medium" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streak_stats_title" />
        <com.busuu.android.base_ui.view.fixed.FixLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/week_stats_days_container" android:paddingBottom="@dimen/generic_spacing_large" android:layout_width="@dimen/match_constraint_max_width_420" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/week_stats_subtitle" app:maxWidth="328.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
