<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_tiny" app:cardBackgroundColor="@color/busuu_blue" app:cardCornerRadius="@dimen/generic_8" app:cardElevation="@dimen/generic_elevation_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/referral_bubble_top_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_referral_pink_bubble" />
        <ImageView android:id="@id/referral_bubble_top_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="-1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_referral_pink_bubble" />
        <ImageView android:id="@id/referral_bubble_middle_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_referral_bubble_blue" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="@dimen/generic_spacing_88" android:layout_marginTop="@dimen/generic_spacing_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_referral_illo" />
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_white" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/invite_your_friends" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/TextWeight.Bold" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_white" android:layout_gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_4" android:text="@string/bring_joy_to_others" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextWeight.Regular" />
        <Button android:textSize="@dimen/textSizeMedium" android:id="@id/go_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_friends" android:layout_marginVertical="@dimen/generic_spacing_40" android:paddingHorizontal="@dimen/generic_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/LightGreenButton" />
        <ImageView android:id="@id/referral_bubble_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_referral_yellow_bubble" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
