<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/match_constraint_max_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardStyle">
        <TextView android:id="@id/reputation_stats_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_medium_large" android:text="@string/reputation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputation_stats_title">
            <com.busuu.android.userprofile.views.UserReputationItemView android:id="@id/corrections" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_20" app:customColor="@color/busuu_green" app:customDrawableLeft="@drawable/ic_corrections_stats" app:customSubtitle="@string/community_title_exercises_corrections" app:customSubtitleTextSize="@dimen/textSizeMediumLarge" />
            <com.busuu.android.userprofile.views.UserReputationItemView android:id="@id/thumbsup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_20" app:customColor="@color/busuu_blue" app:customDrawableLeft="@drawable/ic_thumbsup_stats" app:customSubtitle="@string/thumbs_up" app:customSubtitleTextSize="@dimen/textSizeMediumLarge" />
            <com.busuu.android.userprofile.views.UserReputationItemView android:id="@id/best_corrections" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_20" app:customColor="@color/busuu_gold" app:customDrawableLeft="@drawable/ic_trophy_stats" app:customSubtitle="@string/best_corrections_stats" app:customSubtitleTextSize="@dimen/textSizeMediumLarge" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
