<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.busuu.android.base_ui.view.fixed.FixLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/background_small_rounded_rectangle_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/include_fragment_help_others_loader_user_details" />
        <include layout="@layout/include_fragment_help_others_loader_card_exercise_details" />
    </com.busuu.android.base_ui.view.fixed.FixLinearLayout>
</FrameLayout>
