<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:padding="@dimen/generic_spacing_medium_large" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/progress_container" android:layout_width="@dimen/icon_size_88" android:layout_height="@dimen/icon_size_88" android:layout_marginTop="@dimen/generic_20" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.busuu.android.base_ui.view.CircularProgressDialView android:id="@id/circular_progress" android:layout_width="@dimen/icon_size_88" android:layout_height="@dimen/icon_size_98" android:layout_centerInParent="true" app:dialBackgroundColor="@color/busuu_icon_toolbar_tint" app:dialStrokeColor="@color/busuu_blue" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_gold" android:layout_centerInParent="true" />
            <ImageView android:id="@id/progress_completed" android:visibility="gone" android:layout_width="@dimen/icon_size_88" android:layout_height="@dimen/icon_size_88" android:src="@drawable/ic_tick_blue_circle" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/textSizeXXXLarge" android:textColor="?android:textColor" android:id="@id/points_amounts" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/generic_spacing_large" app:layout_constraintBottom_toTopOf="@id/minutes_this_week" app:layout_constraintStart_toEndOf="@id/progress_container" app:layout_constraintTop_toTopOf="@id/progress_container" app:layout_constraintVertical_chainStyle="packed" style="@style/TextWeight.RobotoMedium" />
        <TextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/text_body_text" android:id="@id/points_amounts_total" android:paddingBottom="@dimen/generic_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingMultiplier="0.1" app:layout_constraintBottom_toBottomOf="@id/points_amounts" app:layout_constraintStart_toEndOf="@id/points_amounts" style="@style/TextWeight.Regular" />
        <TextView android:textSize="@dimen/textSize18" android:textColor="@color/text_body_text" android:id="@id/minutes_this_week" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" android:text="@string/stars_today" android:textAllCaps="false" android:layout_marginStart="@dimen/generic_spacing_large" app:layout_constraintBottom_toBottomOf="@id/progress_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progress_container" app:layout_constraintTop_toBottomOf="@id/points_amounts" style="@style/TextWeight.Regular" />
        <TextView android:textAppearance="@style/TextWeight.Regular" android:textStyle="bold" android:id="@id/week_number" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_32" android:layout_marginStart="@dimen/generic_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_container" style="@style/WeeklyTargetSubtitle" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_title_dark" android:id="@id/points_daily" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_tiny" android:text="@string/study_plan_details_stars_today" android:textAllCaps="false" android:layout_marginStart="@dimen/generic_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/week_number" />
        <LinearLayout android:orientation="horizontal" android:id="@id/days_list" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/points_daily" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
