<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_tiny" app:cardCornerRadius="@dimen/generic_8" app:cardElevation="@dimen/generic_elevation_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/help_others_card_header_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/help_others_card_header_height" layout="@layout/include_fragment_help_others_card_header" />
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_24" android:layout_marginBottom="@dimen/generic_18" layout="@layout/include_help_others_card_user_details" />
        <include android:id="@id/help_others_card_exercise_details_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large" layout="@layout/include_help_others_card_exercise_details" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/help_others_card_voice_media_player_layout" android:background="@drawable/background_half_rounded_white_with_border_line_grey" android:padding="@dimen/generic_spacing_medium" android:layout_width="match_parent" android:layout_height="72.0dp" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large">
            <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/include_media_player" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/background_half_rounded_grey_with_border_line_grey" android:layout_width="match_parent" android:layout_height="28.0dp" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_medium_large">
            <ImageView android:id="@id/help_others_discover_exercise_language_flag" android:layout_width="@dimen/social_flag" android:layout_height="@dimen/social_flag" android:layout_marginTop="@dimen/generic_spacing_tiny" android:layout_marginBottom="@dimen/generic_spacing_tiny" android:layout_marginStart="@dimen/generic_spacing_small_medium" />
            <TextView android:textSize="@dimen/textSizeMedium" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:id="@id/help_others_discover_exercise_language_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true" android:paddingStart="@dimen/generic_spacing_small" android:paddingEnd="@dimen/generic_spacing_small" />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout android:id="@id/binary_rating_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignContent="flex_start" app:alignItems="flex_start" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_start">
            <Button android:id="@id/interact_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/min_height_rate_button_view_help_others_card" android:text="@string/rating_button_view_help_others_card" android:drawableStart="@drawable/ic_blue_thumb" android:layout_marginStart="@dimen/generic_16" android:layout_marginEnd="0.0dp" android:layout_marginHorizontal="@dimen/generic_16" style="@style/OvalWhiteButtonWithStroke" />
            <Button android:id="@id/detail_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/min_height_correction_button_view_help_others_card" android:text="@string/correction_button_view_help_others_card" android:drawableStart="@drawable/ic_blue_edit" android:layout_marginStart="@dimen/generic_16" android:layout_marginEnd="@dimen/generic_16" android:layout_marginHorizontal="@dimen/generic_16" style="@style/OvalWhiteButtonWithStroke" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
