<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/text_correction_view" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:src="@drawable/correction_panel_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_title_dark" android:gravity="start" android:layout_gravity="center" android:id="@id/record_audio_info" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:text="@string/hold_to_record_your_correction" android:layout_marginStart="@dimen/generic_16" android:layout_marginEnd="@dimen/generic_spacing_large" app:layout_constraintBottom_toBottomOf="@id/button_layout" app:layout_constraintEnd_toStartOf="@id/delete_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_layout" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/delete_button" android:layout_width="@dimen/generic_16" android:layout_height="@dimen/generic_18" android:layout_marginEnd="@dimen/generic_24" app:layout_constraintBottom_toBottomOf="@id/button_layout" app:layout_constraintEnd_toStartOf="@id/button_layout" app:layout_constraintTop_toTopOf="@id/button_layout" app:srcCompat="@drawable/ic_trash_icon" />
    <FrameLayout android:id="@id/button_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/generic_16" app:layout_constraintBottom_toBottomOf="@id/text_correction_view" app:layout_constraintEnd_toEndOf="@id/text_correction_view" app:layout_constraintTop_toTopOf="@id/text_correction_view">
        <View android:layout_gravity="center" android:id="@id/record_wave_view" android:background="@drawable/background_circle_translucent_red" android:layout_width="@dimen/icon_size_88" android:layout_height="@dimen/icon_size_88" />
        <FrameLayout android:layout_gravity="center" android:id="@id/record_button" android:background="@drawable/background_writing_exercise_choice" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/icon_size_60" android:layout_height="@dimen/icon_size_60" android:stateListAnimator="@drawable/button_elevation">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/generic_24" android:layout_height="@dimen/generic_40" app:srcCompat="@drawable/recorder_microphone_selector" />
            <ProgressBar android:layout_gravity="center" android:id="@id/recording_progress" android:padding="@dimen/conversation_oval_progress_padding" android:layout_width="@dimen/icon_size_60" android:layout_height="@dimen/icon_size_60" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar_ring_red" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/play_button" android:background="@drawable/background_writing_exercise_choice" android:visibility="gone" android:layout_width="@dimen/icon_size_60" android:layout_height="@dimen/icon_size_60" android:stateListAnimator="@drawable/button_elevation">
            <ImageView android:layout_gravity="center" android:id="@id/stop_icon" android:visibility="gone" android:layout_width="@dimen/generic_24" android:layout_height="@dimen/generic_40" app:srcCompat="@drawable/blue_rectangle" />
            <ImageView android:layout_gravity="center" android:id="@id/play_icon" android:layout_width="@dimen/generic_24" android:layout_height="@dimen/generic_40" android:layout_marginStart="4.0dp" app:srcCompat="@drawable/blue_triangle" />
            <ProgressBar android:layout_gravity="center" android:id="@id/playing_progress" android:padding="@dimen/conversation_oval_progress_padding" android:layout_width="@dimen/icon_size_60" android:layout_height="@dimen/icon_size_60" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar_ring_blue" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
