<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/main_language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_medium_large" android:text="@string/fluency" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardTitle" />
    <TextView android:id="@id/language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_spacing_medium_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardLanguageTitle" />
    <ImageView android:id="@id/language_flag" android:layout_width="@dimen/generic_spacing_medium_large" android:layout_height="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/language" app:layout_constraintEnd_toStartOf="@id/language" app:layout_constraintTop_toTopOf="@id/language" />
    <com.busuu.android.userprofile.views.ProgressStatsPercentageView android:id="@id/progress_stats_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/user_pasd_progress_stats_size" android:layout_height="@dimen/user_pasd_progress_stats_size" android:layout_marginTop="@dimen/generic_spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_language_title" />
    <TextView android:textAppearance="@style/TextWeight.RobotoMedium" android:textSize="@dimen/textSizeLarge" android:textColor="@color/text_title_dark" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_stats_view" />
    <com.busuu.android.userprofile.views.UserReputationItemView android:id="@id/words_learned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:layout_marginBottom="@dimen/generic_spacing_large" app:customColor="@color/busuu_green" app:customDrawableLeft="@drawable/ic_trending_up" app:customIconPadding="@dimen/generic_spacing_small" app:customSubtitle="@string/words_learned" app:customSubtitleTextSize="@dimen/textSizeMediumLarge" app:customTextSize="@dimen/textSizeXLarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/separator" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <View android:id="@id/separator" android:background="@color/busuu_grey_lite" android:layout_width="1.0dp" android:layout_height="44.0dp" android:layout_marginTop="@dimen/generic_spacing_large" app:layout_constraintEnd_toStartOf="@id/certificates" app:layout_constraintStart_toEndOf="@id/words_learned" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.busuu.android.userprofile.views.UserReputationItemView android:id="@id/certificates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:layout_marginBottom="@dimen/generic_spacing_large" app:customColor="@color/busuu_red" app:customDrawableLeft="@drawable/ic_badge_certificate" app:customIconPadding="@dimen/generic_spacing_small" app:customSubtitle="@string/certificates" app:customSubtitleTextSize="@dimen/textSizeMediumLarge" app:customTextSize="@dimen/textSizeXLarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toBottomOf="@id/subtitle" />
</merge>
