<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/progress_line_background" android:layout_width="2.0dp" android:layout_height="@dimen/match_constraint" android:layout_marginTop="36.0dp" android:layout_marginBottom="36.0dp" android:layout_marginStart="36.0dp" app:layout_constraintBottom_toBottomOf="@id/study_plan_level_b2_view" app:layout_constraintStart_toStartOf="@id/study_plan_level_a1_view" app:layout_constraintTop_toTopOf="@id/study_plan_level_a1_view" />
    <ProgressBar android:id="@id/progress_line" android:layout_width="2.0dp" android:layout_height="@dimen/match_constraint" android:layout_marginTop="36.0dp" android:layout_marginBottom="36.0dp" android:max="100" android:layout_marginStart="36.0dp" app:layout_constraintBottom_toBottomOf="@id/study_plan_level_c1_view" app:layout_constraintStart_toStartOf="@id/study_plan_level_a1_view" app:layout_constraintTop_toTopOf="@id/study_plan_level_a1_view" style="@style/ProgressBarVertical" />
    <com.busuu.android.studyplan.setup.levelselector.StudyPlanLevelView android:id="@id/study_plan_level_a1_view" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/first_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:levelIconName="A1" app:levelName="@string/beginner" />
    <View android:id="@id/first_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/list_item_separator_1dp" android:layout_marginStart="@dimen/level_line_margin" app:layout_constraintBottom_toTopOf="@id/study_plan_level_a2_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/study_plan_level_a1_view" />
    <com.busuu.android.studyplan.setup.levelselector.StudyPlanLevelView android:id="@id/study_plan_level_a2_view" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/second_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_separator" app:levelIconName="A2" app:levelName="@string/elementary" />
    <View android:id="@id/second_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/list_item_separator_1dp" android:layout_marginStart="@dimen/level_line_margin" app:layout_constraintBottom_toTopOf="@id/study_plan_level_b1_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/study_plan_level_a2_view" />
    <com.busuu.android.studyplan.setup.levelselector.StudyPlanLevelView android:id="@id/study_plan_level_b1_view" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/third_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_separator" app:levelIconName="B1" app:levelName="@string/intermediate" />
    <View android:id="@id/third_separator" android:background="@color/black_15_alpha" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/list_item_separator_1dp" android:layout_marginStart="@dimen/level_line_margin" app:layout_constraintBottom_toTopOf="@id/study_plan_level_b2_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/study_plan_level_b1_view" />
    <com.busuu.android.studyplan.setup.levelselector.StudyPlanLevelView android:id="@id/study_plan_level_b2_view" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/third_separator" app:levelIconName="B2" app:levelName="@string/upper_intermediate" />
    <View android:id="@id/fourth_separator" android:background="@color/black_15_alpha" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/list_item_separator_1dp" android:layout_marginStart="@dimen/level_line_margin" app:layout_constraintBottom_toTopOf="@id/study_plan_level_c1_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/study_plan_level_b2_view" />
    <com.busuu.android.studyplan.setup.levelselector.StudyPlanLevelView android:id="@id/study_plan_level_c1_view" android:background="?selectableItemBackground" android:paddingTop="@dimen/generic_spacing_medium_large" android:paddingBottom="@dimen/generic_spacing_medium_large" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourth_separator" app:levelIconName="C1" app:levelName="@string/advanced" />
</merge>
