<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/busuu_app_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_large" android:text="@string/it_looks_like_you_have_an_account" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" style="@style/DialogTitle" />
    <TextView android:layout_gravity="start" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:text="@string/please_try_to_login" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_large" style="@style/DialogSubtitle" />
    <com.google.android.flexbox.FlexboxLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_40" android:layout_marginBottom="@dimen/generic_spacing_10" android:layout_marginStart="@dimen/generic_spacing_large" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:alignContent="flex_end" app:alignItems="flex_end" app:flexDirection="row" app:flexWrap="wrap">
        <TextView android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="@dimen/button_min_height" android:text="@string/cancel" android:paddingStart="@dimen/icon_size_16" android:paddingEnd="@dimen/icon_size_16" style="@style/BottomDialogButton" />
        <TextView android:textColor="@color/busuu_blue" android:id="@id/login" android:layout_width="wrap_content" android:layout_height="@dimen/button_min_height" android:text="@string/login" android:paddingStart="@dimen/icon_size_16" android:paddingEnd="@dimen/icon_size_16" style="@style/BottomDialogButton" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
