<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:padding="@dimen/generic_spacing_tiny" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="@dimen/review_bucket_heigth" app:cardCornerRadius="@dimen/generic_spacing_small_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="bottom" android:id="@id/percentage" android:background="@drawable/background_review_bucket_strong" android:layout_width="match_parent" android:layout_height="0.0dp" android:alpha="0.0" />
        <TextView android:textSize="@dimen/textSizeXLarge" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/count" android:paddingBottom="@dimen/generic_spacing_small_medium" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false" android:alpha="0.0" android:paddingStart="@dimen/generic_spacing_small_medium" android:paddingEnd="@dimen/generic_spacing_small_medium" style="@style/TextWeight.RobotoMedium" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_body_text" android:id="@id/bucket_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:alpha="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card" style="@style/TextWeight.RobotoMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
