<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:text="@string/fluency" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/language_flag" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" style="@style/UserStatsCardTitle" />
    <TextView android:id="@id/language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UserStatsCardLanguageTitle" />
    <ImageView android:id="@id/language_flag" android:layout_width="@dimen/generic_spacing_medium_large" android:layout_height="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_tiny" app:layout_constraintBottom_toBottomOf="@id/language" app:layout_constraintEnd_toStartOf="@id/language" app:layout_constraintTop_toTopOf="@id/language" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingTop="@dimen/generic_spacing_small_medium" android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:alpha="1.0" android:paddingStart="@dimen/generic_spacing_medium_large" android:paddingEnd="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="spread">
        <com.busuu.android.base_ui.view.fluency.FluencyDialView android:id="@id/fluency_dial" android:layout_width="200.0dp" android:layout_height="200.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSize40" android:textColor="@color/text_title_dark" android:id="@id/fluency" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="@id/fluency_dial" app:layout_constraintEnd_toEndOf="@id/fluency_dial" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="@id/fluency_dial" app:layout_constraintTop_toTopOf="@id/fluency_dial" app:layout_constraintWidth_default="wrap" />
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:id="@id/subtitle" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="@id/fluency_dial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" style="@style/TextWeight.RobotoMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/loading_view" android:visibility="gone" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/BusuuTheme" />
</merge>
