<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/background_example_phrase_ripple" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" app:layout_constraintBottom_toBottomOf="@id/example_phrase_inteface_lang" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_blue_2" android:id="@id/example_phrase_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:text="@string/example_phrase" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background" app:layout_constraintWidth="wrap" />
    <ImageView android:id="@id/speaker_icon" android:background="@drawable/background_circle_white" android:padding="@dimen/generic_spacing_tiny" android:layout_width="@dimen/icon_size_24" android:layout_height="@dimen/icon_size_24" android:layout_marginStart="@dimen/generic_spacing_small" android:elevation="@dimen/generic_elevation_small" app:layout_constraintBottom_toBottomOf="@id/example_phrase_title" app:layout_constraintStart_toEndOf="@id/example_phrase_title" app:layout_constraintTop_toTopOf="@id/example_phrase_title" app:srcCompat="@drawable/ic_speaker_icon" />
    <TextView android:textSize="@dimen/textSize18" android:textColor="@color/text_title_dark" android:gravity="start" android:id="@id/example_phrase_course_lang" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/example_phrase_title" app:layout_constraintWidth_default="spread" />
    <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_body_text" android:gravity="start" android:id="@id/example_phrase_inteface_lang" android:paddingBottom="@dimen/generic_spacing_medium_large" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/example_phrase_course_lang" app:layout_constraintWidth_default="spread" />
</androidx.constraintlayout.widget.ConstraintLayout>
