<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="?android:windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/generic_elevation_big"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/banner_image" android:background="@drawable/background_circle_white_with_outline" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/generic_spacing_medium_large" android:layout_marginBottom="@dimen/generic_spacing_medium_large" android:src="@drawable/ic_new_tick_blue" android:scaleType="centerInside" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSizeMediumLarge" android:textColor="@color/text_title_dark" android:ellipsize="end" android:id="@id/banner_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_spacing_small_medium" android:maxLines="1" android:layout_marginStart="@dimen/generic_spacing_medium_large" android:layout_marginEnd="@dimen/generic_spacing_small_medium" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toTopOf="@id/banner_image" style="@style/TextWeight.RobotoMedium" />
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/text_body_text" android:id="@id/banner_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/generic_spacing_medium_large" app:layout_constraintBottom_toBottomOf="@id/banner_image" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toBottomOf="@id/banner_title" style="@style/TextWeight.Regular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
