<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/certificate_info" style="@style/Text.T1.WrapWidth.MarginHorizontal_16dp" />
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
