<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/whats_new_version" android:src="@drawable/ic_whats_new_version" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/whats_new_full_redesign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutNoWidthHeightWrap.MarginBottom_32dp" />
    <ImageView android:id="@id/whats_new_full_redesign" android:src="?icon_whats_new_full_redesign" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/full_redesign_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_version" style="@style/LayoutNoWidthHeightWrap.MarginBottom_32dp" />
    <TextView android:id="@id/full_redesign_title" android:text="@string/updates_whats_new_dialog_full_redesign_title" app:layout_constraintBottom_toTopOf="@id/full_redesign_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_full_redesign" style="@style/Text.H4.Center.MarginBottom_12dp" />
    <TextView android:id="@id/full_redesign_message" android:text="@string/updates_whats_new_dialog_full_redesign_message" app:layout_constraintBottom_toTopOf="@id/whats_new_detailed_statistics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/full_redesign_title" style="@style/Text.T1.Center.MarginHorizontal_24dp.MarginBottom_32dp" />
    <ImageView android:id="@id/whats_new_detailed_statistics" android:src="?icon_whats_new_detailed_statistics" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/detailed_statistics_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/full_redesign_message" style="@style/LayoutNoWidthHeightWrap.MarginBottom_32dp" />
    <TextView android:id="@id/detailed_statistics_title" android:text="@string/updates_whats_new_dialog_detailed_statistics_title" app:layout_constraintBottom_toTopOf="@id/detailed_statistics_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_detailed_statistics" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.H4.Center.MarginBottom_12dp" />
    <TextView android:id="@id/detailed_statistics_message" android:text="@string/updates_whats_new_dialog_detailed_statistics_message" app:layout_constraintBottom_toTopOf="@id/whats_new_firewall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailed_statistics_title" style="@style/Text.T1.Center.MarginHorizontal_24dp.MarginBottom_32dp" />
    <ImageView android:id="@id/whats_new_firewall" android:src="?icon_whats_new_firewall" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/whats_new_firewall_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailed_statistics_message" style="@style/LayoutNoWidthHeightWrap.MarginBottom_32dp" />
    <TextView android:id="@id/whats_new_firewall_title" android:text="@string/updates_whats_new_dialog_new_firewall_title" app:layout_constraintBottom_toTopOf="@id/whats_new_firewall_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_firewall" style="@style/Text.H4.Center.MarginBottom_12dp" />
    <TextView android:id="@id/whats_new_firewall_message" android:text="@string/updates_whats_new_dialog_new_firewall_message" app:layout_constraintBottom_toTopOf="@id/whats_new_improved_integration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_firewall_title" style="@style/Text.T1.Center.MarginHorizontal_24dp.MarginBottom_32dp" />
    <ImageView android:id="@id/whats_new_improved_integration" android:src="?icon_whats_new_improved_integration" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/whats_new_improved_integration_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_firewall_message" style="@style/LayoutNoWidthHeightWrap.MarginBottom_32dp" />
    <TextView android:id="@id/whats_new_improved_integration_title" android:text="@string/updates_whats_new_dialog_improved_integration_title" app:layout_constraintBottom_toTopOf="@id/whats_new_improved_integration_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_improved_integration" style="@style/Text.H4.Center.MarginBottom_12dp" />
    <TextView android:id="@id/whats_new_improved_integration_message" android:text="@string/updates_whats_new_dialog_improved_integration_message" app:layout_constraintBottom_toTopOf="@id/whats_new_learn_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_improved_integration_title" style="@style/Text.T1.Center.MarginHorizontal_24dp.MarginBottom_32dp" />
    <ImageView android:id="@id/whats_new_learn_more" android:src="?icon_whats_new_learn_more" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/whats_new_learn_more_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_improved_integration_message" style="@style/LayoutNoWidthHeightWrap.MarginBottom_32dp" />
    <TextView android:id="@id/whats_new_learn_more_title" android:text="@string/updates_whats_new_dialog_learn_more_title" app:layout_constraintBottom_toTopOf="@id/whats_new_learn_more_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_learn_more" style="@style/Text.H4.Center.MarginBottom_12dp" />
    <TextView android:id="@id/whats_new_learn_more_message" android:text="@string/updates_whats_new_dialog_learn_more_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whats_new_learn_more_title" style="@style/Text.T1.Center.MarginHorizontal_24dp.MarginBottom_32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
