<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:hint="@string/port_edit_text" android:inputType="number" app:kit_label__text="@string/port_local_proxy_port" style="@style/LayoutFullWidth"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" />
