<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/fragment_import_settings_by_link" app:layout_constraintBottom_toTopOf="@id/import_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidthNoHeight.MarginBottom_16dp">
        <com.adguard.mobile.multikit.common.ui.view.collapsing.CollapsingView android:id="@id/collapsing_view" android:background="@color/transparent" android:alpha="0.0" app:kit_collapsing_view__collapsed_layout="@layout/fragment_import_settings_from_link_collapsed_layout" app:kit_collapsing_view__expanded_layout="@layout/fragment_import_settings_from_link_expanded_layout" app:kit_collapsing_view_collapsed_view__fade_animation_strategy="no" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarRecyclerView android:id="@id/recycler" android:clipToPadding="false" android:alpha="0.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/LayoutFullParent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button android:id="@id/import_button" android:text="@string/import_setting_link_button_import" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginVertical_16dp" />
    <ProgressBar android:id="@id/progress_bar" android:layout_margin="@dimen/dp_16" android:indeterminateDrawable="@drawable/progress_animated_white" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/import_button" app:layout_constraintEnd_toEndOf="@id/import_button" app:layout_constraintTop_toTopOf="@id/import_button" style="@style/LayoutWidthWrapNoHeight" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circles" style="@style/LayoutFullWidth" />
</androidx.constraintlayout.widget.ConstraintLayout>
