<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/icon" android:src="@drawable/ic_youtube_play_enabled_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:id="@id/title" android:text="@string/screen_about_youtube_player_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <com.google.android.material.card.MaterialCardView android:id="@id/how_to_use_card" android:backgroundTint="?fills_backgrounds_page_background_additional_default" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:strokeWidth="@dimen/dp_0" style="@style/LayoutFullWidth.MarginHorizontal_16dp.MarginTop_40dp">
            <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth">
                <TextView android:id="@id/how_to_use_card_description" android:text="@string/screen_about_youtube_player_card_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.T1_Wide.MarginHorizontal_24dp.MarginVertical_16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:id="@id/features_title" android:text="@string/screen_about_youtube_player_features_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/how_to_use_card" style="@style/Text.H5.MarginHorizontal_16dp.MarginTop_48dp" />
        <TextView android:id="@id/features_description" android:text="@string/screen_about_youtube_player_features_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/features_title" style="@style/Text.T1_Wide.MarginHorizontal_24dp.MarginTop_8dp" />
        <TextView android:id="@id/how_it_works_title" android:text="@string/screen_about_youtube_player_mechanism_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/features_description" style="@style/Text.H5.MarginHorizontal_16dp.MarginTop_48dp" />
        <TextView android:id="@id/how_it_works_description" android:text="@string/screen_about_youtube_player_mechanism_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/how_it_works_title" app:layout_constraintVertical_bias="0.0" style="@style/Text.T1_Wide.MarginHorizontal_16dp.MarginTop_8dp.MarginBottom_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
