<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_home" style="@style/LayoutFullParent">
        <ImageView android:id="@id/update" android:src="@drawable/ic_update" android:contentDescription="@string/home_update_talkback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginTop_24dp.MarginEnd_16dp" />
        <ImageView android:id="@id/developer_tools" android:src="@drawable/ic_developer_tools" android:contentDescription="@string/home_developer_tools_talkback" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/update" app:layout_constraintEnd_toStartOf="@id/update" app:layout_constraintTop_toTopOf="parent" style="@style/Icon24dp.MarginTop_24dp.MarginEnd_16dp" />
        <ImageView android:id="@id/logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginTop_24dp.MarginStart_24dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/icons_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/LayoutFullWidth">
            <com.adguard.mobile.multikit.common.ui.view.ConstructCheckBox android:id="@id/ad_blocking_switch" android:button="@null" android:contentDescription="@string/home_ad_blocking_talkback" android:alpha="0.0" android:drawableStart="@drawable/selector_ads" app:layout_constraintEnd_toStartOf="@id/stealth_switch" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.Padding_12dp.MarginTop_48dp" />
            <com.adguard.mobile.multikit.common.ui.view.ConstructCheckBox android:id="@id/stealth_switch" android:button="@null" android:contentDescription="@string/home_tracking_protection_talkback" android:alpha="0.0" android:drawableStart="@drawable/selector_privacy" app:layout_constraintEnd_toStartOf="@id/miscellaneous_switch" app:layout_constraintStart_toEndOf="@id/ad_blocking_switch" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.Padding_12dp.MarginTop_48dp" />
            <com.adguard.mobile.multikit.common.ui.view.ConstructCheckBox android:id="@id/miscellaneous_switch" android:button="@null" android:contentDescription="@string/home_annoyance_blocking_talkback" android:alpha="0.0" android:drawableStart="@drawable/selector_annoyances" app:layout_constraintEnd_toStartOf="@id/dns_switch" app:layout_constraintStart_toEndOf="@id/stealth_switch" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.Padding_12dp.MarginTop_48dp" />
            <com.adguard.mobile.multikit.common.ui.view.ConstructCheckBox android:id="@id/dns_switch" android:button="@null" android:contentDescription="@string/home_dns_protection_talkback" android:alpha="0.0" android:drawableStart="@drawable/selector_dns" app:layout_constraintEnd_toStartOf="@id/firewall_switch" app:layout_constraintStart_toEndOf="@id/miscellaneous_switch" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.Padding_12dp.MarginTop_48dp" />
            <com.adguard.mobile.multikit.common.ui.view.ConstructCheckBox android:id="@id/firewall_switch" android:button="@null" android:contentDescription="@string/home_firewall_talkback" android:alpha="0.0" android:drawableStart="@drawable/selector_firewall" app:layout_constraintEnd_toStartOf="@id/integration" app:layout_constraintStart_toEndOf="@id/dns_switch" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.Padding_12dp.MarginTop_48dp" />
            <ImageView android:id="@id/integration" android:src="@drawable/ic_adguard_vpn_large_disabled" android:contentDescription="@string/home_adguard_vpn_talkback" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/firewall_switch" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.Padding_12dp.MarginTop_48dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/protection_status" android:text="@string/home_title_protection_off" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icons_container" style="@style/Text.H4.Center.MarginTop_24dp" />
        <TextView android:id="@id/protection_configuration" android:text="@string/home_title_protection_off" android:minLines="2" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protection_status" style="@style/Text.T2.ColorDescription.CenterTop.MarginHorizontal_16dp.MarginTop_12dp" />
        <com.adguard.android.ui.view.AnimatedMainSwitch android:id="@id/main_switch" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/stub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protection_configuration" style="@style/LayoutWrapContent" />
        <include android:id="@id/stub" android:visibility="invisible" android:layout_marginBottom="?home_fragment_card_view_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_cardview_home" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarRecyclerView android:id="@id/recycler" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.CardView.Recycler" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_switch" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
