<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:id="@id/content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullParent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings" android:alpha="0.0" style="@style/LayoutFullParent">
            <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
            <TextView android:id="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenTitle.MarginTop_80dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/main_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/LayoutFullWidth.MarginTop_16dp" />
            <TextView android:id="@id/extension_details" app:layout_constraintBottom_toTopOf="@id/homepage_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_switch" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/Text.T1_Wide.ColorDescription.MarginHorizontal_16dp.MarginVertical_16dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITIDI android:id="@id/homepage_url" app:kit_end_image__icon="@drawable/ic_link_2" app:kit_middle_image__icon="@drawable/ic_copy" app:layout_constraintBottom_toTopOf="@id/download_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extension_details" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/LayoutFullWidth" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITIDI android:id="@id/download_url" app:kit_end_image__icon="@drawable/ic_link_2" app:kit_middle_image__icon="@drawable/ic_copy" app:layout_constraintBottom_toTopOf="@id/update_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homepage_url" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/LayoutFullWidth" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITIDI android:id="@id/update_url" app:kit_end_image__icon="@drawable/ic_link_2" app:kit_middle_image__icon="@drawable/ic_copy" app:layout_constraintBottom_toTopOf="@id/edit_extension" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_url" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/LayoutFullWidth" />
            <Button android:id="@id/edit_extension" android:text="@string/extension_details_edit" app:layout_constraintBottom_toTopOf="@id/reinstall_extension" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.Neutral.MarginHorizontal_16dp.MarginVertical_16dp" />
            <Button android:id="@id/reinstall_extension" android:text="@string/extension_details_reinstall" app:layout_constraintBottom_toTopOf="@id/delete_extension" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.Neutral.MarginHorizontal_16dp.MarginVertical_16dp" />
            <Button android:id="@id/delete_extension" android:text="@string/extension_details_remove" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.Negative.MarginHorizontal_16dp.MarginBottom_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/preloader" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circles" style="@style/LayoutFullWidth" />
</androidx.constraintlayout.widget.ConstraintLayout>
