<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:id="@id/title" android:text="@string/preferences_send_technical_data_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/main_switch" app:kit_end_switch__talkback="@string/preferences_send_technical_data_title" app:kit_middle_text_block__title_text="@string/preferences_send_technical_data_title" app:kit_sync_icon__active="@drawable/ic_log" app:kit_sync_icon__nonactive="@drawable/ic_log_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <TextView android:id="@id/subtitle" android:text="@string/preferences_send_technical_data_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_switch" style="@style/Text.H5.MarginHorizontal_16dp.MarginTop_24dp" />
        <TextView android:id="@id/summary_header" android:text="@string/preferences_send_technical_data_summary_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Text.T1_Wide.MarginHorizontal_16dp.MarginTop_16dp" />
        <TextView android:id="@id/summary_list_item_1" android:text="@string/preferences_send_technical_data_summary_list_item_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_header" style="@style/Text.T1_Wide.MarginHorizontal_24dp.MarginTop_16dp" />
        <TextView android:id="@id/summary_list_item_2" android:text="@string/preferences_send_technical_data_summary_list_item_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_list_item_1" style="@style/Text.T1_Wide.MarginHorizontal_24dp" />
        <TextView android:id="@id/summary_footer" android:text="@string/preferences_send_technical_data_summary_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_list_item_2" style="@style/Text.T1_Wide.MarginHorizontal_16dp.MarginTop_16dp" />
        <TextView android:id="@id/privacy_policy" android:text="@string/preferences_send_technical_data_privacy_policy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_footer" style="@style/Text.T1_Wide.MarginHorizontal_16dp.MarginVertical_16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
