<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView style="@style/LayoutFullParent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:visibility="gone" android:alpha="0.0" style="@style/LayoutFullParent">
            <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
            <ImageView android:id="@id/option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ContextMenuButton" />
            <ImageView android:id="@id/icon" android:src="@drawable/ic_update_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
            <TextView android:id="@id/title" android:text="@string/configure_updates_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/filters_auto_update" app:kit_end_switch__talkback="@string/configure_updates_auto_update_filters_dialog_title" app:kit_middle_text_block__title_text="@string/configure_updates_auto_update_filters_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/LayoutFullWidth.MarginTop_32dp" />
            <View android:id="@id/filters_auto_update_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filters_auto_update" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/update_via_wi_fi" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_end_switch__talkback="@string/configure_updates_update_via_wifi_title" app:kit_middle_text_block__title_text="@string/configure_updates_update_via_wifi_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filters_auto_update_divider" style="@style/LayoutFullWidth" />
            <View android:id="@id/update_via_wi_fi_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_via_wi_fi" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/update_channel" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/configure_updates_update_channel_summary" app:kit_middle_text_block__title_text="@string/configure_updates_update_channel_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_via_wi_fi_divider" style="@style/LayoutFullWidth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:layout_gravity="center" android:id="@id/preloader" app:kit_anim_view__start_infinitely_on_create="true" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
</FrameLayout>
