<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullParent">
        <LinearLayout style="@style/LayoutFullParent.Vertical">
            <TextView android:id="@id/title" android:text="@string/protection_title" style="@style/HighLevel.ScreenTitle.MarginTop_80dp" />
            <LinearLayout android:id="@id/protection_settings" android:visibility="gone" android:alpha="0.0" style="@style/LayoutFullParent.Vertical">
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/ad_blocking" app:kit_end_switch__talkback="@string/protection_title_ad_blocking" app:kit_middle_text_block__summary_text="@string/protection_summary_ad_blocking" app:kit_middle_text_block__title_text="@string/protection_title_ad_blocking" app:kit_sync_icon__active="@drawable/ic_ad_blocking" app:kit_sync_icon__nonactive="@drawable/ic_ad_blocking_disabled" style="@style/LayoutFullWidth.MarginTop_16dp" />
                <View style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/tracking_protection" app:kit_end_switch__talkback="@string/protection_title_tracking_protection" app:kit_middle_text_block__summary_text="@string/protection_summary_tracking_protection" app:kit_middle_text_block__title_text="@string/protection_title_tracking_protection" app:kit_sync_icon__active="@drawable/ic_privacy_enabled" app:kit_sync_icon__nonactive="@drawable/ic_privacy_disabled" style="@style/LayoutFullWidth" />
                <View style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/annoyances" app:kit_end_switch__talkback="@string/protection_title_annoyances_blocking" app:kit_middle_text_block__summary_text="@string/protection_summary_annoyances_blocking" app:kit_middle_text_block__title_text="@string/protection_title_annoyances_blocking" app:kit_sync_icon__active="@drawable/ic_annoyances" app:kit_sync_icon__nonactive="@drawable/ic_annoyances_disabled" style="@style/LayoutFullWidth" />
                <View style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/dns" app:kit_end_switch__talkback="@string/protection_title_dns" app:kit_middle_text_block__summary_text="@string/protection_summary_dns" app:kit_middle_text_block__title_text="@string/protection_title_dns" app:kit_sync_icon__active="@drawable/ic_dns_enabled" app:kit_sync_icon__nonactive="@drawable/ic_dns_disabled" style="@style/LayoutFullWidth" />
                <View style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/firewall" app:kit_end_switch__talkback="@string/protection_title_firewall" app:kit_middle_text_block__summary_text="@string/protection_summary_firewall" app:kit_middle_text_block__title_text="@string/protection_title_firewall" app:kit_sync_icon__active="@drawable/ic_firewall_switch" app:kit_sync_icon__nonactive="@drawable/ic_firewall_switch_disabled" style="@style/LayoutFullWidth" />
                <View android:id="@id/browsing_security_divider" style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/browsing_security" app:kit_end_switch__talkback="@string/protection_title_browsing_security" app:kit_middle_text_block__summary_text="@string/protection_summary_browsing_security" app:kit_middle_text_block__title_text="@string/protection_title_browsing_security" app:kit_sync_icon__active="@drawable/ic_window" app:kit_sync_icon__nonactive="@drawable/ic_window_disabled" style="@style/LayoutFullWidth" />
                <View android:id="@id/adguard_vpn_integration_divider" style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/adguard_vpn_integration" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/protection_integration_summary" app:kit_middle_text_block__title_text="@string/protection_integration_title" app:kit_start_image__icon="@drawable/ic_adguard_vpn_integration_enabled" style="@style/LayoutFullWidth" />
                <View style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/about_youtube_player" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/protection_youtube_summary" app:kit_middle_text_block__title_text="@string/protection_youtube_title" app:kit_start_image__icon="@drawable/ic_youtube_play_enabled" style="@style/LayoutFullWidth" />
                <View style="@style/KitDivLine" />
                <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITIDI android:id="@id/private_browser" app:kit_end_image__icon="@drawable/ic_link_2" app:kit_end_switch__talkback="@string/protection_title_private_browser" app:kit_middle_image__icon="@null" app:kit_middle_text_block__summary_text="@string/protection_summary_private_browser" app:kit_middle_text_block__title_text="@string/protection_title_private_browser" app:kit_start_image__icon="@drawable/ic_private_browser" style="@style/LayoutFullWidth" />
            </LinearLayout>
        </LinearLayout>
    </com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/preloader" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
