<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?fills_backgrounds_page_background_additional_default" style="@style/LayoutFullWidth.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" app:indicatorColor="?stroke_icons_product_icon" app:trackColor="?stroke_dividers_item_divider" app:trackThickness="?horizontal_progress_bar_height" style="@style/LayoutFullWidth" />
    <com.adguard.android.ui.view.ConstructIEII android:id="@id/search" android:inputType="textUri" style="@style/LayoutFullWidth.MarginHorizontal_8dp.MarginTop_8dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_container" style="@style/LayoutFullWidth">
        <ImageView android:id="@id/clear" android:src="@drawable/ic_broom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_div" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BrowserBar.Button" />
        <View android:id="@id/clear_div" app:layout_constraintBottom_toBottomOf="@id/clear" app:layout_constraintEnd_toStartOf="@id/back_div" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/clear" style="@style/KitDivLine.Vertical.NoHeight.MarginVertical_16dp" />
        <ImageView android:id="@id/back" android:src="@drawable/ic_back_private_browser" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/back_div" app:layout_constraintStart_toEndOf="@id/clear_div" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BrowserBar.Button" />
        <View android:id="@id/back_div" app:layout_constraintBottom_toBottomOf="@id/back" app:layout_constraintEnd_toStartOf="@id/forward_div" app:layout_constraintStart_toEndOf="@id/clear_div" app:layout_constraintTop_toTopOf="@id/back" style="@style/KitDivLine.Vertical.NoHeight.MarginVertical_16dp" />
        <ImageView android:id="@id/forward" android:src="@drawable/ic_forward_private_browser" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/forward_div" app:layout_constraintStart_toEndOf="@id/back_div" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BrowserBar.Button" />
        <View android:id="@id/forward_div" app:layout_constraintBottom_toBottomOf="@id/forward" app:layout_constraintEnd_toStartOf="@id/reload_div" app:layout_constraintStart_toEndOf="@id/back_div" app:layout_constraintTop_toTopOf="@id/forward" style="@style/KitDivLine.Vertical.NoHeight.MarginVertical_16dp" />
        <ImageView android:id="@id/reload" android:src="@drawable/ic_reload_private_browser" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reload_div" app:layout_constraintStart_toEndOf="@id/forward_div" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BrowserBar.Button" />
        <View android:id="@id/reload_div" app:layout_constraintBottom_toBottomOf="@id/reload" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/forward_div" app:layout_constraintTop_toTopOf="@id/reload" app:layout_constraintVertical_bias="0.0" style="@style/KitDivLine.Vertical.NoHeight.MarginVertical_16dp" />
        <ImageView android:id="@id/tabs" android:src="@drawable/ic_tabs_private_browser_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reload_div" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BrowserBar.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
