<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/option" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ContextMenuButton" />
        <ImageView android:id="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:id="@id/title" android:text="@string/firewall_global_rules_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <TextView android:id="@id/summary" android:text="@string/firewall_global_rules_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_4dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/global_rules_switch" android:alpha="0.0" app:kit_end_switch__talkback="@string/firewall_global_rules_title" app:kit_middle_text_block__title_text="@string/firewall_global_rules_title" app:kit_sync_icon__active="@drawable/ic_firewall_rule" app:kit_sync_icon__nonactive="@drawable/ic_firewall_rule_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/wifi_data" android:alpha="0.0" app:kit_end_switch__talkback="@string/firewall_global_rules_wifi_internet_access" app:kit_middle_text_block__title_text="@string/firewall_global_rules_wifi_internet_access" app:kit_sync_icon__active="@drawable/ic_wifi_on" app:kit_sync_icon__nonactive="@drawable/ic_wifi_on_neutral" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/global_rules_switch" style="@style/LayoutFullWidth.MarginTop_24dp" />
        <View android:id="@id/wifi_data_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_data" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/wifi_data_screen_off" android:alpha="0.0" app:kit_end_switch__talkback="@string/firewall_global_rules_wifi_internet_access_screen_off" app:kit_middle_text_block__title_text="@string/firewall_global_rules_wifi_internet_access_screen_off" app:kit_sync_icon__active="@drawable/ic_wifi_2_on" app:kit_sync_icon__nonactive="@drawable/ic_wifi_2_on_neutral" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_data_divider" style="@style/LayoutFullWidth" />
        <View android:id="@id/wifi_data_screen_off_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_data_screen_off" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/cellular_data" android:alpha="0.0" app:kit_end_switch__talkback="@string/firewall_global_rules_cellular_internet_access" app:kit_middle_text_block__title_text="@string/firewall_global_rules_cellular_internet_access" app:kit_sync_icon__active="@drawable/ic_cellular_on" app:kit_sync_icon__nonactive="@drawable/ic_cellular_on_neutral" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_data_screen_off_divider" style="@style/LayoutFullWidth" />
        <View android:id="@id/cellular_data_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellular_data" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/cellular_data_screen_off" android:alpha="0.0" app:kit_end_switch__talkback="@string/firewall_global_rules_cellular_internet_access_screen_off" app:kit_middle_text_block__title_text="@string/firewall_global_rules_cellular_internet_access_screen_off" app:kit_sync_icon__active="@drawable/ic_cellular_2_on" app:kit_sync_icon__nonactive="@drawable/ic_cellular_2_on_neutral" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellular_data_divider" style="@style/LayoutFullWidth" />
        <View android:id="@id/cellular_data_screen_off_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellular_data_screen_off" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/roaming_state" android:alpha="0.0" app:kit_end_switch__talkback="@string/firewall_global_rules_roaming_internet_access" app:kit_middle_text_block__title_text="@string/firewall_global_rules_roaming_internet_access" app:kit_sync_icon__active="@drawable/ic_roaming_on" app:kit_sync_icon__nonactive="@drawable/ic_roaming_on_neutral" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cellular_data_screen_off_divider" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
