<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:id="@id/scroll_view" android:fillViewport="true" android:alpha="0.0" style="@style/LayoutFullParent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullParent">
            <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
            <TextView android:id="@id/title" android:text="@string/xiaomi_background_permission_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenTitle.MarginTop_80dp" />
            <TextView android:id="@id/summary" android:text="@string/xiaomi_background_permission_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.T1_Wide.MarginHorizontal_24dp.MarginTop_12dp" />
            <TextView android:id="@id/option_one_title" android:text="@string/xiaomi_background_permission_option_one_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/Text.H5.MarginHorizontal_16dp.MarginTop_40dp" />
            <TextView android:id="@id/option_one_summary" android:text="@string/xiaomi_background_permission_option_one_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_one_title" style="@style/Text.T1_Wide.MarginHorizontal_16dp.MarginTop_8dp" />
            <TextView android:id="@id/option_two_title" android:text="@string/xiaomi_background_permission_option_two_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_one_summary" style="@style/Text.H5.MarginHorizontal_16dp.MarginTop_48dp" />
            <TextView android:id="@id/option_two_summary" android:text="@string/xiaomi_background_permission_option_two_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_two_title" style="@style/Text.T1_Wide.MarginHorizontal_16dp.MarginTop_8dp" />
            <Button android:id="@id/open_settings" android:text="@string/xiaomi_background_permission_button_open_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_two_summary" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginTop_32dp" />
            <Button android:id="@id/dont_show_again" android:text="@string/xiaomi_background_permission_button_dont_show_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/open_settings" style="@style/HighLevel.Button.Neutral.MarginHorizontal_16dp.MarginVertical_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
</FrameLayout>
