<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:id="@id/screen_https_filtering_flow_secure" android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" android:src="@drawable/ic_arrow_left" android:contentDescription="@string/back_talkback" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon24dp.MarginTop_24dp.MarginStart_16dp" />
        <ImageView android:id="@id/icon" android:src="@drawable/ic_agnar_chemist" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_button" style="@style/LayoutWrapContent.MarginTop_16dp" />
        <TextView android:id="@id/title" android:text="@string/https_activation_why_secure_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_16dp" />
        <TextView android:id="@id/summary" android:text="@string/https_activation_why_secure_summary" app:layout_constraintBottom_toTopOf="@id/next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" style="@style/HighLevel.ScreenSummary_Wide.MarginBottom_24dp.MarginTop_12dp" />
        <Button android:id="@id/next" android:text="@string/https_activation_button_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginBottom_16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
