<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/option" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ContextMenuButton" />
        <ImageView android:id="@id/firewall_icon" android:src="@drawable/ic_firewall_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:id="@id/title" android:text="@string/firewall_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firewall_icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <TextView android:id="@id/summary" android:text="@string/firewall_summary" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_4dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/firewall_main_switch" android:alpha="0.0" app:kit_end_switch__talkback="@string/firewall_switch_title" app:kit_middle_text_block__title_text="@string/firewall_switch_title" app:kit_sync_icon__active="@drawable/ic_firewall_switch" app:kit_sync_icon__nonactive="@drawable/ic_firewall_switch_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDSIIIII android:id="@id/global_firewall_rules" android:alpha="0.0" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_end_switch__talkback="@string/firewall_global_firewall_rules" app:kit_middle_text_block__summary_text="@string/firewall_global_rules_summary_all_allowed" app:kit_middle_text_block__title_text="@string/firewall_global_firewall_rules" app:kit_sync_icon__active="@drawable/ic_firewall_rule" app:kit_sync_icon__nonactive="@drawable/ic_firewall_rule_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firewall_main_switch" style="@style/LayoutFullWidth.MarginTop_24dp" />
        <View android:id="@id/global_rules_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/global_firewall_rules" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/apps_firewall_rules" android:alpha="0.0" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_end_switch__talkback="@string/firewall_apps_firewall_rules" app:kit_middle_text_block__summary_text="@string/firewall_apps_firewall_rules_summary" app:kit_middle_text_block__title_text="@string/firewall_apps_firewall_rules" app:kit_sync_icon__active="@drawable/ic_app_filtering" app:kit_sync_icon__nonactive="@drawable/ic_app_filtering_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/global_rules_divider" style="@style/LayoutFullWidth" />
        <View android:id="@id/apps_rules_divider" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/apps_firewall_rules" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/quick_actions" android:alpha="0.0" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/firewall_apps_quick_actions_summary" app:kit_middle_text_block__title_text="@string/firewall_apps_quick_actions" app:kit_start_image__icon="@drawable/ic_clock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apps_rules_divider" style="@style/LayoutFullWidth" />
        <View android:id="@id/quick_actions_divider" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/quick_actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/firewall_notifications" android:alpha="0.0" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_end_switch__talkback="@string/firewall_notifications_title" app:kit_middle_text_block__summary_text="@string/firewall_notifications_main_switch_text" app:kit_middle_text_block__title_text="@string/firewall_notifications_title" app:kit_sync_icon__active="@drawable/ic_bell" app:kit_sync_icon__nonactive="@drawable/ic_bell_neutral" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_actions_divider" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
