<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" android:src="@drawable/ic_arrow_left" android:contentDescription="@string/back_talkback" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon24dp.MarginTop_24dp.MarginStart_16dp" />
        <TextView android:id="@id/title" android:text="@string/https_activation_why_trust_adguard_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenTitle.MarginTop_80dp" />
        <TextView android:id="@id/summary" android:text="@string/https_activation_why_trust_adguard_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary_Wide" />
        <TextView android:id="@id/users_count_number" android:text="@string/https_activation_why_trust_adguard_users_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/Text.H3.Center.MarginHorizontal_24dp.MarginTop_76dp" />
        <TextView android:id="@id/users_count" android:text="@string/https_activation_why_trust_adguard_users" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/users_count_number" style="@style/Text.T1.Center" />
        <TextView android:id="@id/app_rating_number" android:text="@string/https_activation_why_trust_adguard_app_rating_score" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/users_count" style="@style/Text.H3.ColorPrimary.Center.MarginHorizontal_24dp.MarginTop_24dp" />
        <TextView android:id="@id/app_rating" android:text="@string/https_activation_why_trust_adguard_app_rating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_rating_number" style="@style/Text.T1.Center" />
        <TextView android:id="@id/experience_number" android:text="@string/https_activation_why_trust_adguard_company_age_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_rating" style="@style/Text.H3.Center.MarginHorizontal_24dp.MarginTop_24dp" />
        <TextView android:id="@id/experience" android:text="@string/https_activation_why_trust_adguard_company_age" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experience_number" style="@style/Text.T1.Center" />
        <Button android:id="@id/next" android:text="@string/https_activation_button_back_to_install" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experience" app:layout_constraintVertical_bias="1.0" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginVertical_16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
