<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout style="@style/LayoutFullParent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:visibility="gone" android:alpha="0.0" style="@style/LayoutFullParent">
            <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
            <ImageView android:id="@id/icon" android:src="@drawable/ic_private_browser_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
            <TextView android:id="@id/title" android:text="@string/screen_private_browser_settings_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
            <TextView android:id="@id/summary" android:text="@string/screen_private_browser_settings_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_12dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/open_browser" app:kit_end_image__icon="@drawable/ic_link_2" app:kit_middle_text_block__title_text="@string/screen_private_browser_settings_open_browser_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_32dp" />
            <View android:id="@id/open_browser_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/open_browser" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/default_search_engine" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__title_text="@string/screen_private_browser_settings_default_search_engine_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/open_browser_divider" style="@style/LayoutFullWidth" />
            <View android:id="@id/default_search_engine_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_search_engine" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/search_suggestions" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/screen_private_browser_settings_search_suggestions_summary" app:kit_middle_text_block__title_text="@string/screen_private_browser_settings_search_suggestions_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_search_engine_divider" style="@style/LayoutFullWidth" />
            <View android:id="@id/search_suggestions_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_suggestions" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/create_browser_widget" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/screen_private_browser_settings_create_browser_widget_summary" app:kit_middle_text_block__title_text="@string/screen_private_browser_settings_create_browser_widget_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_suggestions_divider" style="@style/LayoutFullWidth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/preloader" app:kit_anim_view__start_infinitely_on_create="true" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent.Center" />
    </FrameLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
