<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <TextView android:id="@id/title" android:text="@string/preferences_edit_proxy_server_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenTitle.MarginTop_80dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/proxy_name_input" android:hint="@string/preferences_edit_proxy_server_proxy_name_hint" app:kit_label__text="@string/preferences_edit_proxy_server_proxy_name" app:kit_mistake__hide_strategy="change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/LayoutFullWidth.MarginTop_32dp.MarginBottom_16dp" />
        <TextView android:id="@id/proxy_type_label" android:text="@string/preferences_edit_proxy_server_proxy_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_name_input" style="@style/Text.T1.ColorDescription.MarginStart_16dp.MarginTop_32dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/proxy_type_input" android:hint="@string/preferences_proxy_type_socks5" app:kit_end_image__icon="@drawable/ic_arrow_down_small" app:kit_hideable_end_image__hide_strategy="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_type_label" style="@style/LayoutFullWidth.MarginTop_8dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/proxy_host_input" android:hint="@string/preferences_edit_proxy_server_proxy_host_hint" app:kit_label__text="@string/preferences_edit_proxy_server_proxy_host" app:kit_mistake__hide_strategy="change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_type_input" style="@style/LayoutFullWidth.MarginTop_32dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/proxy_port_input" android:hint="@string/preferences_edit_proxy_server_proxy_port_hint" android:inputType="number" app:kit_label__text="@string/preferences_edit_proxy_server_proxy_port" app:kit_mistake__hide_strategy="change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_host_input" style="@style/LayoutFullWidth.MarginTop_32dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/proxy_username_input" android:hint="@string/preferences_edit_proxy_server_proxy_username_hint" app:kit_label__text="@string/preferences_edit_proxy_server_proxy_username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_port_input" style="@style/LayoutFullWidth.MarginTop_32dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/proxy_password_input" android:hint="@string/preferences_edit_proxy_server_proxy_password_hint" android:inputType="textVisiblePassword" android:imeOptions="actionDone" app:kit_end_image__icon="@drawable/ic_eye_closed" app:kit_hideable_end_image__hide_strategy="never" app:kit_label__text="@string/preferences_edit_proxy_server_proxy_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_username_input" style="@style/LayoutFullWidth.MarginTop_32dp.PaddingBottom_16dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/filter_dns_requests" android:visibility="gone" app:kit_end_switch__talkback="@string/preferences_edit_proxy_server_filter_dns_requests_title" app:kit_middle_text_block__title_text="@string/preferences_edit_proxy_server_filter_dns_requests_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_password_input" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/https_trust_any_cert" android:visibility="gone" app:kit_end_switch__talkback="@string/preferences_edit_proxy_server_trust_any_cert_title" app:kit_middle_text_block__summary_text="@string/preferences_edit_proxy_server_trust_any_cert_summary" app:kit_middle_text_block__title_text="@string/preferences_edit_proxy_server_trust_any_cert_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_dns_requests" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/udp_through_socks5" android:visibility="gone" app:kit_end_switch__talkback="@string/preferences_edit_proxy_server_udp_through_socks5_title" app:kit_middle_text_block__summary_text="@string/preferences_edit_proxy_server_udp_through_socks5_summary" app:kit_middle_text_block__title_text="@string/preferences_edit_proxy_server_udp_through_socks5_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/https_trust_any_cert" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/use_fake_dns" android:visibility="gone" app:kit_end_switch__talkback="@string/preferences_edit_proxy_server_use_fake_dns_title" app:kit_middle_text_block__summary_text="@string/preferences_edit_proxy_server_use_fake_dns_summary" app:kit_middle_text_block__title_text="@string/preferences_edit_proxy_server_use_fake_dns_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/udp_through_socks5" style="@style/LayoutFullWidth" />
        <Button android:id="@id/check_connection_button" android:text="@string/preferences_edit_proxy_server_check_connection" app:layout_constraintBottom_toTopOf="@id/save_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/use_fake_dns" style="@style/HighLevel.Button.Neutral.MarginHorizontal_16dp.MarginTop_24dp.MarginBottom_16dp" />
        <Button android:id="@id/save_button" android:text="@string/preferences_edit_proxy_server_save" app:layout_constraintBottom_toTopOf="@id/delete_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_connection_button" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginBottom_16dp" />
        <Button android:id="@id/delete_button" android:text="@string/preferences_edit_proxy_server_remove" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_button" style="@style/HighLevel.Button.Negative.MarginHorizontal_16dp.MarginBottom_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
