<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullParent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullParent">
            <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
            <TextView android:id="@id/title" android:text="@string/custom_dns_server_server_add_new_server_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenTitle.MarginTop_80dp" />
            <TextView android:id="@id/transitive_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.TransitiveWarning.MarginTop_4dp" />
            <TextView android:id="@id/known_dns_providers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.T1.Center.MarginHorizontal_16dp.MarginTop_16dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/server_name_input" android:hint="@string/custom_dns_server_server_name_hint" app:kit_edit__text_max_length="100" app:kit_label__text="@string/custom_dns_server_server_name" app:kit_mistake__hide_strategy="change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/known_dns_providers" style="@style/LayoutFullWidth.MarginTop_16dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/server_upstreams_input" android:hint="@string/custom_dns_server_upstreams_hint" android:inputType="textMultiLine" app:kit_end_image__margin_top="@dimen/dp_16" app:kit_end_image__vertical_gravity="top" app:kit_label__text="@string/custom_dns_server_upstreams" app:kit_mistake__hide_strategy="change" app:layout_constraintBottom_toTopOf="@id/use_server" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_name_input" app:layout_constraintVertical_bias="0.0" style="@style/LayoutFullWidth.MarginVertical_16dp" />
            <Button android:id="@id/use_server" android:text="@string/custom_dns_server_server_save_server_button" app:layout_constraintBottom_toTopOf="@id/remove_server" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginBottom_16dp" />
            <Button android:id="@id/remove_server" android:text="@string/custom_dns_server_server_remove_server_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.Neutral.ColorNegativeBorder.MarginHorizontal_16dp.MarginBottom_32dp" />
            <Button android:id="@id/cancel" android:text="@string/custom_dns_server_server_cancel_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.Neutral.MarginHorizontal_16dp.MarginBottom_32dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/preloader" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
