<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent.Vertical">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/icon" android:src="@drawable/ic_developer_tools" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:id="@id/title" android:text="@string/screen_dev_only_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/dev_name" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__title_text="@string/screen_dev_only_dev_name_title" app:layout_constraintBottom_toTopOf="@id/dev_name_div_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <View android:id="@id/dev_name_div_line" app:layout_constraintBottom_toTopOf="@id/custom_telemetry_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_name" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/custom_telemetry_url" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__title_text="@string/screen_dev_only_custom_telemetry_url_title" app:layout_constraintBottom_toTopOf="@id/dev_name_div_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dev_name_div_line" style="@style/LayoutFullWidth" />
        <View android:id="@id/custom_telemetry_url_div_line" app:layout_constraintBottom_toTopOf="@id/crash_dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_telemetry_url" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/crash_dialog" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__title_text="@string/screen_dev_only_crash_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_telemetry_url_div_line" style="@style/LayoutFullWidth" />
        <View android:id="@id/crash_dialog_div_line" app:layout_constraintBottom_toTopOf="@id/show_snack_protection_restart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crash_dialog" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/show_snack_protection_restart" app:kit_end_switch__talkback="@string/screen_dev_only_show_snack_protection_restart_title" app:kit_middle_text_block__title_text="@string/screen_dev_only_show_snack_protection_restart_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crash_dialog_div_line" style="@style/LayoutFullWidth" />
        <View android:id="@id/protection_restart_div_line" app:layout_constraintBottom_toTopOf="@id/application_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_snack_protection_restart" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/application_id" app:kit_end_image__icon="@drawable/ic_copy" app:kit_middle_text_block__title_text="@string/screen_dev_only_application_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protection_restart_div_line" style="@style/LayoutFullWidth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
