<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <TextView android:id="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenTitle.MarginTop_80dp" />
        <TextView android:id="@id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_4dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/main_switch" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructRTI android:id="@id/filter_on_the_fly" android:alpha="0.0" app:kit_middle_text_block__summary_text="@string/preferences_low_level_settings_filter_secure_dns_filter_on_the_fly_summary" app:kit_middle_text_block__title_text="@string/preferences_low_level_settings_dns_filter_secure_dns_filter_on_the_fly" app:kit_start_compound_button__talkback="@string/preferences_low_level_settings_dns_filter_secure_dns_filter_on_the_fly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_switch" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructRTI android:id="@id/redirect_to_proxy_dns" android:alpha="0.0" app:kit_middle_text_block__summary_text="@string/preferences_low_level_settings_filter_secure_dns_redirect_to_dns_proxy_summary" app:kit_middle_text_block__title_text="@string/preferences_low_level_settings_dns_filter_secure_dns_redirect_to_dns_proxy" app:kit_start_compound_button__talkback="@string/preferences_low_level_settings_dns_filter_secure_dns_redirect_to_dns_proxy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_on_the_fly" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
