<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:id="@id/fragment_preferences_support" android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/icon" android:src="@drawable/ic_message_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:id="@id/title" android:text="@string/preferences_support_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:visibility="gone" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/LayoutNoWidthHeightWrap">
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/faq" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/preferences_support_summary_faq" app:kit_middle_text_block__title_text="@string/preferences_support_title_faq" app:kit_start_image__icon="@drawable/ic_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidth.MarginTop_16dp" />
            <View android:id="@id/faq_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faq" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/report_incorrect_blocking" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/preferences_support_summary_report_blocking" app:kit_middle_text_block__title_text="@string/preferences_support_title_report_blocking" app:kit_start_image__icon="@drawable/ic_ad_blocking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faq_divider" style="@style/LayoutFullWidth" />
            <View android:id="@id/incorrect_blocking_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/report_incorrect_blocking" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/report_bugs" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/preferences_support_summary_report_bug" app:kit_middle_text_block__title_text="@string/preferences_support_title_report_bug" app:kit_start_image__icon="@drawable/ic_bug" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incorrect_blocking_divider" style="@style/LayoutFullWidth" />
            <View android:id="@id/report_bugs_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/report_bugs" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/feature_request" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/preferences_support_summary_feature_request" app:kit_middle_text_block__title_text="@string/preferences_support_title_feature_request" app:kit_start_image__icon="@drawable/ic_quality" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/report_bugs_divider" style="@style/LayoutFullWidth" />
            <View android:id="@id/feature_request_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_request" style="@style/KitDivLine" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/rate_app" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__summary_text="@string/preferences_support_summary_rate_app" app:kit_middle_text_block__title_text="@string/preferences_support_title_rate_app" app:kit_start_image__icon="@drawable/ic_thumb_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_request_divider" style="@style/LayoutFullWidth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circles" style="@style/LayoutFullWidth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
