<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth.Vertical">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ContextMenuButton" />
        <ImageView android:id="@id/app_management_details_icon" android:src="@drawable/ic_apps_2" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:ellipsize="end" android:id="@id/title" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_management_details_icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <TextView android:id="@id/summary" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.TransitiveWarning" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/traffic" android:alpha="0.0" app:kit_end_switch__talkback="@string/preferences_app_details_traffic_title" app:kit_middle_text_block__title_text="@string/preferences_app_details_traffic_title" app:kit_start_image__icon="@drawable/ic_adguard_color_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_16dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/ad_blocking" android:alpha="0.0" app:kit_end_switch__talkback="@string/preferences_app_details_ad_blocking_title" app:kit_middle_text_block__summary_text="@string/preferences_app_details_ad_blocking_summary" app:kit_middle_text_block__title_text="@string/preferences_app_details_ad_blocking_title" app:kit_start_image__icon="@drawable/ic_ad_blocking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traffic" style="@style/LayoutFullWidth.MarginTop_32dp" />
        <View android:id="@id/ad_blocking_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_blocking" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/https_filtering" android:alpha="0.0" app:kit_end_switch__talkback="@string/preferences_app_details_https_filtering_title" app:kit_middle_text_block__note_link_color="?text_links_attention_link" app:kit_middle_text_block__summary_text="@string/preferences_app_details_https_filtering_summary" app:kit_middle_text_block__title_text="@string/preferences_app_details_https_filtering_title" app:kit_start_image__icon="@drawable/ic_lock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_blocking_divider" style="@style/LayoutFullWidth" />
        <View android:id="@id/https_filtering_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/https_filtering" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITDS android:id="@id/proxy" android:alpha="0.0" app:kit_end_switch__talkback="@string/preferences_app_details_proxy_summary" app:kit_middle_text_block__summary_text="@string/preferences_app_details_proxy_summary" app:kit_middle_text_block__title_text="@string/preferences_app_details_proxy_title" app:kit_start_image__icon="@drawable/ic_proxy_square" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/https_filtering_divider" style="@style/LayoutFullWidth" />
        <View android:id="@id/proxy_divider" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy" style="@style/KitDivLine" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITIIIIII android:id="@id/firewall" android:alpha="0.0" app:kit_end_image__icon="@drawable/ic_arrow_right" app:kit_middle_text_block__title_text="@string/preferences_app_details_firewall_title" app:kit_start_image__icon="@drawable/ic_firewall_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proxy_divider" style="@style/LayoutFullWidth" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:kit_anim_view__start_infinitely_on_create="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
