<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.collapsing.CollapsingView android:id="@id/collapsing_view" android:background="@color/transparent" app:kit_collapsing_view__collapsed_layout="@layout/fragment_battery_usage_collapsed_layout" app:kit_collapsing_view__expanded_layout="@layout/fragment_battery_usage_expanded_layout" app:kit_collapsing_view_collapsed_view__fade_animation_strategy="no" style="@style/LayoutFullWidth" />
    <com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarNestedScrollView android:id="@id/usage_details" android:alpha="0.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/LayoutFullParent">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth">
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/battery_usage_daily_mah" app:kit_middle_text_block__title_text="@string/battery_usage_daily_usage" app:kit_start_image__icon="@drawable/ic_battery" app:layout_constraintEnd_toStartOf="@id/battery_usage_daily_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutNoWidthHeightWrap.MarginTop_32dp" />
            <TextView android:id="@id/battery_usage_daily_percent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/battery_usage_daily_mah" app:layout_constraintTop_toTopOf="@id/battery_usage_daily_mah" style="@style/Text.T2.ColorDescription.WidthWrap.MarginTop_16dp.MarginHorizontal_16dp" />
            <com.adguard.mobile.multikit.common.ui.view.chart.ChartView android:id="@id/chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery_usage_daily_mah" style="@style/LayoutFullWidth.MarginHorizontal_24dp" />
            <TextView android:id="@id/recent_usage_title" android:text="@string/battery_usage_recent_usage_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chart" style="@style/Text.H5.MarginHorizontal_16dp.MarginTop_56dp.MarginBottom_8dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITT android:id="@id/cpu_foreground" app:kit_end_text_block__title_color="?kit__summary_text_color" app:kit_end_text_block__title_size="?kit__t2_text_size" app:kit_end_text_block__vertical_gravity="top" app:kit_middle_text_block__summary_text="@string/battery_usage_recent_usage_foreground_cpu_summary" app:kit_middle_text_block__title_text="@string/battery_usage_recent_usage_foreground_cpu_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_usage_title" style="@style/LayoutFullWidth" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITT android:id="@id/cpu_background" app:kit_end_text_block__title_color="?kit__summary_text_color" app:kit_end_text_block__title_size="?kit__t2_text_size" app:kit_end_text_block__vertical_gravity="top" app:kit_middle_text_block__summary_text="@string/battery_usage_recent_usage_background_cpu_summary" app:kit_middle_text_block__title_text="@string/battery_usage_recent_usage_background_cpu_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpu_foreground" style="@style/LayoutFullWidth" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITT android:id="@id/mobile_data" app:kit_end_text_block__title_color="?kit__summary_text_color" app:kit_end_text_block__title_size="?kit__t2_text_size" app:kit_end_text_block__vertical_gravity="top" app:kit_middle_text_block__summary_text="@string/battery_usage_recent_usage_mobile_data_summary" app:kit_middle_text_block__title_text="@string/battery_usage_recent_usage_mobile_data_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpu_background" style="@style/LayoutFullWidth" />
            <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITT android:id="@id/wifi_data" app:kit_end_text_block__title_color="?kit__summary_text_color" app:kit_end_text_block__title_size="?kit__t2_text_size" app:kit_end_text_block__vertical_gravity="top" app:kit_middle_text_block__summary_text="@string/battery_usage_recent_usage_wifi_data_summary" app:kit_middle_text_block__title_text="@string/battery_usage_recent_usage_wifi_data_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_data" style="@style/LayoutFullWidth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarNestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circles" style="@style/LayoutFullWidth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
