<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView android:id="@id/fragment_bug_report" android:fillViewport="true" style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent">
        <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
        <ImageView android:id="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
        <TextView android:id="@id/title" android:text="@string/preferences_support_report_bug_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
        <TextView android:id="@id/summary" android:text="@string/preferences_support_report_bug_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_4dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/email_input" android:hint="@string/login_hint" android:inputType="textEmailAddress" app:kit_label__text="@string/preferences_support_feedback_text_email_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_32dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:id="@id/message_input" android:inputType="textMultiLine" app:kit_edit__text_vertical_gravity="top" app:kit_hideable_end_image__hide_strategy="always" app:kit_label__text="@string/preferences_support_feedback_text_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_input" style="@style/LayoutFullWidth.MarginTop_24dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructCTI android:id="@id/send_logs" app:kit_middle_text_block__summary_text="@string/preferences_support_feedback_summary" app:kit_middle_text_block__title_text="@string/preferences_support_feedback_button_send_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_input" style="@style/LayoutFullWidth.MarginTop_32dp" />
        <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_logs" app:layout_constraintVertical_bias="@dimen/_0.66" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/_0.5" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent.MarginBottom_24dp" />
        <Button android:layout_gravity="bottom" android:id="@id/button_send" android:text="@string/preferences_support_report_bug_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_logs" app:layout_constraintVertical_bias="@dimen/_0.66" style="@style/HighLevel.Button.MarginHorizontal_24dp.MarginBottom_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.adguard.mobile.multikit.common.ui.view.VerticalScrollBarScrollView>
