<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth.MarginBottom_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
    <ImageView android:id="@id/option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ContextMenuButton" />
    <ImageView android:id="@id/annoyances_icon" android:src="@drawable/ic_annoyances_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_button" style="@style/Icon48dp.MarginTop_24dp" />
    <TextView android:id="@id/title" android:text="@string/annoyances_blocking_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annoyances_icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
    <TextView android:id="@id/summary" android:text="@string/annoyances_blocking_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_4dp" />
    <TextView android:id="@id/note" android:text="@string/annoyances_blocking_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/HighLevel.ScreenSummary.TransitiveWarning.MarginTop_4dp" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/annoyances_blocking_switch" app:kit_end_switch__talkback="@string/annoyances_blocking_switch" app:kit_middle_text_block__title_text="@string/annoyances_blocking_switch" app:kit_sync_icon__active="@drawable/ic_annoyances" app:kit_sync_icon__nonactive="@drawable/ic_annoyances_disabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note" style="@style/LayoutFullWidth.MarginTop_16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
