<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LayoutFullWidth.Vertical.CenterHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/ic_search_placeholder" style="@style/Icon64dp.MarginTop_48dp" />
    <TextView android:id="@id/placeholder_text" android:text="@string/preferences_apps_management_search_placeholder_text" style="@style/Text.T1.ColorDescription.WrapWidth" />
</LinearLayout>
