<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView app:cardBackgroundColor="?fills_backgrounds_cards_background_default" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_12" app:strokeWidth="@dimen/dp_0" style="@style/LayoutFullWidth.MarginHorizontal_16dp.MarginVertical_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth">
        <TextView android:id="@id/time" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.T2.ColorDescription.WidthWrap.Start.MarginHorizontal_24dp.MarginVertical_24dp" />
        <ImageView android:id="@id/app_icon" app:layout_constraintEnd_toStartOf="@id/app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time" style="@style/Icon24dp.MarginTop_16dp.MarginStart_24dp" />
        <TextView android:ellipsize="end" android:id="@id/app_name" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="@id/app_icon" app:layout_constraintVertical_bias="0.0" style="@style/Text.T1.NoWidth.MarginStart_12dp" />
        <ImageView android:id="@id/settings" android:src="@drawable/ic_bullets" android:contentDescription="@string/accessibility_context_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_name" app:layout_constraintTop_toTopOf="@id/time" style="@style/Icon24dp.MarginStart_16dp.MarginEnd_24dp" />
        <ImageView android:id="@id/network_icon" app:layout_constraintEnd_toStartOf="@id/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_name" style="@style/Icon24dp.MarginTop_16dp.MarginStart_24dp" />
        <TextView android:id="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/network_icon" app:layout_constraintTop_toTopOf="@id/network_icon" style="@style/Text.T1.NoWidth.MarginStart_12dp.MarginEnd_24" />
        <TextView android:id="@id/reason" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/network_icon" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Text.T2.ColorDescription.NoWidth.MarginStart_12dp.MarginEnd_24" />
        <ImageView android:id="@id/mute_icon" android:visibility="invisible" android:src="@drawable/ic_bell_crossed_neutral" app:layout_constraintStart_toEndOf="@id/app_name" app:layout_constraintTop_toTopOf="@id/app_name" style="@style/Icon24dp.MarginStart_16dp" />
        <Button android:id="@id/button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reason" style="@style/HighLevel.Button.MarginHorizontal_24dp.MarginVertical_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
