<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LayoutFullWidth.CenterHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/selector" android:drawableEnd="@drawable/ic_arrow_down_small" style="@style/Text.T2.ColorDescription.WidthWrap.Center" />
</LinearLayout>
