<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LayoutFullWidth.CenterHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/preferences_app_settings_extensions_none" style="@style/Text.T1.ColorDescription.Center.MarginVertical_48dp" />
</LinearLayout>
