<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.construct.ConstructLEIM android:singleLine="true" app:kit_hideable_end_image__hide_strategy="empty" app:kit_label__text="@string/add_filter_rule_text" style="@style/LayoutFullWidth.MarginBottom_16dp"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" />
