<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
    <ImageView android:id="@id/learn_more" android:src="@drawable/ic_faq_enabled" android:contentDescription="@string/protection_tracking_protection_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon24dp.MarginTop_24dp.MarginEnd_16dp" />
    <ImageView android:id="@id/tracking_protection_icon" android:src="@drawable/ic_privacy_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
    <TextView android:id="@id/title" android:text="@string/protection_title_tracking_protection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracking_protection_icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
    <TextView android:id="@id/summary" android:text="@string/tracking_protection_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_4dp" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/main_switch" app:kit_end_switch__talkback="@string/tracking_protection_main_switch_title" app:kit_middle_text_block__title_text="@string/tracking_protection_main_switch_title" app:kit_sync_icon__active="@drawable/ic_privacy_enabled" app:kit_sync_icon__nonactive="@drawable/ic_privacy_disabled" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
