<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.BackButton.PaddingEnd_16dp.PaddingTop_24dp" />
    <ImageView android:id="@id/icon" android:src="@drawable/ic_bell_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HighLevel.ScreenIcon.MarginTop_80dp" />
    <TextView android:id="@id/title" android:text="@string/firewall_notifications_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/HighLevel.ScreenTitle.MarginTop_12dp" />
    <TextView android:id="@id/summary" android:text="@string/firewall_notifications_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HighLevel.ScreenSummary.MarginTop_4dp" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/notifications_switch" app:kit_end_switch__talkback="@string/firewall_notifications_title" app:kit_middle_text_block__title_text="@string/firewall_notifications_title" app:kit_start_image__icon="@drawable/ic_bell" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutFullWidth.MarginTop_16dp" />
    <TextView android:id="@id/apps_title" android:text="@string/firewall_notifications_apps_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notifications_switch" style="@style/Text.H4.MarginStart_16dp.MarginTop_48dp" />
    <TextView android:id="@id/apps_summary" android:text="@string/firewall_notifications_apps_summary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apps_title" style="@style/Text.T1.MarginStart_16dp.MarginTop_12dp.MarginBottom_16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
