<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.construct.ConstructCTI app:kit_middle_text_block__text_margin_bottom="@dimen/dp_12" app:kit_middle_text_block__text_margin_top="@dimen/dp_12" app:kit_middle_text_block__vertical_gravity="center" app:kit_start_compound_button__margin_end="@dimen/dp_12" style="@style/LayoutFullWidth"
  xmlns:app="http://schemas.android.com/apk/res-auto" />
