<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructCTI android:id="@id/subdomains_included" app:kit_middle_text_block__title_text="@string/https_filtering_exclusions_included_title" app:kit_start_compound_button__talkback="@string/https_filtering_exclusions_included_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidth.MarginStart_40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
