<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth.MarginTop_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/wifi_icon" app:layout_constraintEnd_toStartOf="@id/wifi_screen_off_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginEnd_24dp" />
    <ImageView android:id="@id/wifi_screen_off_icon" app:layout_constraintEnd_toStartOf="@id/cellular_icon" app:layout_constraintStart_toEndOf="@id/wifi_icon" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginEnd_24dp" />
    <ImageView android:id="@id/cellular_icon" app:layout_constraintEnd_toStartOf="@id/cellular_screen_off_icon" app:layout_constraintStart_toEndOf="@id/wifi_screen_off_icon" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginEnd_24dp" />
    <ImageView android:id="@id/cellular_screen_off_icon" app:layout_constraintEnd_toStartOf="@id/roaming_icon" app:layout_constraintStart_toEndOf="@id/cellular_icon" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent.MarginEnd_24dp" />
    <ImageView android:id="@id/roaming_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cellular_screen_off_icon" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutWrapContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
