<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" app:contentScrim="@color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" style="@style/LayoutFullWidth.MinHeight_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/expanded_state_wrapper" app:layout_collapseMode="parallax" style="@style/LayoutFullWidth" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/dp_0" app:contentInsetStart="@dimen/dp_0" app:layout_collapseMode="pin" style="@style/LayoutFullWidth.MinHeight_0dp">
        <FrameLayout android:id="@id/collapsed_state_wrapper" style="@style/LayoutFullWidth" />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.CollapsingToolbarLayout>
