<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/start_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middle_text_views_wrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Icon24dp" />
    <LinearLayout android:id="@id/middle_text_views_wrapper" app:layout_constraintEnd_toStartOf="@id/middle_icon" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/start_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/KitConstructComponent.TitleSummaryNoteWrapper">
        <TextView android:id="@id/middle_title" style="@style/Text.T1.NoFontPadding.WrapWidth" />
        <TextView android:id="@id/middle_summary" style="@style/Text.T2.ColorDescription" />
        <TextView android:id="@id/middle_note" style="@style/Text.T2.ColorDescription" />
    </LinearLayout>
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/middle_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_div" app:layout_constraintStart_toEndOf="@id/middle_text_views_wrapper" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Icon24dp" />
    <View android:id="@id/end_icon_wrapper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_div" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="0.0" style="@style/LayoutNoWidthNoHeight" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/end_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Icon24dp" />
    <View android:id="@id/vertical_div" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_icon" app:layout_constraintTop_toTopOf="parent" style="@style/KitDivLine.Vertical" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/first_bottom_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/start_icon" app:layout_constraintTop_toBottomOf="@id/middle_text_views_wrapper" style="@style/Icon16dp" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/second_bottom_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/first_bottom_image" app:layout_constraintTop_toBottomOf="@id/middle_text_views_wrapper" style="@style/Icon16dp" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/third_bottom_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/second_bottom_image" app:layout_constraintTop_toBottomOf="@id/middle_text_views_wrapper" style="@style/Icon16dp" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/fourth_bottom_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/third_bottom_image" app:layout_constraintTop_toBottomOf="@id/middle_text_views_wrapper" style="@style/Icon16dp" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/fifth_bottom_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/fourth_bottom_image" app:layout_constraintTop_toBottomOf="@id/middle_text_views_wrapper" style="@style/Icon16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
