<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/nav_view" android:background="?fills_backgrounds_page_background_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/design_bottom_navigation_height" android:layoutDirection="ltr" app:elevation="@dimen/dp_0" app:itemActiveIndicatorStyle="@null" app:itemHorizontalTranslationEnabled="false" app:itemIconTint="?stroke_icons_product_icon" app:itemPaddingBottom="@dimen/design_bottom_navigation_label_padding" app:itemPaddingTop="@dimen/design_bottom_navigation_margin" app:itemRippleColor="?kit__background_ripple" app:labelVisibilityMode="unlabeled" app:menu="@menu/main" style="@style/Widget.Material3.BottomNavigationView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:id="@id/bottom_selection_indicator" android:background="@drawable/background_bottom_selection_indicator" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_4" />
</com.google.android.material.bottomnavigation.BottomNavigationView>
