<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:text="@string/onboarding_welcome_title" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.H4.Center.MarginHorizontal_24dp.MarginTop_16dp" />
    <TextView android:id="@id/message" android:text="@string/onboarding_welcome_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.T1.Center.MarginHorizontal_24dp.MarginTop_12dp" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructCTI android:id="@id/eula_privacy_policy_checkbox" android:contentDescription="@string/onboarding_welcome_checkbox_eula_talkback" app:kit_middle_text_block__text_margin_bottom="@dimen/dp_8" app:kit_middle_text_block__text_margin_top="@dimen/dp_8" app:kit_start_compound_button__margin_bottom="@dimen/dp_8" app:kit_start_compound_button__margin_top="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/LayoutFullWidth.MarginTop_32dp" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructCTI android:id="@id/tech_and_interaction_checkbox" android:contentDescription="@string/onboarding_welcome_checkbox_send_data_talkback" app:kit_middle_text_block__text_margin_bottom="@dimen/dp_8" app:kit_middle_text_block__text_margin_top="@dimen/dp_8" app:kit_start_compound_button__margin_bottom="@dimen/dp_8" app:kit_start_compound_button__margin_top="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eula_privacy_policy_checkbox" style="@style/LayoutFullWidth" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructCTI android:id="@id/crash_report_checkbox" android:contentDescription="@string/onboarding_welcome_checkbox_crash_reports_label" app:kit_middle_text_block__text_margin_bottom="@dimen/dp_8" app:kit_middle_text_block__text_margin_top="@dimen/dp_8" app:kit_middle_text_block__title_text="@string/onboarding_welcome_checkbox_crash_reports_label" app:kit_start_compound_button__margin_bottom="@dimen/dp_8" app:kit_start_compound_button__margin_top="@dimen/dp_8" app:kit_start_compound_button__talkback="@string/onboarding_welcome_checkbox_crash_reports_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tech_and_interaction_checkbox" style="@style/LayoutFullWidth.MarginBottom_8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
