<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/spinner_layout_title" android:text="@string/onboarding_privacy_spiner_layout_title" app:layout_constraintBottom_toTopOf="@id/spinner_layout" app:layout_constraintStart_toStartOf="@id/spinner_layout" app:layout_constraintTop_toTopOf="parent" style="@style/Text.T2.ColorDescription.WidthWrap.MarginTop_16dp.MarginBottom_8dp" />
    <TextView android:id="@id/spinner_layout" app:drawableEndCompat="@drawable/ic_arrow_down_small" app:layout_constraintBottom_toTopOf="@id/button_positive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Text.T1.BackgroundInputNormal.MarginHorizontal_16dp.MarginBottom_24dp.Padding_16dp" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/progress" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent.MarginBottom_24dp" />
    <Button android:id="@id/button_positive" android:text="@string/onboarding_privacy_button_positive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/HighLevel.Button.MarginHorizontal_16dp.MarginBottom_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
