<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LayoutFullWidth.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/routing" app:kit_middle_text_block__title_text="@string/preferences_app_details_dialog_reset_routing" style="@style/LayoutFullWidth" />
    <View style="@style/KitDivLine" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/filtering" app:kit_middle_text_block__title_text="@string/preferences_app_details_dialog_reset_filtering" style="@style/LayoutFullWidth" />
    <View style="@style/KitDivLine" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/https_filtering" app:kit_middle_text_block__title_text="@string/preferences_app_details_dialog_reset_https_filtering" style="@style/LayoutFullWidth" />
    <View style="@style/KitDivLine" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/proxy_routing" app:kit_middle_text_block__title_text="@string/preferences_app_details_dialog_reset_proxy_routing" style="@style/LayoutFullWidth" />
    <View style="@style/KitDivLine" />
    <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITS android:id="@id/firewall" app:kit_middle_text_block__title_text="@string/preferences_app_details_dialog_reset_firewall" style="@style/LayoutFullWidth.MarginBottom_32dp" />
    <Button android:id="@id/button" android:text="@string/preferences_app_details_dialog_reset_negative_button_title" style="@style/HighLevel.Button.Negative.MarginHorizontal_16dp.MarginBottom_24dp" />
</LinearLayout>
