<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth.NoClip.Padding_64dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:text="@string/tv__dialog_enter_activation_code_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TV.HighLevel.DialogScreenTitle" />
    <com.adguard.mobile.multikit.common.ui.view.construct.tv.TVConstructLEIM android:id="@id/key_input" android:hint="@string/tv__dialog_enter_activation_code_hint" android:inputType="textCapCharacters" android:imeOptions="actionDone" app:kit_end_image__icon="@drawable/tv__selector_cross_input" app:kit_hideable_end_image__hide_strategy="empty" app:kit_label__color="?text_labels_labels" app:kit_label__text="@string/tv__dialog_enter_activation_code_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/LayoutFullWidth.MarginTop_40dp" />
    <com.adguard.android.ui.view.tv.TvProgressButton android:id="@id/continue_button" android:text="@string/tv__dialog_enter_activation_code_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/key_input" app:tv_progress_button_min_width="?tv__button_min_width" style="@style/LayoutWrapContent.MarginTop_40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
