<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/construct_its" app:kit_end_image__icon="@drawable/tv__selector_plus" style="@style/LayoutFullWidth.MarginHorizontal_64dp.MarginTop_16dp.MarginBottom_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
