<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidthNoHeight">
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent.PaddingBottom_32dp">
            <TextView android:id="@id/title" android:text="@string/tv__screen_onboarding_welcome_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TV.HighLevel.ScreenTitle.MarginTop_32dp.NoWidth.MarginHorizontal_64dp" />
            <TextView android:id="@id/summary" android:text="@string/tv__screen_onboarding_welcome_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TV.HighLevel.OnboardingSummary.MarginEnd_64dp.MarginTop_16dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.tv.TvConstructITC android:id="@id/privacy_policy" app:kit_middle_text_block__title_max_lines="4" app:kit_middle_text_block__title_text="@string/tv__screen_onboarding_welcome_eula_and_privacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/LayoutNoWidthHeightWrap.MarginHorizontal_64dp.MarginTop_40dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.tv.TvConstructITC android:id="@id/technical_data" app:kit_middle_text_block__title_max_lines="4" app:kit_middle_text_block__title_text="@string/tv__screen_onboarding_welcome_technical_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_policy" style="@style/LayoutNoWidthHeightWrap.MarginHorizontal_64dp.MarginTop_2dp" />
            <com.adguard.mobile.multikit.common.ui.view.construct.tv.TvConstructITC android:id="@id/crash_reports" app:kit_middle_text_block__title_max_lines="4" app:kit_middle_text_block__title_text="@string/tv__screen_onboarding_welcome_crash_reports" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/technical_data" style="@style/LayoutNoWidthHeightWrap.MarginHorizontal_64dp.MarginTop_2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/top_shadow" android:visibility="invisible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KitScrollViewShadow.TopShadow" />
    <View android:id="@id/bottom_shadow" android:visibility="visible" app:layout_constraintBottom_toBottomOf="@id/scroll_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/KitScrollViewShadow.BottomShadow" />
    <View android:id="@id/onboarding_continue_button_div" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/KitDivLine.MarginBottom_24dp" />
    <Button android:id="@id/button" android:focusable="true" android:focusableInTouchMode="true" android:text="@string/tv__screen_onboarding_welcome_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" style="@style/TV.HighLevel.FilledButton.MarginVertical_24dp.MarginHorizontal_64dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
