<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent.NoClip.Padding_64dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:text="@string/tv__screen_add_user_rule_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TV.HighLevel.DialogScreenTitle.WrapWidth" />
    <com.adguard.mobile.multikit.common.ui.view.construct.tv.TVConstructLEIM android:id="@id/input" android:hint="@string/tv__user_rule_input_hint" android:inputType="textNoSuggestions" android:imeOptions="actionDone" app:kit_end_image__icon="@drawable/tv__selector_cross_input" app:kit_label__text="@string/tv__screen_add_user_rule_input_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TV.HighLevel.Dialog.FirstConstruct" />
    <Button android:id="@id/create_button" android:text="@string/tv__screen_add_user_rule_create_button" app:layout_constraintEnd_toStartOf="@id/syntax_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" style="@style/TV.HighLevel.Dialog.FirstButton" />
    <Button android:id="@id/syntax_button" android:text="@string/tv__screen_add_user_rule_syntax_button" app:layout_constraintBottom_toBottomOf="@id/create_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/create_button" app:layout_constraintTop_toBottomOf="@id/input" style="@style/TV.HighLevel.Dialog.NextButton.Outline" />
</androidx.constraintlayout.widget.ConstraintLayout>
