<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullParent.NoClip.PaddingVertical_64dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidth.PaddingHorizontal_64dp">
        <TextView android:id="@id/title" android:text="@string/tv__screen_remove_user_rule_title" style="@style/TV.HighLevel.DialogScreenTitle.WrapWidth.Weight_1" />
        <Button android:id="@id/close_button" android:text="@string/tv__screen_remove_user_rule_close" style="@style/TV.HighLevel.Dialog.TopButton.Cross" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" style="@style/LayoutNoWidthNoHeight.MarginTop_40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
