<?xml version="1.0" encoding="utf-8"?>
<com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI app:kit_middle_text_block__title_color="?fills_logo_key_color_default" app:kit_middle_text_block__title_font="?kit__t1_text_semibold_font_family" app:kit_start_image__icon_margin_start="?tv__drawer_top_side_bar_icon_horizontal_margin" style="@style/LayoutFullParent"
  xmlns:app="http://schemas.android.com/apk/res-auto" />
