<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/LayoutFullParent.NoClip.Padding_64dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/content" style="@style/LayoutFullParent.Vertical">
        <TextView android:text="@string/tv__screen_manage_license_reset_license_dialog_title" style="@style/TV.HighLevel.DialogScreenTitle" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/confirm" app:kit_middle_text_block__summary_text="@string/tv__screen_manage_license_reset_license_dialog_confirm_button_summary" app:kit_middle_text_block__title_text="@string/tv__screen_manage_license_reset_license_dialog_confirm_button_label" style="@style/TV.HighLevel.Dialog.FirstConstruct" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/cancel" app:kit_middle_text_block__title_text="@string/tv__screen_manage_license_reset_license_dialog_cancel_button_label" style="@style/TV.HighLevel.Dialog.NextConstruct" />
    </LinearLayout>
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/preloader" android:alpha="0.0" app:kit_anim_view__start_infinitely_on_create="true" app:srcCompat="@drawable/ic_circles" style="@style/LayoutWrapContent.Center" />
</FrameLayout>
