<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:alpha="0.0" style="@style/LayoutFullParent.NoClip.Padding_64dp"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/finish_title" android:text="@string/tv__dialog_update_all_done_title" app:layout_constraintBottom_toTopOf="@id/finish_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TV.HighLevel.DialogScreenTitle.Center" />
    <TextView android:id="@id/finish_summary" android:text="@string/tv__dialog_update_all_done_summary" app:layout_constraintBottom_toTopOf="@id/finish_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finish_title" style="@style/TV.HighLevel.DialogScreenSummary.Center" />
    <Button android:id="@id/finish_button" android:text="@string/tv__dialog_update_close_button_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finish_summary" style="@style/TV.HighLevel.Dialog.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
