<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/LayoutFullWidth.Vertical">
        <TextView android:id="@id/title" android:text="@string/tv__screen_preferences_title" style="@style/TV.HighLevel.ScreenTitle" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/general_settings" app:kit_end_image__icon="@drawable/tv__selector_arrow_right" app:kit_middle_text_block__summary_text="@string/tv__screen_preferences_summary_general_settings" app:kit_middle_text_block__title_text="@string/tv__screen_preferences_title_general_settings" app:kit_start_image__icon="@drawable/tv__selector_device" style="@style/LayoutFullWidth.MarginStart_32dp.MarginEnd_64dp.MarginTop_40dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/about_license" app:kit_end_image__icon="@drawable/tv__selector_arrow_right" app:kit_middle_text_block__summary_text="@string/tv__screen_preferences_summary_manage_license" app:kit_middle_text_block__title_text="@string/tv__screen_preferences_title_manage_license" app:kit_start_image__icon="@drawable/tv__selector_user" style="@style/LayoutFullWidth.MarginStart_32dp.MarginEnd_64dp.MarginTop_8dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/support" app:kit_end_image__icon="@drawable/tv__selector_arrow_right" app:kit_middle_text_block__summary_text="@string/tv__screen_preferences_summary_support" app:kit_middle_text_block__title_text="@string/tv__screen_preferences_title_support" app:kit_start_image__icon="@drawable/tv__selector_support" style="@style/LayoutFullWidth.MarginStart_32dp.MarginEnd_64dp.MarginTop_8dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/about_app" app:kit_end_image__icon="@drawable/tv__selector_arrow_right" app:kit_middle_text_block__summary_text="@string/tv__screen_preferences_summary_about_app" app:kit_middle_text_block__title_text="@string/tv__screen_preferences_title_about_app" app:kit_start_image__icon="@drawable/tv__selector_about" style="@style/LayoutFullWidth.MarginStart_32dp.MarginEnd_64dp.MarginTop_8dp" />
        <com.adguard.mobile.multikit.common.ui.view.construct.ConstructITI android:id="@id/app_exit" app:kit_middle_text_block__summary_text="@string/tv__screen_preferences_summary_exit_from_app" app:kit_middle_text_block__title_text="@string/tv__screen_preferences_title_exit_from_app" app:kit_start_image__icon="@drawable/ic_exit_from_app" style="@style/LayoutFullWidth.MarginStart_32dp.MarginEnd_64dp.MarginTop_8dp" />
    </LinearLayout>
</ScrollView>
