<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_construct_ieii" style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/start_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Icon24dp" />
    <com.adguard.mobile.multikit.common.ui.view.ConstructEditText android:gravity="start|top" android:id="@id/edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middle_icon" app:layout_constraintStart_toEndOf="@id/start_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.T1.NoFontPadding.NoWidth" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/middle_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Icon24dp" />
    <com.adguard.mobile.multikit.common.ui.view.AnimationView android:id="@id/end_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Icon24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
