<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stats_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LayoutFullWidth">
        <TextView android:id="@id/start_title" app:layout_constraintEnd_toStartOf="@id/middle_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.H4.NoWidth.Center" />
        <TextView android:id="@id/start_summary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middle_summary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_title" app:layout_constraintVertical_bias="1.0" style="@style/Text.T2.ColorDescription.NoWidth.Center.SingleLine.EllipsizeEnd.PaddingHorizontal_8dp" />
        <TextView android:id="@id/middle_title" app:layout_constraintEnd_toStartOf="@id/end_title" app:layout_constraintStart_toEndOf="@id/start_title" app:layout_constraintTop_toTopOf="parent" style="@style/Text.H4.NoWidth.Center" />
        <TextView android:id="@id/middle_summary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_summary" app:layout_constraintStart_toEndOf="@id/start_summary" app:layout_constraintTop_toBottomOf="@id/middle_title" app:layout_constraintVertical_bias="1.0" style="@style/Text.T2.ColorDescription.NoWidth.Center.SingleLine.EllipsizeEnd.PaddingHorizontal_8dp" />
        <TextView android:id="@id/end_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/middle_title" app:layout_constraintTop_toTopOf="parent" style="@style/Text.H4.NoWidth.Center" />
        <TextView android:id="@id/end_summary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/middle_summary" app:layout_constraintTop_toBottomOf="@id/end_title" app:layout_constraintVertical_bias="1.0" style="@style/Text.T2.ColorDescription.NoWidth.Center.SingleLine.EllipsizeEnd.PaddingHorizontal_8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/end_bar" android:background="@drawable/background_statistics_bar_end" android:layout_height="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stats_container" app:layout_constraintWidth_percent="1.0" style="@style/LayoutNoWidthHeightWrap" />
    <View android:id="@id/middle_bar" android:background="@drawable/background_statistics_bar_middle" android:layout_height="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stats_container" app:layout_constraintWidth_percent="0.5" style="@style/LayoutNoWidthHeightWrap" />
    <View android:id="@id/start_bar" android:background="@drawable/background_statistics_bar_start" android:layout_height="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stats_container" app:layout_constraintWidth_percent="0.1" style="@style/LayoutNoWidthHeightWrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
