<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/icon" android:background="@drawable/background_widget_private_browser" android:src="@drawable/ic_widget_private_browser" android:adjustViewBounds="true" style="@style/LayoutFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" />
